File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:26:58 CET
Duration: 24.98s, Total samples = 24.89s (99.64%)
Showing nodes accounting for 24.62s, 98.92% of 24.89s total
Dropped 33 nodes (cum <= 0.12s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     24.85s 99.84%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
     2.36s  9.48%  9.48%     24.85s 99.84%  github.com/hy144328/one-billion-row-challenge-golang.run5
         0     0%  9.48%     24.85s 99.84%  testing.(*B).run1.func1
         0     0%  9.48%     24.85s 99.84%  testing.(*B).runN
     4.71s 18.92% 28.40%     15.54s 62.43%  runtime.mapaccess2_faststr
     1.62s  6.51% 34.91%      4.82s 19.37%  bufio.(*Reader).ReadSlice
     3.99s 16.03% 50.94%      3.99s 16.03%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
         0     0% 50.94%      2.26s  9.08%  bufio.(*Reader).fill
     0.04s  0.16% 51.10%      2.26s  9.08%  os.(*File).Read
         0     0% 51.10%      2.21s  8.88%  internal/poll.(*FD).Read
         0     0% 51.10%      2.21s  8.88%  os.(*File).read (inline)
     0.33s  1.33% 52.43%      2.20s  8.84%  bytes.IndexByte (inline)
         0     0% 52.43%      2.18s  8.76%  internal/poll.ignoringEINTRIO (inline)
     0.01s  0.04% 52.47%      2.18s  8.76%  syscall.Read (inline)
     0.01s  0.04% 52.51%      2.17s  8.72%  syscall.read
     0.03s  0.12% 52.63%      2.16s  8.68%  syscall.Syscall
     0.03s  0.12% 52.75%      1.97s  7.91%  syscall.RawSyscall6
     1.94s  7.79% 60.55%      1.94s  7.79%  internal/runtime/syscall.Syscall6
     1.75s  7.03% 67.58%      1.75s  7.03%  aeshashbody
     1.68s  6.75% 74.33%      1.68s  6.75%  memeqbody
     1.49s  5.99% 80.31%      1.49s  5.99%  indexbytebody
     0.98s  3.94% 84.25%      0.98s  3.94%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.89s  3.58% 87.83%      0.89s  3.58%  internal/runtime/maps.(*groupReference).key (inline)
     0.87s  3.50% 91.32%      0.87s  3.50%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.48s  1.93% 93.25%      0.48s  1.93%  internal/runtime/maps.h2 (inline)
     0.38s  1.53% 94.78%      0.38s  1.53%  internal/bytealg.IndexByte
     0.30s  1.21% 95.98%      0.30s  1.21%  runtime.strhash
     0.24s  0.96% 96.95%      0.24s  0.96%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.20s   0.8% 97.75%      0.20s   0.8%  runtime.memequal
     0.15s   0.6% 98.35%      0.15s   0.6%  internal/runtime/maps.(*groupsReference).group (inline)
     0.14s  0.56% 98.92%      0.14s  0.56%  internal/runtime/maps.makeProbeSeq (inline)
