File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:38:23 CET
Duration: 49.44s, Total samples = 53.80s (108.82%)
Showing nodes accounting for 49.47s, 91.95% of 53.80s total
Dropped 222 nodes (cum <= 0.27s)
      flat  flat%   sum%        cum   cum%
     6.35s 11.80% 11.80%      6.35s 11.80%  indexbytebody
     5.25s  9.76% 21.56%     20.35s 37.83%  runtime.mapaccess2_faststr
     5.18s  9.63% 31.19%      5.18s  9.63%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     3.76s  6.99% 38.18%     49.76s 92.49%  github.com/hy144328/one-billion-row-challenge-golang.run3
     3.01s  5.59% 43.77%      3.01s  5.59%  memeqbody
     2.90s  5.39% 49.16%      2.91s  5.41%  strconv.Atoi
     2.57s  4.78% 53.94%      2.57s  4.78%  internal/runtime/syscall.Syscall6
     2.50s  4.65% 58.59%      2.50s  4.65%  aeshashbody
     1.64s  3.05% 61.64%      7.23s 13.44%  bufio.(*Scanner).Scan
     1.55s  2.88% 64.52%      1.55s  2.88%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.47s  2.73% 67.25%      3.46s  6.43%  runtime.mallocgcTiny
     1.32s  2.45% 69.70%      4.23s  7.86%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     1.19s  2.21% 71.91%      1.19s  2.21%  runtime.nextFreeFast (inline)
     1.13s  2.10% 74.01%      7.76s 14.42%  runtime.slicebytetostring
     1.04s  1.93% 75.95%      1.04s  1.93%  internal/runtime/maps.(*groupReference).key (inline)
     0.97s  1.80% 77.75%      0.97s  1.80%  runtime.memmove
     0.96s  1.78% 79.54%      5.67s 10.54%  runtime.mallocgc
     0.84s  1.56% 81.10%      1.83s  3.40%  runtime.scanobject
     0.78s  1.45% 82.55%      0.78s  1.45%  internal/bytealg.IndexByteString
     0.70s  1.30% 83.85%      0.70s  1.30%  internal/runtime/maps.h2 (inline)
     0.64s  1.19% 85.04%      2.38s  4.42%  bufio.ScanLines
     0.52s  0.97% 86.00%      0.52s  0.97%  runtime.futex
     0.36s  0.67% 86.67%      0.95s  1.77%  runtime.mallocgcSmallNoscan
     0.33s  0.61% 87.29%      0.33s  0.61%  bufio.dropCR (inline)
     0.33s  0.61% 87.90%      0.33s  0.61%  runtime.strhash
     0.32s  0.59% 88.49%      0.38s  0.71%  runtime.typePointers.next
     0.29s  0.54% 89.03%      1.41s  2.62%  bytes.IndexByte (inline)
     0.27s   0.5% 89.54%      0.41s  0.76%  runtime.findObject
     0.27s   0.5% 90.04%      0.27s   0.5%  runtime.typePointers.nextFast (inline)
     0.25s  0.46% 90.50%      8.01s 14.89%  bufio.(*Scanner).Text (inline)
     0.19s  0.35% 90.86%      0.28s  0.52%  runtime.scanblock
     0.13s  0.24% 91.10%      0.47s  0.87%  runtime.(*sweepLocked).sweep
     0.07s  0.13% 91.23%      0.61s  1.13%  runtime.(*mcache).nextFree
     0.06s  0.11% 91.34%      6.17s 11.47%  internal/stringslite.IndexByte (inline)
     0.05s 0.093% 91.43%      0.66s  1.23%  runtime.sweepone
     0.05s 0.093% 91.52%      2.81s  5.22%  syscall.read
     0.03s 0.056% 91.58%      0.41s  0.76%  runtime.(*mcache).refill
     0.02s 0.037% 91.62%      2.89s  5.37%  internal/poll.(*FD).Read
     0.02s 0.037% 91.65%      2.92s  5.43%  os.(*File).Read
     0.02s 0.037% 91.69%      0.30s  0.56%  runtime.deductAssistCredit
     0.02s 0.037% 91.73%      0.41s  0.76%  runtime.findRunnable
     0.02s 0.037% 91.77%      3.46s  6.43%  runtime.systemstack
     0.02s 0.037% 91.80%      2.58s  4.80%  syscall.RawSyscall6
     0.02s 0.037% 91.84%      2.76s  5.13%  syscall.Syscall
     0.01s 0.019% 91.86%      0.27s   0.5%  runtime.(*mcentral).cacheSpan
     0.01s 0.019% 91.88%      0.67s  1.25%  runtime.bgsweep
     0.01s 0.019% 91.90%      2.50s  4.65%  runtime.gcBgMarkWorker
     0.01s 0.019% 91.91%      0.38s  0.71%  runtime.gcMarkDone
     0.01s 0.019% 91.93%      0.29s  0.54%  runtime.notewakeup
     0.01s 0.019% 91.95%      0.27s   0.5%  runtime.startm
         0     0% 91.95%     49.76s 92.49%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 91.95%      2.81s  5.22%  internal/poll.ignoringEINTRIO (inline)
         0     0% 91.95%      2.89s  5.37%  os.(*File).read (inline)
         0     0% 91.95%      0.28s  0.52%  runtime.futexwakeup
         0     0% 91.95%      0.28s  0.52%  runtime.gcAssistAlloc
         0     0% 91.95%      0.28s  0.52%  runtime.gcAssistAlloc.func2
         0     0% 91.95%      0.28s  0.52%  runtime.gcAssistAlloc1
         0     0% 91.95%      2.09s  3.88%  runtime.gcBgMarkWorker.func2
         0     0% 91.95%      2.09s  3.88%  runtime.gcDrain
         0     0% 91.95%      2.06s  3.83%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.95%      0.28s  0.52%  runtime.gcDrainN
         0     0% 91.95%      0.32s  0.59%  runtime.gopreempt_m (inline)
         0     0% 91.95%      0.32s  0.59%  runtime.goschedImpl
         0     0% 91.95%      0.44s  0.82%  runtime.markroot
         0     0% 91.95%      0.27s   0.5%  runtime.markrootBlock
         0     0% 91.95%      0.47s  0.87%  runtime.mcall
         0     0% 91.95%      0.32s  0.59%  runtime.morestack
         0     0% 91.95%      0.32s  0.59%  runtime.newstack
         0     0% 91.95%      0.45s  0.84%  runtime.park_m
         0     0% 91.95%      0.60s  1.12%  runtime.schedule
         0     0% 91.95%      0.28s  0.52%  runtime.wakep
         0     0% 91.95%      6.17s 11.47%  strings.IndexByte (inline)
         0     0% 91.95%      2.81s  5.22%  syscall.Read (inline)
         0     0% 91.95%     49.76s 92.49%  testing.(*B).run1.func1
         0     0% 91.95%     49.76s 92.49%  testing.(*B).runN
