File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:22:08 CET
Duration: 11.33s, Total samples = 12.91s (113.93%)
Showing nodes accounting for 11.58s, 89.70% of 12.91s total
Dropped 169 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     0.87s  6.74%  6.74%      3.23s 25.02%  runtime.mapaccess2_faststr
     0.80s  6.20% 12.94%      0.80s  6.20%  runtime.nextFreeFast (inline)
     0.73s  5.65% 18.59%      0.73s  5.65%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.63s  4.88% 23.47%      0.63s  4.88%  countbody
     0.60s  4.65% 28.12%     11.38s 88.15%  github.com/hy144328/one-billion-row-challenge-golang.run2
     0.57s  4.42% 32.53%      0.57s  4.42%  indexbytebody
     0.51s  3.95% 36.48%      0.51s  3.95%  aeshashbody
     0.49s  3.80% 40.28%      0.49s  3.80%  memeqbody
     0.46s  3.56% 43.84%      0.46s  3.56%  internal/runtime/syscall.Syscall6
     0.45s  3.49% 47.33%      4.60s 35.63%  strings.genSplit
     0.42s  3.25% 50.58%      0.42s  3.25%  runtime.(*mspan).writeHeapBitsSmall
     0.33s  2.56% 53.14%      0.33s  2.56%  strconv.Atoi
     0.32s  2.48% 55.62%      0.59s  4.57%  runtime.mallocgcTiny
     0.31s  2.40% 58.02%      0.61s  4.73%  runtime.scanobject
     0.30s  2.32% 60.34%      3.14s 24.32%  runtime.mallocgc
     0.30s  2.32% 62.66%      1.87s 14.48%  runtime.mallocgcSmallScanNoHeader
     0.29s  2.25% 64.91%      1.18s  9.14%  bufio.(*Scanner).Scan
     0.27s  2.09% 67.00%      0.27s  2.09%  internal/bytealg.IndexByteString
     0.27s  2.09% 69.09%      0.27s  2.09%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.21s  1.63% 70.72%      0.21s  1.63%  runtime.memclrNoHeapPointers
     0.21s  1.63% 72.35%      0.98s  7.59%  strings.Count
     0.20s  1.55% 73.90%      2.29s 17.74%  runtime.makeslice
     0.19s  1.47% 75.37%      0.52s  4.03%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.16s  1.24% 76.61%      0.16s  1.24%  runtime.futex
     0.15s  1.16% 77.77%      0.15s  1.16%  runtime.memmove
     0.14s  1.08% 78.85%      0.14s  1.08%  internal/bytealg.CountString
     0.14s  1.08% 79.94%      0.14s  1.08%  internal/runtime/maps.(*groupReference).key (inline)
     0.13s  1.01% 80.95%      0.86s  6.66%  internal/stringslite.Index
     0.10s  0.77% 81.72%      0.38s  2.94%  bufio.ScanLines
     0.10s  0.77% 82.49%      0.11s  0.85%  runtime.typePointers.next
     0.09s   0.7% 83.19%      0.19s  1.47%  runtime.mallocgcSmallNoscan
     0.09s   0.7% 83.89%      0.10s  0.77%  runtime.scanblock
     0.09s   0.7% 84.59%      0.09s   0.7%  runtime.typePointers.nextFast (inline)
     0.08s  0.62% 85.21%      0.08s  0.62%  internal/runtime/maps.h2 (inline)
     0.08s  0.62% 85.82%      0.73s  5.65%  internal/stringslite.IndexByte (inline)
     0.07s  0.54% 86.37%      0.07s  0.54%  runtime.(*mspan).base (inline)
     0.07s  0.54% 86.91%      0.07s  0.54%  runtime.heapBitsInSpan (inline)
     0.06s  0.46% 87.37%      0.27s  2.09%  bytes.IndexByte (inline)
     0.06s  0.46% 87.84%      1.24s  9.60%  runtime.slicebytetostring
     0.04s  0.31% 88.15%      0.17s  1.32%  runtime.(*sweepLocked).sweep
     0.03s  0.23% 88.38%      0.18s  1.39%  runtime.(*mcache).refill
     0.03s  0.23% 88.61%      0.45s  3.49%  runtime.heapSetTypeNoHeader (inline)
     0.02s  0.15% 88.77%      0.09s   0.7%  runtime.(*mheap).alloc.func1
     0.02s  0.15% 88.92%      0.10s  0.77%  runtime.forEachPInternal
     0.02s  0.15% 89.08%      0.08s  0.62%  runtime.pcvalue
     0.02s  0.15% 89.23%      0.30s  2.32%  runtime.sweepone
     0.01s 0.077% 89.31%      0.12s  0.93%  runtime.(*mcentral).cacheSpan
     0.01s 0.077% 89.39%      0.10s  0.77%  runtime.(*mcentral).grow
     0.01s 0.077% 89.47%      0.11s  0.85%  runtime.(*mheap).freeSpanLocked
     0.01s 0.077% 89.54%      0.07s  0.54%  runtime.lock
     0.01s 0.077% 89.62%      0.25s  1.94%  runtime.markroot
     0.01s 0.077% 89.70%      0.48s  3.72%  syscall.Read (inline)
         0     0% 89.70%      1.24s  9.60%  bufio.(*Scanner).Text (inline)
         0     0% 89.70%     11.43s 88.54%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 89.70%      0.48s  3.72%  internal/poll.(*FD).Read
         0     0% 89.70%      0.48s  3.72%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.70%      0.48s  3.72%  os.(*File).Read
         0     0% 89.70%      0.48s  3.72%  os.(*File).read (inline)
         0     0% 89.70%      0.22s  1.70%  runtime.(*mcache).nextFree
         0     0% 89.70%      0.09s   0.7%  runtime.(*mheap).alloc
         0     0% 89.70%      0.11s  0.85%  runtime.(*mheap).freeSpan (inline)
         0     0% 89.70%      0.07s  0.54%  runtime.(*mheap).nextSpanForSweep
         0     0% 89.70%      0.11s  0.85%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 89.70%      0.30s  2.32%  runtime.bgsweep
         0     0% 89.70%      0.11s  0.85%  runtime.deductAssistCredit
         0     0% 89.70%      0.11s  0.85%  runtime.findRunnable
         0     0% 89.70%      0.10s  0.77%  runtime.forEachP (inline)
         0     0% 89.70%      0.08s  0.62%  runtime.futexsleep
         0     0% 89.70%      0.08s  0.62%  runtime.futexwakeup
         0     0% 89.70%      0.11s  0.85%  runtime.gcAssistAlloc
         0     0% 89.70%      0.10s  0.77%  runtime.gcAssistAlloc.func2
         0     0% 89.70%      0.10s  0.77%  runtime.gcAssistAlloc1
         0     0% 89.70%      0.95s  7.36%  runtime.gcBgMarkWorker
         0     0% 89.70%      0.82s  6.35%  runtime.gcBgMarkWorker.func2
         0     0% 89.70%      0.82s  6.35%  runtime.gcDrain
         0     0% 89.70%      0.75s  5.81%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.70%      0.07s  0.54%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 89.70%      0.10s  0.77%  runtime.gcDrainN
         0     0% 89.70%      0.13s  1.01%  runtime.gcMarkDone
         0     0% 89.70%      0.13s  1.01%  runtime.markroot.func1
         0     0% 89.70%      0.10s  0.77%  runtime.markrootBlock
         0     0% 89.70%      0.15s  1.16%  runtime.mcall
         0     0% 89.70%      0.08s  0.62%  runtime.notewakeup
         0     0% 89.70%      0.15s  1.16%  runtime.park_m
         0     0% 89.70%      0.08s  0.62%  runtime.preemptM (inline)
         0     0% 89.70%      0.08s  0.62%  runtime.preemptone
         0     0% 89.70%      0.11s  0.85%  runtime.scanstack
         0     0% 89.70%      0.17s  1.32%  runtime.schedule
         0     0% 89.70%      0.08s  0.62%  runtime.signalM
         0     0% 89.70%      0.07s  0.54%  runtime.startm
         0     0% 89.70%      0.07s  0.54%  runtime.stopm
         0     0% 89.70%      1.31s 10.15%  runtime.systemstack
         0     0% 89.70%      0.07s  0.54%  runtime.wakep
         0     0% 89.70%      0.86s  6.66%  strings.Index (inline)
         0     0% 89.70%      4.60s 35.63%  strings.Split (inline)
         0     0% 89.70%      0.45s  3.49%  syscall.RawSyscall6
         0     0% 89.70%      0.47s  3.64%  syscall.Syscall
         0     0% 89.70%      0.47s  3.64%  syscall.read
         0     0% 89.70%     11.43s 88.54%  testing.(*B).run1.func1
         0     0% 89.70%     11.43s 88.54%  testing.(*B).runN
