File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:21:45 CET
Duration: 10.73s, Total samples = 11.43s (106.53%)
Showing nodes accounting for 10.76s, 94.14% of 11.43s total
Dropped 135 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.18s 10.32% 10.32%      1.18s 10.32%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.18s 10.32% 20.65%      3.33s 29.13%  runtime.mapassign_faststr
     0.90s  7.87% 28.52%      2.33s 20.38%  runtime.mapaccess1_faststr
     0.61s  5.34% 33.86%      0.61s  5.34%  memeqbody
     0.46s  4.02% 37.88%      0.48s  4.20%  strconv.readFloat
     0.45s  3.94% 41.82%      0.45s  3.94%  runtime.nextFreeFast (inline)
     0.44s  3.85% 45.67%      0.44s  3.85%  aeshashbody
     0.32s  2.80% 48.47%     10.71s 93.70%  github.com/hy144328/one-billion-row-challenge-golang.run0
     0.31s  2.71% 51.18%      0.31s  2.71%  countbody
     0.31s  2.71% 53.89%      0.31s  2.71%  indexbytebody
     0.28s  2.45% 56.34%      0.28s  2.45%  internal/runtime/maps.(*groupReference).key (inline)
     0.27s  2.36% 58.71%      0.46s  4.02%  runtime.mallocgcTiny
     0.24s  2.10% 60.80%      0.24s  2.10%  strconv.atof64exact
     0.21s  1.84% 62.64%      0.21s  1.84%  internal/runtime/syscall.Syscall6
     0.21s  1.84% 64.48%      2.30s 20.12%  strings.genSplit
     0.20s  1.75% 66.23%      0.20s  1.75%  runtime.memequal
     0.19s  1.66% 67.89%      0.19s  1.66%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.19s  1.66% 69.55%      0.19s  1.66%  runtime.(*mspan).writeHeapBitsSmall
     0.17s  1.49% 71.04%      0.61s  5.34%  bufio.(*Scanner).Scan
     0.17s  1.49% 72.53%      0.92s  8.05%  runtime.mallocgcSmallScanNoHeader
     0.16s  1.40% 73.93%      1.67s 14.61%  runtime.mallocgc
     0.14s  1.22% 75.15%      0.14s  1.22%  internal/runtime/maps.h2 (inline)
     0.14s  1.22% 76.38%      1.13s  9.89%  runtime.makeslice
     0.14s  1.22% 77.60%      0.51s  4.46%  strings.Count
     0.13s  1.14% 78.74%      0.13s  1.14%  runtime.memclrNoHeapPointers
     0.12s  1.05% 79.79%      0.93s  8.14%  strconv.atof64
     0.11s  0.96% 80.75%      0.11s  0.96%  internal/bytealg.IndexByteString
     0.11s  0.96% 81.71%      0.11s  0.96%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.11s  0.96% 82.68%      0.11s  0.96%  runtime.futex
     0.10s  0.87% 83.55%      0.10s  0.87%  internal/runtime/maps.(*groupReference).elem (inline)
     0.10s  0.87% 84.43%      0.45s  3.94%  internal/stringslite.Index
     0.10s  0.87% 85.30%      0.32s  2.80%  runtime.scanobject
     0.09s  0.79% 86.09%      0.09s  0.79%  internal/runtime/maps.makeProbeSeq (inline)
     0.09s  0.79% 86.88%      0.09s  0.79%  runtime.strhash
     0.09s  0.79% 87.66%      0.09s  0.79%  strconv.special
     0.08s   0.7% 88.36%      0.08s   0.7%  internal/runtime/maps.(*groupsReference).group (inline)
     0.08s   0.7% 89.06%      0.80s  7.00%  runtime.slicebytetostring
     0.08s   0.7% 89.76%      0.08s   0.7%  runtime.typePointers.nextFast (inline)
     0.07s  0.61% 90.38%      0.17s  1.49%  bufio.ScanLines
     0.07s  0.61% 90.99%      0.10s  0.87%  runtime.findObject
     0.06s  0.52% 91.51%      0.06s  0.52%  internal/bytealg.CountString
     0.06s  0.52% 92.04%      0.06s  0.52%  runtime.typePointers.next
     0.05s  0.44% 92.48%      0.98s  8.57%  strconv.parseFloatPrefix
     0.04s  0.35% 92.83%      0.12s  1.05%  runtime.mallocgcSmallNoscan
     0.04s  0.35% 93.18%      1.02s  8.92%  strconv.ParseFloat
     0.02s  0.17% 93.35%      0.08s   0.7%  runtime.(*sweepLocked).sweep
     0.02s  0.17% 93.53%      0.39s  3.41%  runtime.gcDrain
     0.01s 0.087% 93.61%      0.35s  3.06%  internal/stringslite.IndexByte (inline)
     0.01s 0.087% 93.70%      0.08s   0.7%  runtime.(*mcache).nextFree
     0.01s 0.087% 93.79%      0.10s  0.87%  runtime.bgsweep
     0.01s 0.087% 93.88%      0.20s  1.75%  runtime.heapSetTypeNoHeader (inline)
     0.01s 0.087% 93.96%      0.13s  1.14%  runtime.mcall
     0.01s 0.087% 94.05%      0.14s  1.22%  runtime.schedule
     0.01s 0.087% 94.14%      0.23s  2.01%  syscall.Syscall
         0     0% 94.14%      0.80s  7.00%  bufio.(*Scanner).Text (inline)
         0     0% 94.14%      0.08s   0.7%  bytes.IndexByte (inline)
         0     0% 94.14%     10.74s 93.96%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 94.14%      0.24s  2.10%  internal/poll.(*FD).Read
         0     0% 94.14%      0.23s  2.01%  internal/poll.ignoringEINTRIO (inline)
         0     0% 94.14%      0.24s  2.10%  os.(*File).Read
         0     0% 94.14%      0.24s  2.10%  os.(*File).read (inline)
         0     0% 94.14%      0.06s  0.52%  runtime.(*mcache).refill
         0     0% 94.14%      0.07s  0.61%  runtime.findRunnable
         0     0% 94.14%      0.08s   0.7%  runtime.futexwakeup
         0     0% 94.14%      0.42s  3.67%  runtime.gcBgMarkWorker
         0     0% 94.14%      0.40s  3.50%  runtime.gcBgMarkWorker.func2
         0     0% 94.14%      0.39s  3.41%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 94.14%      0.08s   0.7%  runtime.notewakeup
         0     0% 94.14%      0.12s  1.05%  runtime.park_m
         0     0% 94.14%      0.09s  0.79%  runtime.sweepone
         0     0% 94.14%      0.56s  4.90%  runtime.systemstack
         0     0% 94.14%      0.45s  3.94%  strings.Index (inline)
         0     0% 94.14%      2.30s 20.12%  strings.Split (inline)
         0     0% 94.14%      0.21s  1.84%  syscall.RawSyscall6
         0     0% 94.14%      0.23s  2.01%  syscall.Read (inline)
         0     0% 94.14%      0.23s  2.01%  syscall.read
         0     0% 94.14%     10.74s 93.96%  testing.(*B).run1.func1
         0     0% 94.14%     10.74s 93.96%  testing.(*B).runN
