File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:28:45 CET
Duration: 81.40s, Total samples = 94.28s (115.83%)
Showing nodes accounting for 83.69s, 88.77% of 94.28s total
Dropped 298 nodes (cum <= 0.47s)
      flat  flat%   sum%        cum   cum%
     6.46s  6.85%  6.85%     24.63s 26.12%  runtime.mapaccess2_faststr
     5.79s  6.14% 12.99%      5.79s  6.14%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.21s  5.53% 18.52%      5.21s  5.53%  runtime.nextFreeFast (inline)
     4.76s  5.05% 23.57%      4.76s  5.05%  countbody
     4.30s  4.56% 28.13%      4.30s  4.56%  indexbytebody
     4.13s  4.38% 32.51%     33.39s 35.42%  strings.genSplit
     3.73s  3.96% 36.47%      3.73s  3.96%  memeqbody
     3.69s  3.91% 40.38%     83.10s 88.14%  github.com/hy144328/one-billion-row-challenge-golang.run2
     3.40s  3.61% 43.99%      3.40s  3.61%  aeshashbody
     3.07s  3.26% 47.24%      3.07s  3.26%  internal/runtime/syscall.Syscall6
     2.45s  2.60% 49.84%     12.82s 13.60%  runtime.mallocgcSmallScanNoHeader
     2.42s  2.57% 52.41%     21.53s 22.84%  runtime.mallocgc
     2.41s  2.56% 54.96%      2.42s  2.57%  strconv.Atoi
     2.34s  2.48% 57.45%      2.36s  2.50%  runtime.(*mspan).writeHeapBitsSmall
     2.02s  2.14% 59.59%      2.02s  2.14%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.84s  1.95% 61.54%      5.31s  5.63%  runtime.scanobject
     1.80s  1.91% 63.45%      3.95s  4.19%  runtime.mallocgcTiny
     1.74s  1.85% 65.29%      8.18s  8.68%  bufio.(*Scanner).Scan
     1.72s  1.82% 67.12%      4.14s  4.39%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     1.68s  1.78% 68.90%      1.68s  1.78%  runtime.memclrNoHeapPointers
     1.39s  1.47% 70.38%      1.39s  1.47%  internal/bytealg.IndexByteString
     1.36s  1.44% 71.82%     16.17s 17.15%  runtime.makeslice
     1.22s  1.29% 73.11%      1.22s  1.29%  runtime.memmove
     1.20s  1.27% 74.38%      1.20s  1.27%  internal/runtime/maps.(*groupReference).key (inline)
     1.19s  1.26% 75.65%      7.09s  7.52%  strings.Count
     1.15s  1.22% 76.87%      1.15s  1.22%  runtime.futex
     1.14s  1.21% 78.08%      1.14s  1.21%  internal/bytealg.CountString
     1.08s  1.15% 79.22%      9.01s  9.56%  runtime.slicebytetostring
     1.03s  1.09% 80.31%      1.03s  1.09%  runtime.typePointers.nextFast (inline)
     0.98s  1.04% 81.35%      5.77s  6.12%  internal/stringslite.Index
     0.97s  1.03% 82.38%      1.12s  1.19%  runtime.typePointers.next
     0.81s  0.86% 83.24%      2.58s  2.74%  bufio.ScanLines
     0.75s   0.8% 84.04%      1.19s  1.26%  runtime.findObject
     0.70s  0.74% 84.78%      0.70s  0.74%  internal/runtime/maps.h2 (inline)
     0.53s  0.56% 85.34%      1.16s  1.23%  runtime.mallocgcSmallNoscan
     0.52s  0.55% 85.89%      0.71s  0.75%  runtime.scanblock
     0.48s  0.51% 86.40%      0.48s  0.51%  runtime.strhash
     0.25s  0.27% 86.67%      1.50s  1.59%  bytes.IndexByte (inline)
     0.21s  0.22% 86.89%      4.79s  5.08%  internal/stringslite.IndexByte (inline)
     0.19s   0.2% 87.09%      1.43s  1.52%  runtime.(*sweepLocked).sweep
     0.18s  0.19% 87.28%      0.57s   0.6%  runtime.greyobject
     0.15s  0.16% 87.44%      1.67s  1.77%  runtime.(*mcache).nextFree
     0.12s  0.13% 87.57%      2.12s  2.25%  runtime.sweepone
     0.11s  0.12% 87.69%      0.62s  0.66%  runtime.(*mheap).allocSpan
     0.10s  0.11% 87.79%      0.81s  0.86%  runtime.(*mheap).freeSpanLocked
     0.10s  0.11% 87.90%      2.46s  2.61%  runtime.heapSetTypeNoHeader (inline)
     0.08s 0.085% 87.98%      1.30s  1.38%  runtime.(*mcache).refill
     0.07s 0.074% 88.06%      6.20s  6.58%  runtime.gcDrain
     0.06s 0.064% 88.12%      3.32s  3.52%  syscall.Syscall
     0.04s 0.042% 88.16%      9.05s  9.60%  bufio.(*Scanner).Text (inline)
     0.04s 0.042% 88.21%      3.46s  3.67%  os.(*File).Read
     0.04s 0.042% 88.25%      1.02s  1.08%  runtime.deductAssistCredit
     0.04s 0.042% 88.29%      0.94s     1%  runtime.findRunnable
     0.04s 0.042% 88.33%      5.81s  6.16%  strings.Index (inline)
     0.03s 0.032% 88.36%      3.41s  3.62%  internal/poll.(*FD).Read
     0.03s 0.032% 88.40%      0.95s  1.01%  runtime.(*mheap).freeSpan (inline)
     0.03s 0.032% 88.43%      1.46s  1.55%  runtime.schedule
     0.03s 0.032% 88.46%     10.23s 10.85%  runtime.systemstack
     0.03s 0.032% 88.49%      3.07s  3.26%  syscall.RawSyscall6
     0.03s 0.032% 88.52%      3.37s  3.57%  syscall.Read (inline)
     0.02s 0.021% 88.54%      0.91s  0.97%  runtime.(*mcentral).cacheSpan
     0.02s 0.021% 88.57%      0.66s   0.7%  runtime.(*mheap).alloc
     0.02s 0.021% 88.59%      2.13s  2.26%  runtime.bgsweep
     0.02s 0.021% 88.61%      7.09s  7.52%  runtime.gcBgMarkWorker
     0.02s 0.021% 88.63%      0.49s  0.52%  runtime.scanstack
     0.02s 0.021% 88.65%     33.41s 35.44%  strings.Split (inline)
     0.02s 0.021% 88.67%      3.34s  3.54%  syscall.read
     0.01s 0.011% 88.68%      0.75s   0.8%  runtime.(*mcentral).grow
     0.01s 0.011% 88.69%      0.63s  0.67%  runtime.(*mheap).alloc.func1
     0.01s 0.011% 88.70%      0.92s  0.98%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.01s 0.011% 88.71%      0.53s  0.56%  runtime.futexsleep
     0.01s 0.011% 88.73%      0.64s  0.68%  runtime.futexwakeup
     0.01s 0.011% 88.74%      0.98s  1.04%  runtime.gcAssistAlloc1
     0.01s 0.011% 88.75%      0.59s  0.63%  runtime.goschedImpl
     0.01s 0.011% 88.76%      0.63s  0.67%  runtime.newstack
     0.01s 0.011% 88.77%      1.19s  1.26%  runtime.park_m
         0     0% 88.77%     83.10s 88.14%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 88.77%      3.37s  3.57%  internal/poll.ignoringEINTRIO (inline)
         0     0% 88.77%      3.41s  3.62%  os.(*File).read (inline)
         0     0% 88.77%      0.98s  1.04%  runtime.gcAssistAlloc
         0     0% 88.77%      0.98s  1.04%  runtime.gcAssistAlloc.func2
         0     0% 88.77%      6.20s  6.58%  runtime.gcBgMarkWorker.func2
         0     0% 88.77%      5.96s  6.32%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.77%      0.97s  1.03%  runtime.gcDrainN
         0     0% 88.77%      0.84s  0.89%  runtime.gcMarkDone
         0     0% 88.77%      0.59s  0.63%  runtime.gopreempt_m (inline)
         0     0% 88.77%      1.25s  1.33%  runtime.markroot
         0     0% 88.77%      0.54s  0.57%  runtime.markroot.func1
         0     0% 88.77%      0.66s   0.7%  runtime.markrootBlock
         0     0% 88.77%      1.19s  1.26%  runtime.mcall
         0     0% 88.77%      0.60s  0.64%  runtime.morestack
         0     0% 88.77%      0.63s  0.67%  runtime.notewakeup
         0     0% 88.77%      0.53s  0.56%  runtime.startm
         0     0% 88.77%      0.55s  0.58%  runtime.wakep
         0     0% 88.77%     83.10s 88.14%  testing.(*B).run1.func1
         0     0% 88.77%     83.10s 88.14%  testing.(*B).runN
