File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:27:12 CET
Duration: 92.74s, Total samples = 105.60s (113.87%)
Showing nodes accounting for 94.36s, 89.36% of 105.60s total
Dropped 294 nodes (cum <= 0.53s)
      flat  flat%   sum%        cum   cum%
     8.18s  7.75%  7.75%      8.29s  7.85%  strconv.readFloat
     5.72s  5.42% 13.16%      5.72s  5.42%  countbody
     5.50s  5.21% 18.37%      5.50s  5.21%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.46s  5.17% 23.54%     22.77s 21.56%  runtime.mapaccess2_faststr
     5.31s  5.03% 28.57%      5.31s  5.03%  runtime.nextFreeFast (inline)
     5.25s  4.97% 33.54%      5.26s  4.98%  strconv.atof64exact
     3.92s  3.71% 37.25%      3.92s  3.71%  indexbytebody
     3.77s  3.57% 40.82%      3.77s  3.57%  aeshashbody
     3.50s  3.31% 44.14%     33.57s 31.79%  strings.genSplit
     3.41s  3.23% 47.37%      3.41s  3.23%  memeqbody
     3.40s  3.22% 50.59%     93.54s 88.58%  github.com/hy144328/one-billion-row-challenge-golang.run1
     3.07s  2.91% 53.49%      3.07s  2.91%  internal/runtime/syscall.Syscall6
     2.80s  2.65% 56.15%     13.37s 12.66%  runtime.mallocgcSmallScanNoHeader
     2.31s  2.19% 58.33%         6s  5.68%  runtime.scanobject
     2.29s  2.17% 60.50%     22.10s 20.93%  runtime.mallocgc
     2.22s  2.10% 62.60%         4s  3.79%  runtime.mallocgcTiny
     2.08s  1.97% 64.57%      2.09s  1.98%  runtime.(*mspan).writeHeapBitsSmall
     1.96s  1.86% 66.43%      1.96s  1.86%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.92s  1.82% 68.25%      1.92s  1.82%  runtime.memclrNoHeapPointers
     1.87s  1.77% 70.02%      8.08s  7.65%  bufio.(*Scanner).Scan
     1.58s  1.50% 71.52%     16.24s 15.38%  strconv.atof64
     1.30s  1.23% 72.75%      1.30s  1.23%  internal/bytealg.IndexByteString
     1.25s  1.18% 73.93%      1.25s  1.18%  runtime.futex
     1.20s  1.14% 75.07%     16.73s 15.84%  runtime.makeslice
     1.15s  1.09% 76.16%      1.15s  1.09%  runtime.typePointers.nextFast (inline)
     1.12s  1.06% 77.22%      1.46s  1.38%  runtime.typePointers.next
     1.01s  0.96% 78.17%      7.63s  7.23%  strings.Count
     0.96s  0.91% 79.08%      0.96s  0.91%  internal/runtime/maps.(*groupReference).key (inline)
     0.96s  0.91% 79.99%      5.37s  5.09%  internal/stringslite.Index
     0.93s  0.88% 80.87%      1.10s  1.04%  strconv.special
     0.90s  0.85% 81.72%      0.90s  0.85%  internal/bytealg.CountString
     0.88s  0.83% 82.56%      8.28s  7.84%  runtime.slicebytetostring
     0.83s  0.79% 83.34%      0.83s  0.79%  runtime.memmove
     0.76s  0.72% 84.06%      2.41s  2.28%  bufio.ScanLines
     0.74s   0.7% 84.76%      1.15s  1.09%  runtime.findObject
     0.71s  0.67% 85.44%      0.71s  0.67%  internal/runtime/maps.h2 (inline)
     0.62s  0.59% 86.02%      0.85s   0.8%  runtime.scanblock
     0.61s  0.58% 86.60%     17.22s 16.31%  strconv.ParseFloat
     0.38s  0.36% 86.96%      0.93s  0.88%  runtime.mallocgcSmallNoscan
     0.37s  0.35% 87.31%     16.61s 15.73%  strconv.parseFloatPrefix
     0.23s  0.22% 87.53%      1.34s  1.27%  runtime.(*sweepLocked).sweep
     0.21s   0.2% 87.73%      8.49s  8.04%  bufio.(*Scanner).Text (inline)
     0.16s  0.15% 87.88%      1.42s  1.34%  bytes.IndexByte (inline)
     0.16s  0.15% 88.03%      4.40s  4.17%  internal/stringslite.IndexByte (inline)
     0.16s  0.15% 88.18%      0.59s  0.56%  runtime.greyobject
     0.15s  0.14% 88.32%      1.51s  1.43%  runtime.(*mcache).nextFree
     0.12s  0.11% 88.44%      0.71s  0.67%  runtime.lock2
     0.10s 0.095% 88.53%      2.19s  2.07%  runtime.heapSetTypeNoHeader (inline)
     0.09s 0.085% 88.62%      6.90s  6.53%  runtime.gcDrain
     0.09s 0.085% 88.70%      1.83s  1.73%  runtime.sweepone
     0.07s 0.066% 88.77%      0.61s  0.58%  runtime.(*mheap).allocSpan
     0.06s 0.057% 88.83%      0.88s  0.83%  runtime.findRunnable
     0.06s 0.057% 88.88%      0.66s  0.62%  runtime.forEachPInternal
     0.04s 0.038% 88.92%      0.65s  0.62%  runtime.(*mheap).freeSpanLocked
     0.04s 0.038% 88.96%      1.29s  1.22%  runtime.deductAssistCredit
     0.04s 0.038% 89.00%      5.41s  5.12%  strings.Index (inline)
     0.04s 0.038% 89.03%      3.04s  2.88%  syscall.RawSyscall6
     0.03s 0.028% 89.06%      3.34s  3.16%  os.(*File).Read
     0.03s 0.028% 89.09%      0.65s  0.62%  runtime.(*mheap).alloc
     0.03s 0.028% 89.12%      1.21s  1.15%  runtime.gcDrainN
     0.03s 0.028% 89.15%      0.63s   0.6%  runtime.scanstack
     0.02s 0.019% 89.17%      0.85s   0.8%  runtime.(*mcentral).cacheSpan
     0.02s 0.019% 89.19%      7.97s  7.55%  runtime.gcBgMarkWorker
     0.02s 0.019% 89.20%      1.50s  1.42%  runtime.markroot
     0.02s 0.019% 89.22%      1.53s  1.45%  runtime.schedule
     0.02s 0.019% 89.24%     11.27s 10.67%  runtime.systemstack
     0.02s 0.019% 89.26%      3.23s  3.06%  syscall.read
     0.01s 0.0095% 89.27%      3.29s  3.12%  internal/poll.(*FD).Read
     0.01s 0.0095% 89.28%      1.14s  1.08%  runtime.(*mcache).refill
     0.01s 0.0095% 89.29%      0.77s  0.73%  runtime.(*mcentral).grow
     0.01s 0.0095% 89.30%      0.62s  0.59%  runtime.(*mheap).alloc.func1
     0.01s 0.0095% 89.31%      0.73s  0.69%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.01s 0.0095% 89.32%      1.86s  1.76%  runtime.bgsweep
     0.01s 0.0095% 89.33%      1.25s  1.18%  runtime.gcAssistAlloc
     0.01s 0.0095% 89.34%      0.78s  0.74%  runtime.morestack
     0.01s 0.0095% 89.35%      0.81s  0.77%  runtime.newstack
     0.01s 0.0095% 89.36%     33.58s 31.80%  strings.Split (inline)
         0     0% 89.36%     93.54s 88.58%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 89.36%      3.23s  3.06%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.36%      3.29s  3.12%  os.(*File).read (inline)
         0     0% 89.36%      0.73s  0.69%  runtime.(*mheap).freeSpan (inline)
         0     0% 89.36%      0.67s  0.63%  runtime.forEachP (inline)
         0     0% 89.36%      0.78s  0.74%  runtime.futexwakeup
         0     0% 89.36%      1.23s  1.16%  runtime.gcAssistAlloc.func2
         0     0% 89.36%      1.23s  1.16%  runtime.gcAssistAlloc1
         0     0% 89.36%      6.91s  6.54%  runtime.gcBgMarkWorker.func2
         0     0% 89.36%      6.59s  6.24%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.36%      0.99s  0.94%  runtime.gcMarkDone
         0     0% 89.36%      0.78s  0.74%  runtime.gopreempt_m (inline)
         0     0% 89.36%      0.78s  0.74%  runtime.goschedImpl
         0     0% 89.36%      0.71s  0.67%  runtime.lock (inline)
         0     0% 89.36%      0.71s  0.67%  runtime.lockWithRank (inline)
         0     0% 89.36%      0.66s  0.62%  runtime.markroot.func1
         0     0% 89.36%      0.77s  0.73%  runtime.markrootBlock
         0     0% 89.36%      1.28s  1.21%  runtime.mcall
         0     0% 89.36%      0.74s   0.7%  runtime.notewakeup
         0     0% 89.36%      1.27s  1.20%  runtime.park_m
         0     0% 89.36%      0.59s  0.56%  runtime.resetspinning
         0     0% 89.36%      0.64s  0.61%  runtime.startm
         0     0% 89.36%      0.67s  0.63%  runtime.wakep
         0     0% 89.36%      3.23s  3.06%  syscall.Read (inline)
         0     0% 89.36%      3.21s  3.04%  syscall.Syscall
         0     0% 89.36%     93.54s 88.58%  testing.(*B).run1.func1
         0     0% 89.36%     93.54s 88.58%  testing.(*B).runN
