File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:33:02 CET
Duration: 147.60s, Total samples = 158.32s (107.27%)
Showing nodes accounting for 148.65s, 93.89% of 158.32s total
Dropped 316 nodes (cum <= 0.79s)
      flat  flat%   sum%        cum   cum%
    18.65s 11.78% 11.78%     46.66s 29.47%  runtime.mapassign_faststr
    16.44s 10.38% 22.16%     16.44s 10.38%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    11.70s  7.39% 29.55%     31.20s 19.71%  runtime.mapaccess1_faststr
     9.26s  5.85% 35.40%      9.26s  5.85%  memeqbody
     7.30s  4.61% 40.01%      7.30s  4.61%  internal/runtime/syscall.Syscall6
     6.99s  4.42% 44.43%      7.02s  4.43%  strconv.readFloat
     6.67s  4.21% 48.64%      6.67s  4.21%  aeshashbody
     6.14s  3.88% 52.52%      6.14s  3.88%  runtime.nextFreeFast (inline)
     4.38s  2.77% 55.29%      4.39s  2.77%  strconv.atof64exact
     4.24s  2.68% 57.96%      4.24s  2.68%  internal/runtime/maps.(*groupReference).key (inline)
     3.87s  2.44% 60.41%     29.61s 18.70%  strings.genSplit
     3.81s  2.41% 62.82%      3.81s  2.41%  indexbytebody
     3.61s  2.28% 65.10%      3.61s  2.28%  countbody
     3.05s  1.93% 67.02%      5.70s  3.60%  runtime.mallocgcTiny
     2.89s  1.83% 68.85%    148.41s 93.74%  github.com/hy144328/one-billion-row-challenge-golang.run0
     2.35s  1.48% 70.33%     11.51s  7.27%  runtime.mallocgcSmallScanNoHeader
     2.28s  1.44% 71.77%      2.28s  1.44%  internal/runtime/maps.(*Map).directoryAt (inline)
     2.07s  1.31% 73.08%      2.09s  1.32%  runtime.(*mspan).writeHeapBitsSmall
     2.05s  1.29% 74.37%     21.94s 13.86%  runtime.mallocgc
     1.76s  1.11% 75.49%      4.45s  2.81%  runtime.scanobject
     1.67s  1.05% 76.54%      1.67s  1.05%  runtime.memequal
     1.54s  0.97% 77.51%     11.84s  7.48%  bufio.(*Scanner).Scan
     1.53s  0.97% 78.48%      1.53s  0.97%  internal/runtime/maps.h2 (inline)
     1.51s  0.95% 79.43%      6.47s  4.09%  strings.Count
     1.43s   0.9% 80.34%      1.43s   0.9%  runtime.memclrNoHeapPointers
     1.40s  0.88% 81.22%      1.40s  0.88%  runtime.strhash
     1.35s  0.85% 82.07%      1.35s  0.85%  internal/bytealg.CountString
     1.35s  0.85% 82.93%     13.86s  8.75%  strconv.atof64
     1.29s  0.81% 83.74%      5.43s  3.43%  internal/stringslite.Index
     1.20s  0.76% 84.50%      1.20s  0.76%  internal/bytealg.IndexByteString
     1.13s  0.71% 85.21%      1.13s  0.71%  runtime.memmove
     1.13s  0.71% 85.93%     11.36s  7.18%  runtime.slicebytetostring
        1s  0.63% 86.56%         1s  0.63%  internal/runtime/maps.makeProbeSeq (inline)
     0.99s  0.63% 87.18%      0.99s  0.63%  runtime.futex
     0.97s  0.61% 87.80%      0.97s  0.61%  internal/runtime/maps.(*groupsReference).group (inline)
     0.96s  0.61% 88.40%      1.10s  0.69%  strconv.special
     0.92s  0.58% 88.98%     13.72s  8.67%  runtime.makeslice
     0.89s  0.56% 89.55%      0.89s  0.56%  internal/runtime/maps.(*groupReference).elem (inline)
     0.87s  0.55% 90.10%      0.87s  0.55%  runtime.typePointers.nextFast (inline)
     0.80s  0.51% 90.60%      0.80s  0.51%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.77s  0.49% 91.09%      2.24s  1.41%  bufio.ScanLines
     0.71s  0.45% 91.54%      0.94s  0.59%  runtime.typePointers.next
     0.62s  0.39% 91.93%      0.85s  0.54%  runtime.findObject
     0.62s  0.39% 92.32%      2.06s  1.30%  runtime.mallocgcSmallNoscan
     0.51s  0.32% 92.64%     14.37s  9.08%  strconv.parseFloatPrefix
     0.44s  0.28% 92.92%     14.81s  9.35%  strconv.ParseFloat
     0.21s  0.13% 93.05%      1.25s  0.79%  bytes.IndexByte (inline)
     0.21s  0.13% 93.18%      1.91s  1.21%  runtime.sweepone
     0.18s  0.11% 93.30%      1.21s  0.76%  runtime.(*sweepLocked).sweep
     0.15s 0.095% 93.39%      2.24s  1.41%  runtime.heapSetTypeNoHeader (inline)
     0.14s 0.088% 93.48%      4.14s  2.61%  internal/stringslite.IndexByte (inline)
     0.12s 0.076% 93.56%      1.33s  0.84%  runtime.(*mcache).nextFree
     0.08s 0.051% 93.61%      5.55s  3.51%  runtime.gcDrain
     0.07s 0.044% 93.65%      0.97s  0.61%  runtime.(*mcache).refill
     0.06s 0.038% 93.69%      7.67s  4.84%  internal/poll.(*FD).Read
     0.05s 0.032% 93.72%      7.58s  4.79%  syscall.read
     0.04s 0.025% 93.75%      5.47s  3.46%  strings.Index (inline)
     0.04s 0.025% 93.77%     29.65s 18.73%  strings.Split (inline)
     0.04s 0.025% 93.80%      7.53s  4.76%  syscall.Syscall
     0.02s 0.013% 93.81%      7.70s  4.86%  os.(*File).Read
     0.02s 0.013% 93.82%      1.33s  0.84%  runtime.schedule
     0.02s 0.013% 93.84%      8.40s  5.31%  runtime.systemstack
     0.02s 0.013% 93.85%      7.27s  4.59%  syscall.RawSyscall6
     0.01s 0.0063% 93.85%      7.60s  4.80%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.0063% 93.86%      7.68s  4.85%  os.(*File).read (inline)
     0.01s 0.0063% 93.87%      0.88s  0.56%  runtime.(*mheap).freeSpan (inline)
     0.01s 0.0063% 93.87%      0.87s  0.55%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.01s 0.0063% 93.88%      1.94s  1.23%  runtime.bgsweep
     0.01s 0.0063% 93.89%      5.56s  3.51%  runtime.gcBgMarkWorker.func2
     0.01s 0.0063% 93.89%      7.59s  4.79%  syscall.Read (inline)
         0     0% 93.89%     11.36s  7.18%  bufio.(*Scanner).Text (inline)
         0     0% 93.89%    148.41s 93.74%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 93.89%      6.29s  3.97%  runtime.gcBgMarkWorker
         0     0% 93.89%      5.35s  3.38%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 93.89%      0.95s   0.6%  runtime.markroot
         0     0% 93.89%      1.03s  0.65%  runtime.mcall
         0     0% 93.89%      1.03s  0.65%  runtime.park_m
         0     0% 93.89%    148.41s 93.74%  testing.(*B).run1.func1
         0     0% 93.89%    148.41s 93.74%  testing.(*B).runN
