File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:27:23 CET
Duration: 26.56s, Total samples = 26.45s (99.57%)
Showing nodes accounting for 26.23s, 99.17% of 26.45s total
Dropped 29 nodes (cum <= 0.13s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     26.43s 99.92%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0%     0%     26.43s 99.92%  testing.(*B).run1.func1
         0     0%     0%     26.43s 99.92%  testing.(*B).runN
     2.65s 10.02% 10.02%     26.41s 99.85%  github.com/hy144328/one-billion-row-challenge-golang.run6
     7.14s 26.99% 37.01%     13.02s 49.22%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     1.79s  6.77% 43.78%      6.56s 24.80%  bufio.(*Reader).ReadSlice
     0.31s  1.17% 44.95%      4.61s 17.43%  bytes.IndexByte (inline)
     3.74s 14.14% 59.09%      3.74s 14.14%  indexbytebody
     0.26s  0.98% 60.08%      3.21s 12.14%  bytes.Equal (inline)
     2.80s 10.59% 70.66%      2.80s 10.59%  memeqbody
     0.42s  1.59% 72.25%      2.67s 10.09%  hash/maphash.Bytes
     0.06s  0.23% 72.48%      2.43s  9.19%  bufio.(*Reader).fill
     0.01s 0.038% 72.51%      2.36s  8.92%  os.(*File).Read
         0     0% 72.51%      2.34s  8.85%  internal/poll.(*FD).Read
         0     0% 72.51%      2.34s  8.85%  os.(*File).read (inline)
         0     0% 72.51%      2.33s  8.81%  internal/poll.ignoringEINTRIO (inline)
     0.02s 0.076% 72.59%      2.33s  8.81%  syscall.Read (inline)
     0.03s  0.11% 72.70%      2.31s  8.73%  syscall.read
     0.01s 0.038% 72.74%      2.28s  8.62%  syscall.Syscall
     0.14s  0.53% 73.27%      2.25s  8.51%  hash/maphash.rthash (inline)
     0.02s 0.076% 73.35%      2.18s  8.24%  syscall.RawSyscall6
     2.17s  8.20% 81.55%      2.17s  8.20%  internal/runtime/syscall.Syscall6
     2.04s  7.71% 89.26%      2.04s  7.71%  aeshashbody
     1.91s  7.22% 96.48%      1.91s  7.22%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.56s  2.12% 98.60%      0.56s  2.12%  internal/bytealg.IndexByte
     0.15s  0.57% 99.17%      0.15s  0.57%  runtime.memequal
