File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:21:56 CET
Duration: 11.54s, Total samples = 12.87s (111.54%)
Showing nodes accounting for 11.42s, 88.73% of 12.87s total
Dropped 173 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.06s  8.24%  8.24%      1.07s  8.31%  strconv.readFloat
     0.77s  5.98% 14.22%      0.77s  5.98%  strconv.atof64exact
     0.72s  5.59% 19.81%      2.94s 22.84%  runtime.mapaccess2_faststr
     0.64s  4.97% 24.79%      0.64s  4.97%  runtime.nextFreeFast (inline)
     0.61s  4.74% 29.53%      0.61s  4.74%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.57s  4.43% 33.95%      0.57s  4.43%  aeshashbody
     0.56s  4.35% 38.31%      0.56s  4.35%  countbody
     0.55s  4.27% 42.58%      0.55s  4.27%  indexbytebody
     0.49s  3.81% 46.39%      0.49s  3.81%  memeqbody
     0.39s  3.03% 49.42%     11.43s 88.81%  github.com/hy144328/one-billion-row-challenge-golang.run1
     0.39s  3.03% 52.45%      3.89s 30.23%  strings.genSplit
     0.34s  2.64% 55.09%      0.34s  2.64%  internal/runtime/syscall.Syscall6
     0.32s  2.49% 57.58%      1.62s 12.59%  runtime.mallocgcSmallScanNoHeader
     0.28s  2.18% 59.75%      0.48s  3.73%  runtime.mallocgcTiny
     0.27s  2.10% 61.85%      0.27s  2.10%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.22s  1.71% 63.56%      0.23s  1.79%  runtime.(*mspan).writeHeapBitsSmall
     0.22s  1.71% 65.27%      0.22s  1.71%  runtime.memclrNoHeapPointers
     0.21s  1.63% 66.90%      2.69s 20.90%  runtime.mallocgc
     0.20s  1.55% 68.45%      0.63s  4.90%  runtime.scanobject
     0.19s  1.48% 69.93%      0.85s  6.60%  bufio.(*Scanner).Scan
     0.19s  1.48% 71.41%      2.19s 17.02%  strconv.atof64
     0.15s  1.17% 72.57%      2.01s 15.62%  runtime.makeslice
     0.15s  1.17% 73.74%      0.16s  1.24%  strconv.special
     0.14s  1.09% 74.83%      0.14s  1.09%  internal/bytealg.IndexByteString
     0.14s  1.09% 75.91%      0.70s  5.44%  internal/stringslite.Index
     0.13s  1.01% 76.92%      0.13s  1.01%  runtime.typePointers.nextFast (inline)
     0.13s  1.01% 77.93%      0.78s  6.06%  strings.Count
     0.12s  0.93% 78.87%      0.12s  0.93%  runtime.futex
     0.11s  0.85% 79.72%      0.11s  0.85%  internal/runtime/maps.(*groupReference).key (inline)
     0.11s  0.85% 80.57%      0.11s  0.85%  runtime.memmove
     0.11s  0.85% 81.43%      0.15s  1.17%  runtime.typePointers.next
     0.10s  0.78% 82.21%      0.10s  0.78%  runtime.acquirem (inline)
     0.10s  0.78% 82.98%      2.34s 18.18%  strconv.ParseFloat
     0.09s   0.7% 83.68%      0.09s   0.7%  internal/bytealg.CountString
     0.09s   0.7% 84.38%      0.20s  1.55%  runtime.mallocgcSmallNoscan
     0.08s  0.62% 85.00%      0.15s  1.17%  runtime.findObject
     0.08s  0.62% 85.63%         1s  7.77%  runtime.slicebytetostring
     0.06s  0.47% 86.09%      0.08s  0.62%  runtime.scanblock
     0.05s  0.39% 86.48%      0.23s  1.79%  bufio.ScanLines
     0.05s  0.39% 86.87%      0.07s  0.54%  runtime.spanOf (inline)
     0.05s  0.39% 87.26%      2.24s 17.40%  strconv.parseFloatPrefix
     0.04s  0.31% 87.57%      0.21s  1.63%  runtime.(*sweepLocked).sweep
     0.03s  0.23% 87.80%      0.11s  0.85%  runtime.(*mheap).freeSpanLocked
     0.02s  0.16% 87.96%      0.56s  4.35%  internal/stringslite.IndexByte (inline)
     0.02s  0.16% 88.11%      0.09s   0.7%  runtime.(*spanSet).pop
     0.02s  0.16% 88.27%      0.10s  0.78%  runtime.greyobject
     0.02s  0.16% 88.42%      0.32s  2.49%  runtime.sweepone
     0.01s 0.078% 88.50%      0.17s  1.32%  runtime.findRunnable
     0.01s 0.078% 88.58%      0.73s  5.67%  runtime.gcDrain
     0.01s 0.078% 88.66%      0.09s   0.7%  runtime.gcMarkDone
     0.01s 0.078% 88.73%      0.15s  1.17%  runtime.markroot
         0     0% 88.73%         1s  7.77%  bufio.(*Scanner).Text (inline)
         0     0% 88.73%      0.16s  1.24%  bytes.IndexByte (inline)
         0     0% 88.73%     11.47s 89.12%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 88.73%      0.38s  2.95%  internal/poll.(*FD).Read
         0     0% 88.73%      0.37s  2.87%  internal/poll.ignoringEINTRIO (inline)
         0     0% 88.73%      0.38s  2.95%  os.(*File).Read
         0     0% 88.73%      0.38s  2.95%  os.(*File).read (inline)
         0     0% 88.73%      0.23s  1.79%  runtime.(*mcache).nextFree
         0     0% 88.73%      0.21s  1.63%  runtime.(*mcache).refill
         0     0% 88.73%      0.18s  1.40%  runtime.(*mcentral).cacheSpan
         0     0% 88.73%      0.14s  1.09%  runtime.(*mcentral).grow
         0     0% 88.73%      0.10s  0.78%  runtime.(*mheap).alloc
         0     0% 88.73%      0.10s  0.78%  runtime.(*mheap).alloc.func1
         0     0% 88.73%      0.10s  0.78%  runtime.(*mheap).allocSpan
         0     0% 88.73%      0.12s  0.93%  runtime.(*mheap).freeSpan (inline)
         0     0% 88.73%      0.08s  0.62%  runtime.(*mheap).nextSpanForSweep
         0     0% 88.73%      0.12s  0.93%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 88.73%      0.31s  2.41%  runtime.bgsweep
         0     0% 88.73%      0.14s  1.09%  runtime.deductAssistCredit
         0     0% 88.73%      0.07s  0.54%  runtime.futexwakeup
         0     0% 88.73%      0.14s  1.09%  runtime.gcAssistAlloc
         0     0% 88.73%      0.14s  1.09%  runtime.gcAssistAlloc.func2
         0     0% 88.73%      0.14s  1.09%  runtime.gcAssistAlloc1
         0     0% 88.73%      0.82s  6.37%  runtime.gcBgMarkWorker
         0     0% 88.73%      0.73s  5.67%  runtime.gcBgMarkWorker.func2
         0     0% 88.73%      0.73s  5.67%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.73%      0.14s  1.09%  runtime.gcDrainN
         0     0% 88.73%      0.07s  0.54%  runtime.gopreempt_m (inline)
         0     0% 88.73%      0.07s  0.54%  runtime.goschedImpl
         0     0% 88.73%      0.23s  1.79%  runtime.heapSetTypeNoHeader (inline)
         0     0% 88.73%      0.20s  1.55%  runtime.mcall
         0     0% 88.73%      0.07s  0.54%  runtime.morestack
         0     0% 88.73%      0.07s  0.54%  runtime.newstack
         0     0% 88.73%      0.07s  0.54%  runtime.notewakeup
         0     0% 88.73%      0.20s  1.55%  runtime.park_m
         0     0% 88.73%      0.07s  0.54%  runtime.preemptM (inline)
         0     0% 88.73%      0.22s  1.71%  runtime.schedule
         0     0% 88.73%      0.07s  0.54%  runtime.signalM
         0     0% 88.73%      0.07s  0.54%  runtime.startm
         0     0% 88.73%      1.26s  9.79%  runtime.systemstack
         0     0% 88.73%      0.07s  0.54%  runtime.wakep
         0     0% 88.73%      0.70s  5.44%  strings.Index (inline)
         0     0% 88.73%      3.89s 30.23%  strings.Split (inline)
         0     0% 88.73%      0.34s  2.64%  syscall.RawSyscall6
         0     0% 88.73%      0.37s  2.87%  syscall.Read (inline)
         0     0% 88.73%      0.37s  2.87%  syscall.Syscall
         0     0% 88.73%      0.37s  2.87%  syscall.read
         0     0% 88.73%     11.47s 89.12%  testing.(*B).run1.func1
         0     0% 88.73%     11.47s 89.12%  testing.(*B).runN
