File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:22:32 CET
Duration: 11.83s, Total samples = 11.75s (99.33%)
Showing nodes accounting for 11.35s, 96.60% of 11.75s total
Dropped 95 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.93s 16.43% 16.43%      6.59s 56.09%  runtime.mapaccess2_faststr
     1.83s 15.57% 32.00%      1.83s 15.57%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.40s 11.91% 43.91%     11.57s 98.47%  github.com/hy144328/one-billion-row-challenge-golang.run4
     0.91s  7.74% 51.66%      0.91s  7.74%  internal/runtime/syscall.Syscall6
     0.85s  7.23% 58.89%      0.85s  7.23%  indexbytebody
     0.70s  5.96% 64.85%      0.70s  5.96%  aeshashbody
     0.56s  4.77% 69.62%      0.56s  4.77%  memeqbody
     0.55s  4.68% 74.30%      2.61s 22.21%  bufio.(*Scanner).Scan
     0.54s  4.60% 78.89%      0.54s  4.60%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.38s  3.23% 82.13%      0.38s  3.23%  internal/runtime/maps.(*groupReference).key (inline)
     0.35s  2.98% 85.11%      0.35s  2.98%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.27s  2.30% 87.40%      0.27s  2.30%  internal/runtime/maps.h2 (inline)
     0.22s  1.87% 89.28%      1.17s  9.96%  bytes.IndexByte (inline)
     0.21s  1.79% 91.06%      0.94s  8.00%  bufio.ScanLines
     0.16s  1.36% 92.43%      0.16s  1.36%  runtime.strhash
     0.10s  0.85% 93.28%      0.10s  0.85%  bufio.dropCR (inline)
     0.10s  0.85% 94.13%      0.10s  0.85%  internal/bytealg.IndexByte
     0.08s  0.68% 94.81%      0.08s  0.68%  bufio.(*Scanner).advance (inline)
     0.08s  0.68% 95.49%      0.08s  0.68%  runtime.memequal
     0.07s   0.6% 96.09%      0.07s   0.6%  internal/runtime/maps.(*groupsReference).group (inline)
     0.01s 0.085% 96.17%      0.08s  0.68%  fmt.(*pp).printArg
     0.01s 0.085% 96.26%      1.02s  8.68%  internal/poll.(*FD).Read
     0.01s 0.085% 96.34%      1.04s  8.85%  os.(*File).Read
     0.01s 0.085% 96.43%      0.99s  8.43%  syscall.Read (inline)
     0.01s 0.085% 96.51%      0.97s  8.26%  syscall.Syscall
     0.01s 0.085% 96.60%      0.98s  8.34%  syscall.read
         0     0% 96.60%      0.07s   0.6%  fmt.(*fmt).fmtFloat
         0     0% 96.60%      0.09s  0.77%  fmt.(*pp).doPrintf
         0     0% 96.60%      0.07s   0.6%  fmt.(*pp).fmtFloat
         0     0% 96.60%      0.10s  0.85%  fmt.Fprintf
         0     0% 96.60%     11.70s 99.57%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0% 96.60%      0.12s  1.02%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
         0     0% 96.60%      0.13s  1.11%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 96.60%      0.99s  8.43%  internal/poll.ignoringEINTRIO (inline)
         0     0% 96.60%      1.02s  8.68%  os.(*File).read (inline)
         0     0% 96.60%      0.91s  7.74%  syscall.RawSyscall6
         0     0% 96.60%     11.70s 99.57%  testing.(*B).run1.func1
         0     0% 96.60%     11.70s 99.57%  testing.(*B).runN
