File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:24:23 CET
Duration: 12.23s, Total samples = 12.10s (98.95%)
Showing nodes accounting for 11.88s, 98.18% of 12.10s total
Dropped 40 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     2.25s 18.60% 18.60%      7.14s 59.01%  runtime.mapaccess2_faststr
     1.84s 15.21% 33.80%      1.84s 15.21%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.23s 10.17% 43.97%      1.23s 10.17%  internal/runtime/syscall.Syscall6
     1.06s  8.76% 52.73%     12.07s 99.75%  github.com/hy144328/one-billion-row-challenge-golang.run5
     0.89s  7.36% 60.08%      2.77s 22.89%  bufio.(*Reader).ReadSlice
     0.87s  7.19% 67.27%      0.87s  7.19%  indexbytebody
     0.78s  6.45% 73.72%      0.78s  6.45%  aeshashbody
     0.78s  6.45% 80.17%      0.78s  6.45%  memeqbody
     0.45s  3.72% 83.88%      0.45s  3.72%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.43s  3.55% 87.44%      0.43s  3.55%  internal/runtime/maps.(*groupReference).key (inline)
     0.42s  3.47% 90.91%      0.42s  3.47%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.19s  1.57% 92.48%      0.19s  1.57%  runtime.strhash
     0.16s  1.32% 93.80%      0.16s  1.32%  internal/runtime/maps.h2 (inline)
     0.15s  1.24% 95.04%      1.16s  9.59%  bytes.IndexByte (inline)
     0.14s  1.16% 96.20%      0.14s  1.16%  internal/bytealg.IndexByte
     0.10s  0.83% 97.02%      0.10s  0.83%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.07s  0.58% 97.60%      0.07s  0.58%  internal/runtime/maps.(*groupsReference).group (inline)
     0.02s  0.17% 97.77%      1.36s 11.24%  bufio.(*Reader).fill
     0.02s  0.17% 97.93%      1.29s 10.66%  syscall.read
     0.01s 0.083% 98.02%      1.31s 10.83%  internal/poll.(*FD).Read
     0.01s 0.083% 98.10%      1.24s 10.25%  syscall.RawSyscall6
     0.01s 0.083% 98.18%      1.27s 10.50%  syscall.Syscall
         0     0% 98.18%     12.07s 99.75%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0% 98.18%      1.29s 10.66%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.18%      1.34s 11.07%  os.(*File).Read
         0     0% 98.18%      1.31s 10.83%  os.(*File).read (inline)
         0     0% 98.18%      1.29s 10.66%  syscall.Read (inline)
         0     0% 98.18%     12.07s 99.75%  testing.(*B).run1.func1
         0     0% 98.18%     12.07s 99.75%  testing.(*B).runN
