File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:40:04 CET
Duration: 26.06s, Total samples = 25.98s (99.71%)
Showing nodes accounting for 25.83s, 99.42% of 25.98s total
Dropped 26 nodes (cum <= 0.13s)
      flat  flat%   sum%        cum   cum%
     6.14s 23.63% 23.63%     11.62s 44.73%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     4.13s 15.90% 39.53%      4.13s 15.90%  indexbytebody
     3.81s 14.67% 54.20%      3.81s 14.67%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     2.86s 11.01% 65.20%     25.93s 99.81%  github.com/hy144328/one-billion-row-challenge-golang.run6
     2.18s  8.39% 73.60%      6.87s 26.44%  bufio.(*Reader).ReadSlice
     2.05s  7.89% 81.49%      2.05s  7.89%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     1.89s  7.27% 88.76%      1.89s  7.27%  internal/runtime/syscall.Syscall6
     1.34s  5.16% 93.92%      1.34s  5.16%  memeqbody
     0.50s  1.92% 95.84%      5.09s 19.59%  bytes.IndexByte (inline)
     0.46s  1.77% 97.61%      0.46s  1.77%  internal/bytealg.IndexByte
     0.17s  0.65% 98.27%      0.17s  0.65%  runtime.memequal
     0.16s  0.62% 98.88%      1.67s  6.43%  bytes.Equal (inline)
     0.04s  0.15% 99.04%      2.12s  8.16%  os.(*File).Read
     0.03s  0.12% 99.15%      1.92s  7.39%  syscall.RawSyscall6
     0.02s 0.077% 99.23%      2.07s  7.97%  internal/poll.(*FD).Read
     0.02s 0.077% 99.31%      2.02s  7.78%  syscall.Syscall
     0.01s 0.038% 99.35%      2.13s  8.20%  bufio.(*Reader).fill
     0.01s 0.038% 99.38%      2.08s  8.01%  os.(*File).read (inline)
     0.01s 0.038% 99.42%      2.03s  7.81%  syscall.Read (inline)
         0     0% 99.42%     25.95s 99.88%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 99.42%      2.03s  7.81%  internal/poll.ignoringEINTRIO (inline)
         0     0% 99.42%      2.02s  7.78%  syscall.read
         0     0% 99.42%     25.95s 99.88%  testing.(*B).run1.func1
         0     0% 99.42%     25.95s 99.88%  testing.(*B).runN
