File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:30:06 CET
Duration: 49.64s, Total samples = 53.95s (108.68%)
Showing nodes accounting for 49.16s, 91.12% of 53.95s total
Dropped 228 nodes (cum <= 0.27s)
      flat  flat%   sum%        cum   cum%
     5.85s 10.84% 10.84%      5.85s 10.84%  indexbytebody
     5.40s 10.01% 20.85%      5.40s 10.01%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.32s  9.86% 30.71%     20.52s 38.04%  runtime.mapaccess2_faststr
     3.49s  6.47% 37.18%     50.09s 92.85%  github.com/hy144328/one-billion-row-challenge-golang.run3
        3s  5.56% 42.74%         3s  5.56%  memeqbody
     2.83s  5.25% 47.99%      2.83s  5.25%  strconv.Atoi
     2.69s  4.99% 52.97%      2.69s  4.99%  internal/runtime/syscall.Syscall6
     2.20s  4.08% 57.05%      2.20s  4.08%  aeshashbody
     1.72s  3.19% 60.24%      7.58s 14.05%  bufio.(*Scanner).Scan
     1.71s  3.17% 63.41%      3.63s  6.73%  runtime.mallocgcTiny
     1.55s  2.87% 66.28%      1.55s  2.87%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.40s  2.59% 68.88%      4.24s  7.86%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     1.28s  2.37% 71.25%      6.26s 11.60%  runtime.mallocgc
     1.11s  2.06% 73.31%      1.11s  2.06%  internal/runtime/maps.(*groupReference).key (inline)
     1.10s  2.04% 75.35%      1.10s  2.04%  runtime.nextFreeFast (inline)
     1.04s  1.93% 77.28%      8.32s 15.42%  runtime.slicebytetostring
     1.03s  1.91% 79.18%      1.03s  1.91%  runtime.memmove
     0.90s  1.67% 80.85%      2.41s  4.47%  bufio.ScanLines
     0.78s  1.45% 82.30%      0.78s  1.45%  internal/bytealg.IndexByteString
     0.76s  1.41% 83.71%      0.76s  1.41%  internal/runtime/maps.h2 (inline)
     0.73s  1.35% 85.06%      1.66s  3.08%  runtime.scanobject
     0.51s  0.95% 86.01%      0.51s  0.95%  runtime.futex
     0.46s  0.85% 86.86%      1.11s  2.06%  runtime.mallocgcSmallNoscan
     0.37s  0.69% 87.54%      0.37s  0.69%  runtime.typePointers.nextFast (inline)
     0.35s  0.65% 88.19%      0.35s  0.65%  runtime.strhash
     0.30s  0.56% 88.75%      1.31s  2.43%  bytes.IndexByte (inline)
     0.24s  0.44% 89.19%      0.32s  0.59%  runtime.findObject
     0.20s  0.37% 89.56%      0.31s  0.57%  runtime.typePointers.next
     0.16s   0.3% 89.86%      8.48s 15.72%  bufio.(*Scanner).Text (inline)
     0.10s  0.19% 90.05%      0.38s   0.7%  runtime.(*sweepLocked).sweep
     0.09s  0.17% 90.21%      0.71s  1.32%  runtime.sweepone
     0.07s  0.13% 90.34%      5.78s 10.71%  internal/stringslite.IndexByte (inline)
     0.05s 0.093% 90.44%      3.10s  5.75%  runtime.systemstack
     0.05s 0.093% 90.53%      2.73s  5.06%  syscall.RawSyscall6
     0.05s 0.093% 90.62%      2.98s  5.52%  syscall.Syscall
     0.04s 0.074% 90.70%      0.41s  0.76%  runtime.(*mcache).refill
     0.03s 0.056% 90.75%      3.14s  5.82%  os.(*File).Read
     0.03s 0.056% 90.81%      1.93s  3.58%  runtime.gcDrain
     0.03s 0.056% 90.86%      3.04s  5.63%  syscall.Read (inline)
     0.03s 0.056% 90.92%      3.01s  5.58%  syscall.read
     0.02s 0.037% 90.95%      3.10s  5.75%  internal/poll.(*FD).Read
     0.02s 0.037% 90.99%      0.60s  1.11%  runtime.(*mcache).nextFree
     0.02s 0.037% 91.03%      0.27s   0.5%  runtime.(*mheap).alloc
     0.02s 0.037% 91.07%      0.39s  0.72%  runtime.findRunnable
     0.01s 0.019% 91.08%      0.72s  1.33%  runtime.bgsweep
     0.01s 0.019% 91.10%      1.94s  3.60%  runtime.gcBgMarkWorker.func2
     0.01s 0.019% 91.12%      0.64s  1.19%  runtime.schedule
         0     0% 91.12%     50.09s 92.85%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 91.12%      3.04s  5.63%  internal/poll.ignoringEINTRIO (inline)
         0     0% 91.12%      3.10s  5.75%  os.(*File).read (inline)
         0     0% 91.12%      0.28s  0.52%  runtime.(*mcentral).cacheSpan
         0     0% 91.12%      0.27s   0.5%  runtime.(*mcentral).grow
         0     0% 91.12%      0.32s  0.59%  runtime.futexwakeup
         0     0% 91.12%      2.28s  4.23%  runtime.gcBgMarkWorker
         0     0% 91.12%      1.90s  3.52%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.12%      0.34s  0.63%  runtime.gcMarkDone
         0     0% 91.12%      0.32s  0.59%  runtime.markroot
         0     0% 91.12%      0.57s  1.06%  runtime.mcall
         0     0% 91.12%      0.31s  0.57%  runtime.notewakeup
         0     0% 91.12%      0.56s  1.04%  runtime.park_m
         0     0% 91.12%      0.28s  0.52%  runtime.wakep
         0     0% 91.12%      5.78s 10.71%  strings.IndexByte (inline)
         0     0% 91.12%     50.09s 92.85%  testing.(*B).run1.func1
         0     0% 91.12%     50.09s 92.85%  testing.(*B).runN
