File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:10:39 CET
Duration: 11.73s, Total samples = 11.71s (99.81%)
Showing nodes accounting for 11.29s, 96.41% of 11.71s total
Dropped 77 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     11.60s 99.06%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0%     0%     11.60s 99.06%  testing.(*B).run1.func1
         0     0%     0%     11.60s 99.06%  testing.(*B).runN
     1.19s 10.16% 10.16%     11.51s 98.29%  github.com/hy144328/one-billion-row-challenge-golang.run5
     1.93s 16.48% 26.64%      6.59s 56.28%  runtime.mapaccess2_faststr
     0.89s  7.60% 34.24%      2.73s 23.31%  bufio.(*Reader).ReadSlice
     1.58s 13.49% 47.74%      1.58s 13.49%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.16s  1.37% 49.10%      1.24s 10.59%  bytes.IndexByte (inline)
         0     0% 49.10%      1.18s 10.08%  bufio.(*Reader).fill
         0     0% 49.10%      1.18s 10.08%  os.(*File).Read
         0     0% 49.10%      1.16s  9.91%  internal/poll.(*FD).Read
     0.01s 0.085% 49.19%      1.16s  9.91%  internal/poll.ignoringEINTRIO (inline)
         0     0% 49.19%      1.16s  9.91%  os.(*File).read (inline)
     0.01s 0.085% 49.27%      1.15s  9.82%  syscall.Read (inline)
     0.02s  0.17% 49.44%      1.14s  9.74%  syscall.read
         0     0% 49.44%      1.12s  9.56%  syscall.Syscall
     0.01s 0.085% 49.53%      1.05s  8.97%  syscall.RawSyscall6
     1.04s  8.88% 58.41%      1.04s  8.88%  internal/runtime/syscall.Syscall6
     0.90s  7.69% 66.10%      0.90s  7.69%  indexbytebody
     0.77s  6.58% 72.67%      0.77s  6.58%  memeqbody
     0.75s  6.40% 79.08%      0.75s  6.40%  aeshashbody
     0.56s  4.78% 83.86%      0.56s  4.78%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.40s  3.42% 87.28%      0.40s  3.42%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.37s  3.16% 90.44%      0.37s  3.16%  internal/runtime/maps.(*groupReference).key (inline)
     0.23s  1.96% 92.40%      0.23s  1.96%  runtime.strhash
     0.19s  1.62% 94.02%      0.19s  1.62%  internal/runtime/maps.h2 (inline)
     0.18s  1.54% 95.56%      0.18s  1.54%  internal/bytealg.IndexByte
     0.10s  0.85% 96.41%      0.10s  0.85%  runtime.memequal
         0     0% 96.41%      0.09s  0.77%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 96.41%      0.07s   0.6%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
         0     0% 96.41%      0.06s  0.51%  fmt.Fprintf
         0     0% 96.41%      0.06s  0.51%  runtime.gcBgMarkWorker
         0     0% 96.41%      0.06s  0.51%  runtime.systemstack
