File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:22:44 CET
Duration: 11.63s, Total samples = 11.56s (99.37%)
Showing nodes accounting for 11.27s, 97.49% of 11.56s total
Dropped 71 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     2.23s 19.29% 19.29%      6.55s 56.66%  runtime.mapaccess2_faststr
     1.42s 12.28% 31.57%      1.42s 12.28%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.26s 10.90% 42.47%     11.44s 98.96%  github.com/hy144328/one-billion-row-challenge-golang.run5
     1.01s  8.74% 51.21%      1.01s  8.74%  internal/runtime/syscall.Syscall6
     0.79s  6.83% 58.04%      2.50s 21.63%  bufio.(*Reader).ReadSlice
     0.71s  6.14% 64.19%      0.71s  6.14%  indexbytebody
     0.65s  5.62% 69.81%      0.65s  5.62%  memeqbody
     0.64s  5.54% 75.35%      0.64s  5.54%  aeshashbody
     0.54s  4.67% 80.02%      0.54s  4.67%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.51s  4.41% 84.43%      0.51s  4.41%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.40s  3.46% 87.89%      0.40s  3.46%  internal/runtime/maps.(*groupReference).key (inline)
     0.24s  2.08% 89.97%      0.24s  2.08%  internal/bytealg.IndexByte
     0.21s  1.82% 91.78%      0.21s  1.82%  internal/runtime/maps.h2 (inline)
     0.16s  1.38% 93.17%      1.11s  9.60%  bytes.IndexByte (inline)
     0.12s  1.04% 94.20%      0.12s  1.04%  internal/runtime/maps.(*groupsReference).group (inline)
     0.11s  0.95% 95.16%      0.11s  0.95%  runtime.memequal
     0.11s  0.95% 96.11%      0.11s  0.95%  runtime.strhash
     0.06s  0.52% 96.63%      0.06s  0.52%  internal/runtime/maps.makeProbeSeq (inline)
     0.04s  0.35% 96.97%      1.13s  9.78%  syscall.Syscall
     0.03s  0.26% 97.23%      1.18s 10.21%  bufio.(*Reader).fill
     0.02s  0.17% 97.40%      0.07s  0.61%  runtime.exitsyscall
     0.01s 0.087% 97.49%      1.14s  9.86%  syscall.Read (inline)
         0     0% 97.49%     11.52s 99.65%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0% 97.49%      0.08s  0.69%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 97.49%      1.15s  9.95%  internal/poll.(*FD).Read
         0     0% 97.49%      1.14s  9.86%  internal/poll.ignoringEINTRIO (inline)
         0     0% 97.49%      1.15s  9.95%  os.(*File).Read
         0     0% 97.49%      1.15s  9.95%  os.(*File).read (inline)
         0     0% 97.49%         1s  8.65%  syscall.RawSyscall6
         0     0% 97.49%      1.13s  9.78%  syscall.read
         0     0% 97.49%     11.52s 99.65%  testing.(*B).run1.func1
         0     0% 97.49%     11.52s 99.65%  testing.(*B).runN
