File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:10:51 CET
Duration: 11.73s, Total samples = 11.90s (101.41%)
Showing nodes accounting for 11.43s, 96.05% of 11.90s total
Dropped 104 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     11.65s 97.90%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0%     0%     11.65s 97.90%  testing.(*B).run1.func1
         0     0%     0%     11.65s 97.90%  testing.(*B).runN
     0.65s  5.46%  5.46%     10.06s 84.54%  github.com/hy144328/one-billion-row-challenge-golang.run6
     2.11s 17.73% 23.19%      3.94s 33.11%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     0.45s  3.78% 26.97%      2.31s 19.41%  bufio.(*Reader).ReadSlice
         0     0% 26.97%      1.84s 15.46%  runtime.mallocgc
         0     0% 26.97%      1.82s 15.29%  runtime.makeslice
     1.81s 15.21% 42.18%      1.81s 15.21%  runtime.memclrNoHeapPointers
         0     0% 42.18%      1.80s 15.13%  github.com/hy144328/one-billion-row-challenge-golang.NewBytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]
         0     0% 42.18%      1.80s 15.13%  runtime.mallocgcLarge
         0     0% 42.18%      1.80s 15.13%  runtime.memclrNoHeapPointersChunked
     0.11s  0.92% 43.11%      1.42s 11.93%  bytes.IndexByte (inline)
     1.38s 11.60% 54.71%      1.42s 11.93%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).ToMap
     0.01s 0.084% 54.79%      1.20s 10.08%  bufio.(*Reader).fill
     0.02s  0.17% 54.96%      1.19s 10.00%  os.(*File).Read
     0.01s 0.084% 55.04%      1.17s  9.83%  internal/poll.(*FD).Read
         0     0% 55.04%      1.17s  9.83%  os.(*File).read (inline)
         0     0% 55.04%      1.15s  9.66%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.084% 55.13%      1.15s  9.66%  syscall.Read (inline)
     0.01s 0.084% 55.21%      1.14s  9.58%  syscall.read
     1.13s  9.50% 64.71%      1.13s  9.50%  indexbytebody
     0.02s  0.17% 64.87%      1.13s  9.50%  syscall.Syscall
     1.05s  8.82% 73.70%      1.05s  8.82%  internal/runtime/syscall.Syscall6
         0     0% 73.70%      1.05s  8.82%  syscall.RawSyscall6
     0.13s  1.09% 74.79%      0.94s  7.90%  bytes.Equal (inline)
     0.14s  1.18% 75.97%      0.89s  7.48%  hash/maphash.Bytes
     0.76s  6.39% 82.35%      0.76s  6.39%  memeqbody
     0.05s  0.42% 82.77%      0.75s  6.30%  hash/maphash.rthash (inline)
     0.68s  5.71% 88.49%      0.68s  5.71%  aeshashbody
     0.60s  5.04% 93.53%      0.60s  5.04%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.18s  1.51% 95.04%      0.18s  1.51%  internal/bytealg.IndexByte
         0     0% 95.04%      0.18s  1.51%  runtime.systemstack
         0     0% 95.04%      0.17s  1.43%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
     0.06s   0.5% 95.55%      0.12s  1.01%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
         0     0% 95.55%      0.10s  0.84%  runtime.gcBgMarkWorker
         0     0% 95.55%      0.09s  0.76%  runtime.gcBgMarkWorker.func2
         0     0% 95.55%      0.09s  0.76%  runtime.gcDrain
         0     0% 95.55%      0.09s  0.76%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 95.55%      0.06s   0.5%  runtime.(*pageAlloc).scavenge
         0     0% 95.55%      0.06s   0.5%  runtime.(*pageAlloc).scavenge.func1
         0     0% 95.55%      0.06s   0.5%  runtime.(*pageAlloc).scavengeOne
         0     0% 95.55%      0.06s   0.5%  runtime.(*scavengerState).init.func2
         0     0% 95.55%      0.06s   0.5%  runtime.(*scavengerState).run
         0     0% 95.55%      0.06s   0.5%  runtime.bgscavenge
     0.06s   0.5% 96.05%      0.06s   0.5%  runtime.madvise
         0     0% 96.05%      0.06s   0.5%  runtime.mcall
         0     0% 96.05%      0.06s   0.5%  runtime.schedule
         0     0% 96.05%      0.06s   0.5%  runtime.sysUnused (inline)
         0     0% 96.05%      0.06s   0.5%  runtime.sysUnusedOS
