File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:18:53 CET
Duration: 27.26s, Total samples = 27.12s (99.48%)
Showing nodes accounting for 26.85s, 99.00% of 27.12s total
Dropped 38 nodes (cum <= 0.14s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     27.08s 99.85%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0%     0%     27.08s 99.85%  testing.(*B).run1.func1
         0     0%     0%     27.08s 99.85%  testing.(*B).runN
     2.62s  9.66%  9.66%     27.06s 99.78%  github.com/hy144328/one-billion-row-challenge-golang.run4
     4.36s 16.08% 25.74%     15.27s 56.31%  runtime.mapaccess2_faststr
     1.37s  5.05% 30.79%      6.73s 24.82%  bufio.(*Scanner).Scan
     3.98s 14.68% 45.46%      3.98s 14.68%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.03s  0.11% 45.58%      2.93s 10.80%  os.(*File).Read
     0.02s 0.074% 45.65%      2.90s 10.69%  internal/poll.(*FD).Read
         0     0% 45.65%      2.90s 10.69%  os.(*File).read (inline)
         0     0% 45.65%      2.84s 10.47%  internal/poll.ignoringEINTRIO (inline)
     0.03s  0.11% 45.76%      2.84s 10.47%  syscall.Read (inline)
     0.01s 0.037% 45.80%      2.81s 10.36%  syscall.read
         0     0% 45.80%      2.80s 10.32%  syscall.Syscall
     0.01s 0.037% 45.83%      2.70s  9.96%  syscall.RawSyscall6
     2.69s  9.92% 55.75%      2.69s  9.92%  internal/runtime/syscall.Syscall6
     0.56s  2.06% 57.82%      2.61s  9.62%  bytes.IndexByte (inline)
     0.68s  2.51% 60.32%      2.19s  8.08%  bufio.ScanLines
     1.76s  6.49% 66.81%      1.76s  6.49%  memeqbody
     1.75s  6.45% 73.27%      1.75s  6.45%  indexbytebody
     1.49s  5.49% 78.76%      1.49s  5.49%  aeshashbody
     1.09s  4.02% 82.78%      1.09s  4.02%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     1.09s  4.02% 86.80%      1.09s  4.02%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.93s  3.43% 90.23%      0.93s  3.43%  internal/runtime/maps.(*groupReference).key (inline)
     0.62s  2.29% 92.51%      0.62s  2.29%  internal/runtime/maps.h2 (inline)
     0.30s  1.11% 93.62%      0.30s  1.11%  internal/bytealg.IndexByte
     0.30s  1.11% 94.73%      0.30s  1.11%  runtime.strhash
     0.24s  0.88% 95.61%      0.24s  0.88%  bufio.(*Scanner).advance (inline)
     0.21s  0.77% 96.39%      0.21s  0.77%  bufio.dropCR (inline)
     0.21s  0.77% 97.16%      0.21s  0.77%  internal/runtime/maps.makeProbeSeq (inline)
     0.18s  0.66% 97.82%      0.18s  0.66%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.17s  0.63% 98.45%      0.17s  0.63%  internal/runtime/maps.(*groupsReference).group (inline)
     0.15s  0.55% 99.00%      0.15s  0.55%  runtime.memequal
