File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:16:40 CET
Duration: 81.90s, Total samples = 95.22s (116.27%)
Showing nodes accounting for 84.56s, 88.80% of 95.22s total
Dropped 298 nodes (cum <= 0.48s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     83.30s 87.48%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
     3.95s  4.15%  4.15%     83.30s 87.48%  github.com/hy144328/one-billion-row-challenge-golang.run2
         0     0%  4.15%     83.30s 87.48%  testing.(*B).run1.func1
         0     0%  4.15%     83.30s 87.48%  testing.(*B).runN
     0.07s 0.074%  4.22%     35.02s 36.78%  strings.Split (inline)
     4.16s  4.37%  8.59%     34.95s 36.70%  strings.genSplit
     2.50s  2.63% 11.22%     23.39s 24.56%  runtime.mallocgc
     5.84s  6.13% 17.35%     22.67s 23.81%  runtime.mapaccess2_faststr
     1.04s  1.09% 18.44%     16.81s 17.65%  runtime.makeslice
        3s  3.15% 21.59%     13.95s 14.65%  runtime.mallocgcSmallScanNoHeader
     0.04s 0.042% 21.63%     11.26s 11.83%  runtime.systemstack
     0.06s 0.063% 21.70%      9.75s 10.24%  bufio.(*Scanner).Text (inline)
     1.22s  1.28% 22.98%      9.69s 10.18%  runtime.slicebytetostring
     1.90s  2.00% 24.97%      8.32s  8.74%  bufio.(*Scanner).Scan
     0.01s 0.011% 24.98%      7.91s  8.31%  runtime.gcBgMarkWorker
     1.07s  1.12% 26.11%      7.53s  7.91%  strings.Count
     0.02s 0.021% 26.13%      6.93s  7.28%  runtime.gcBgMarkWorker.func2
     0.05s 0.053% 26.18%      6.90s  7.25%  runtime.gcDrain
         0     0% 26.18%      6.60s  6.93%  runtime.gcDrainMarkWorkerDedicated (inline)
     0.03s 0.032% 26.21%      6.25s  6.56%  strings.Index (inline)
     1.06s  1.11% 27.33%      6.22s  6.53%  internal/stringslite.Index
     5.55s  5.83% 33.15%      5.55s  5.83%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     2.05s  2.15% 35.31%      5.54s  5.82%  runtime.scanobject
     5.46s  5.73% 41.04%      5.46s  5.73%  countbody
     5.25s  5.51% 46.56%      5.25s  5.51%  runtime.nextFreeFast (inline)
     0.22s  0.23% 46.79%      5.16s  5.42%  internal/stringslite.IndexByte (inline)
     2.37s  2.49% 49.28%      4.53s  4.76%  runtime.mallocgcTiny
     4.28s  4.49% 53.77%      4.28s  4.49%  indexbytebody
     1.44s  1.51% 55.28%      3.58s  3.76%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.04s 0.042% 55.32%      3.47s  3.64%  os.(*File).Read
     0.01s 0.011% 55.34%      3.41s  3.58%  os.(*File).read (inline)
     0.01s 0.011% 55.35%      3.40s  3.57%  internal/poll.(*FD).Read
         0     0% 55.35%      3.36s  3.53%  internal/poll.ignoringEINTRIO (inline)
     0.04s 0.042% 55.39%      3.36s  3.53%  syscall.Read (inline)
     3.34s  3.51% 58.90%      3.34s  3.51%  memeqbody
     0.04s 0.042% 58.94%      3.32s  3.49%  syscall.read
     0.04s 0.042% 58.98%      3.28s  3.44%  syscall.Syscall
     3.20s  3.36% 62.34%      3.20s  3.36%  aeshashbody
     0.02s 0.021% 62.36%      3.06s  3.21%  syscall.RawSyscall6
     3.05s  3.20% 65.56%      3.05s  3.20%  internal/runtime/syscall.Syscall6
     0.16s  0.17% 65.73%      2.69s  2.83%  runtime.heapSetTypeNoHeader (inline)
     2.50s  2.63% 68.36%      2.53s  2.66%  runtime.(*mspan).writeHeapBitsSmall
     0.81s  0.85% 69.21%      2.52s  2.65%  bufio.ScanLines
     2.14s  2.25% 71.46%      2.14s  2.25%  strconv.Atoi
     2.05s  2.15% 73.61%      2.05s  2.15%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.02s 0.021% 73.63%      1.95s  2.05%  runtime.bgsweep
     1.95s  2.05% 75.68%      1.95s  2.05%  runtime.memclrNoHeapPointers
     0.12s  0.13% 75.80%      1.94s  2.04%  runtime.sweepone
     0.05s 0.053% 75.86%      1.70s  1.79%  runtime.(*mcache).nextFree
     1.57s  1.65% 77.50%      1.57s  1.65%  internal/bytealg.IndexByteString
     0.04s 0.042% 77.55%      1.45s  1.52%  runtime.schedule
     0.14s  0.15% 77.69%      1.44s  1.51%  runtime.(*mcache).refill
     0.01s 0.011% 77.70%      1.41s  1.48%  runtime.markroot
        1s  1.05% 78.75%      1.40s  1.47%  runtime.typePointers.next
     0.28s  0.29% 79.05%      1.39s  1.46%  bytes.IndexByte (inline)
     0.56s  0.59% 79.64%      1.34s  1.41%  runtime.mallocgcSmallNoscan
     0.86s   0.9% 80.54%      1.30s  1.37%  runtime.findObject
     0.26s  0.27% 80.81%      1.29s  1.35%  runtime.(*sweepLocked).sweep
     1.26s  1.32% 82.14%      1.26s  1.32%  runtime.futex
         0     0% 82.14%      1.15s  1.21%  runtime.mcall
     1.14s  1.20% 83.33%      1.14s  1.20%  runtime.typePointers.nextFast (inline)
         0     0% 83.33%      1.13s  1.19%  runtime.park_m
     0.03s 0.032% 83.36%      1.03s  1.08%  runtime.(*mcentral).cacheSpan
        1s  1.05% 84.42%         1s  1.05%  internal/bytealg.CountString
     0.04s 0.042% 84.46%      0.99s  1.04%  runtime.deductAssistCredit
     0.98s  1.03% 85.49%      0.98s  1.03%  internal/runtime/maps.(*groupReference).key (inline)
         0     0% 85.49%      0.95s     1%  runtime.(*mcentral).grow
     0.05s 0.053% 85.54%      0.95s     1%  runtime.findRunnable
         0     0% 85.54%      0.95s     1%  runtime.gcAssistAlloc
         0     0% 85.54%      0.95s     1%  runtime.gcAssistAlloc.func2
     0.01s 0.011% 85.55%      0.95s     1%  runtime.gcAssistAlloc1
     0.01s 0.011% 85.56%      0.93s  0.98%  runtime.gcMarkDone
     0.01s 0.011% 85.57%      0.88s  0.92%  runtime.gcDrainN
     0.87s  0.91% 86.48%      0.87s  0.91%  runtime.memmove
     0.02s 0.021% 86.50%      0.85s  0.89%  runtime.(*mheap).alloc
     0.03s 0.032% 86.54%      0.82s  0.86%  runtime.(*mheap).alloc.func1
     0.06s 0.063% 86.60%      0.79s  0.83%  runtime.(*mheap).allocSpan
     0.01s 0.011% 86.61%      0.74s  0.78%  runtime.(*mheap).freeSpan (inline)
         0     0% 86.61%      0.74s  0.78%  runtime.newstack
         0     0% 86.61%      0.73s  0.77%  runtime.gopreempt_m (inline)
     0.01s 0.011% 86.62%      0.73s  0.77%  runtime.goschedImpl
         0     0% 86.62%      0.73s  0.77%  runtime.morestack
     0.41s  0.43% 87.05%      0.73s  0.77%  runtime.scanblock
     0.01s 0.011% 87.06%      0.72s  0.76%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.01s 0.011% 87.07%      0.72s  0.76%  runtime.futexwakeup
     0.01s 0.011% 87.08%      0.72s  0.76%  runtime.notewakeup
     0.01s 0.011% 87.09%      0.70s  0.74%  runtime.markroot.func1
     0.02s 0.021% 87.11%      0.67s   0.7%  runtime.wakep
     0.08s 0.084% 87.20%      0.63s  0.66%  runtime.(*mheap).freeSpanLocked
         0     0% 87.20%      0.63s  0.66%  runtime.markrootBlock
     0.02s 0.021% 87.22%      0.62s  0.65%  runtime.scanstack
     0.61s  0.64% 87.86%      0.61s  0.64%  internal/runtime/maps.h2 (inline)
     0.01s 0.011% 87.87%      0.61s  0.64%  runtime.startm
     0.20s  0.21% 88.08%      0.58s  0.61%  runtime.greyobject
         0     0% 88.08%      0.55s  0.58%  runtime.futexsleep
         0     0% 88.08%      0.55s  0.58%  runtime.preemptM (inline)
         0     0% 88.08%      0.55s  0.58%  runtime.signalM
         0     0% 88.08%      0.53s  0.56%  runtime.lock (inline)
     0.08s 0.084% 88.16%      0.53s  0.56%  runtime.lock2
         0     0% 88.16%      0.53s  0.56%  runtime.lockWithRank (inline)
         0     0% 88.16%      0.53s  0.56%  runtime.preemptone
     0.52s  0.55% 88.71%      0.52s  0.55%  runtime.tgkill
     0.09s 0.095% 88.80%      0.51s  0.54%  runtime.wbBufFlush1
