File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:23:07 CET
Duration: 14.74s, Total samples = 15.65s (106.15%)
Showing nodes accounting for 14.52s, 92.78% of 15.65s total
Dropped 139 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     1.79s 11.44% 11.44%      4.64s 29.65%  runtime.mapassign_faststr
     1.50s  9.58% 21.02%      1.50s  9.58%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.14s  7.28% 28.31%      3.08s 19.68%  runtime.mapaccess1_faststr
     0.97s  6.20% 34.50%      0.97s  6.20%  memeqbody
     0.72s  4.60% 39.11%      0.74s  4.73%  strconv.readFloat
     0.63s  4.03% 43.13%      0.63s  4.03%  runtime.nextFreeFast (inline)
     0.60s  3.83% 46.96%      0.60s  3.83%  aeshashbody
     0.53s  3.39% 50.35%      0.53s  3.39%  strconv.atof64exact
     0.44s  2.81% 53.16%      0.44s  2.81%  internal/runtime/maps.(*groupReference).key (inline)
     0.42s  2.68% 55.85%      0.42s  2.68%  countbody
     0.42s  2.68% 58.53%      3.33s 21.28%  strings.genSplit
     0.40s  2.56% 61.09%      0.40s  2.56%  internal/runtime/syscall.Syscall6
     0.39s  2.49% 63.58%      0.39s  2.49%  indexbytebody
     0.31s  1.98% 65.56%      1.44s  9.20%  runtime.mallocgcSmallScanNoHeader
     0.30s  1.92% 67.48%      0.55s  3.51%  runtime.mallocgcTiny
     0.25s  1.60% 69.07%      0.25s  1.60%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.24s  1.53% 70.61%      0.24s  1.53%  runtime.(*mspan).writeHeapBitsSmall
     0.23s  1.47% 72.08%      0.23s  1.47%  internal/runtime/maps.h2 (inline)
     0.19s  1.21% 73.29%      0.86s  5.50%  bufio.(*Scanner).Scan
     0.19s  1.21% 74.50%      0.19s  1.21%  internal/bytealg.CountString
     0.18s  1.15% 75.65%     14.65s 93.61%  github.com/hy144328/one-billion-row-challenge-golang.run0
     0.18s  1.15% 76.81%      2.40s 15.34%  runtime.mallocgc
     0.17s  1.09% 77.89%      0.39s  2.49%  runtime.scanobject
     0.16s  1.02% 78.91%      0.77s  4.92%  strings.Count
     0.15s  0.96% 79.87%      0.15s  0.96%  runtime.acquirem (inline)
     0.14s  0.89% 80.77%      0.14s  0.89%  internal/runtime/maps.(*groupReference).elem (inline)
     0.14s  0.89% 81.66%      0.14s  0.89%  runtime.memclrNoHeapPointers
     0.13s  0.83% 82.49%      0.13s  0.83%  internal/bytealg.IndexByteString
     0.13s  0.83% 83.32%      0.13s  0.83%  internal/runtime/maps.makeProbeSeq (inline)
     0.13s  0.83% 84.15%      0.13s  0.83%  runtime.memequal
     0.13s  0.83% 84.98%      0.13s  0.83%  runtime.strhash
     0.13s  0.83% 85.81%      0.13s  0.83%  strconv.special
     0.11s   0.7% 86.52%      0.11s   0.7%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.11s   0.7% 87.22%      0.11s   0.7%  internal/runtime/maps.(*groupsReference).group (inline)
     0.11s   0.7% 87.92%      0.11s   0.7%  runtime.futex
     0.11s   0.7% 88.63%      1.51s  9.65%  strconv.atof64
     0.10s  0.64% 89.27%      0.10s  0.64%  runtime.memmove
     0.08s  0.51% 89.78%      0.08s  0.51%  runtime.typePointers.nextFast (inline)
     0.07s  0.45% 90.22%      1.64s 10.48%  runtime.makeslice
     0.07s  0.45% 90.67%         1s  6.39%  runtime.slicebytetostring
     0.06s  0.38% 91.05%      0.25s  1.60%  bufio.ScanLines
     0.06s  0.38% 91.44%      0.48s  3.07%  internal/stringslite.Index
     0.04s  0.26% 91.69%      0.17s  1.09%  bytes.IndexByte (inline)
     0.04s  0.26% 91.95%      1.55s  9.90%  strconv.parseFloatPrefix
     0.03s  0.19% 92.14%      0.42s  2.68%  internal/stringslite.IndexByte (inline)
     0.03s  0.19% 92.33%      0.15s  0.96%  runtime.mallocgcSmallNoscan
     0.02s  0.13% 92.46%      0.11s   0.7%  runtime.(*sweepLocked).sweep
     0.01s 0.064% 92.52%      0.12s  0.77%  runtime.(*mcache).nextFree
     0.01s 0.064% 92.59%      0.11s   0.7%  runtime.findRunnable
     0.01s 0.064% 92.65%      0.50s  3.19%  runtime.gcDrain
     0.01s 0.064% 92.72%      0.17s  1.09%  runtime.sweepone
     0.01s 0.064% 92.78%      1.56s  9.97%  strconv.ParseFloat
         0     0% 92.78%         1s  6.39%  bufio.(*Scanner).Text (inline)
         0     0% 92.78%     14.65s 93.61%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 92.78%      0.39s  2.49%  internal/poll.(*FD).Read
         0     0% 92.78%      0.39s  2.49%  internal/poll.ignoringEINTRIO (inline)
         0     0% 92.78%      0.39s  2.49%  os.(*File).Read
         0     0% 92.78%      0.39s  2.49%  os.(*File).read (inline)
         0     0% 92.78%      0.08s  0.51%  runtime.(*mcache).refill
         0     0% 92.78%      0.09s  0.58%  runtime.(*mheap).freeSpan (inline)
         0     0% 92.78%      0.09s  0.58%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 92.78%      0.16s  1.02%  runtime.bgsweep
         0     0% 92.78%      0.62s  3.96%  runtime.gcBgMarkWorker
         0     0% 92.78%      0.50s  3.19%  runtime.gcBgMarkWorker.func2
         0     0% 92.78%      0.50s  3.19%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.78%      0.12s  0.77%  runtime.gcMarkDone
         0     0% 92.78%      0.08s  0.51%  runtime.gcMarkTermination
         0     0% 92.78%      0.24s  1.53%  runtime.heapSetTypeNoHeader (inline)
         0     0% 92.78%      0.10s  0.64%  runtime.markroot
         0     0% 92.78%      0.13s  0.83%  runtime.mcall
         0     0% 92.78%      0.13s  0.83%  runtime.park_m
         0     0% 92.78%      0.15s  0.96%  runtime.schedule
         0     0% 92.78%      0.86s  5.50%  runtime.systemstack
         0     0% 92.78%      0.48s  3.07%  strings.Index (inline)
         0     0% 92.78%      3.33s 21.28%  strings.Split (inline)
         0     0% 92.78%      0.38s  2.43%  syscall.RawSyscall6
         0     0% 92.78%      0.39s  2.49%  syscall.Read (inline)
         0     0% 92.78%      0.39s  2.49%  syscall.Syscall
         0     0% 92.78%      0.39s  2.49%  syscall.read
         0     0% 92.78%     14.66s 93.67%  testing.(*B).run1.func1
         0     0% 92.78%     14.66s 93.67%  testing.(*B).runN
