File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:22:55 CET
Duration: 11.73s, Total samples = 11.79s (100.50%)
Showing nodes accounting for 11.39s, 96.61% of 11.79s total
Dropped 111 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.83s 15.52% 15.52%      3.44s 29.18%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     1.64s 13.91% 29.43%      1.64s 13.91%  runtime.memclrNoHeapPointers
     1.51s 12.81% 42.24%      1.57s 13.32%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).ToMap
     1.39s 11.79% 54.03%      1.39s 11.79%  indexbytebody
     1.17s  9.92% 63.95%      1.18s 10.01%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     0.85s  7.21% 71.16%      0.85s  7.21%  internal/runtime/syscall.Syscall6
     0.78s  6.62% 77.78%      9.89s 83.88%  github.com/hy144328/one-billion-row-challenge-golang.run6
     0.73s  6.19% 83.97%      0.73s  6.19%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.64s  5.43% 89.40%      2.49s 21.12%  bufio.(*Reader).ReadSlice
     0.31s  2.63% 92.03%      0.31s  2.63%  memeqbody
     0.22s  1.87% 93.89%      0.22s  1.87%  internal/bytealg.IndexByte
     0.09s  0.76% 94.66%      1.70s 14.42%  bytes.IndexByte (inline)
     0.06s  0.51% 95.17%      0.43s  3.65%  bytes.Equal (inline)
     0.06s  0.51% 95.67%      0.06s  0.51%  runtime.memequal
     0.05s  0.42% 96.10%      0.08s  0.68%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
     0.01s 0.085% 96.18%      0.96s  8.14%  bufio.(*Reader).fill
     0.01s 0.085% 96.27%      0.93s  7.89%  internal/poll.(*FD).Read
     0.01s 0.085% 96.35%      0.94s  7.97%  os.(*File).Read
     0.01s 0.085% 96.44%      0.12s  1.02%  runtime.gcDrain
     0.01s 0.085% 96.52%      0.06s  0.51%  runtime.scanobject
     0.01s 0.085% 96.61%      0.86s  7.29%  syscall.RawSyscall6
         0     0% 96.61%     11.60s 98.39%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 96.61%      1.64s 13.91%  github.com/hy144328/one-billion-row-challenge-golang.NewBytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }] (inline)
         0     0% 96.61%      0.14s  1.19%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 96.61%      0.91s  7.72%  internal/poll.ignoringEINTRIO (inline)
         0     0% 96.61%      0.93s  7.89%  os.(*File).read (inline)
         0     0% 96.61%      0.15s  1.27%  runtime.gcBgMarkWorker
         0     0% 96.61%      0.12s  1.02%  runtime.gcBgMarkWorker.func2
         0     0% 96.61%      0.12s  1.02%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 96.61%      1.64s 13.91%  runtime.makeslice
         0     0% 96.61%      1.68s 14.25%  runtime.mallocgc
         0     0% 96.61%      1.64s 13.91%  runtime.mallocgcLarge
         0     0% 96.61%      1.63s 13.83%  runtime.memclrNoHeapPointersChunked
         0     0% 96.61%      0.15s  1.27%  runtime.systemstack
         0     0% 96.61%      0.91s  7.72%  syscall.Read (inline)
         0     0% 96.61%      0.91s  7.72%  syscall.Syscall
         0     0% 96.61%      0.91s  7.72%  syscall.read
         0     0% 96.61%     11.60s 98.39%  testing.(*B).run1.func1
         0     0% 96.61%     11.60s 98.39%  testing.(*B).runN
