File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:31:48 CET
Duration: 26.17s, Total samples = 26.09s (99.71%)
Showing nodes accounting for 25.71s, 98.54% of 26.09s total
Dropped 48 nodes (cum <= 0.13s)
      flat  flat%   sum%        cum   cum%
     6.40s 24.53% 24.53%     11.44s 43.85%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     4.28s 16.40% 40.94%      4.28s 16.40%  indexbytebody
     3.69s 14.14% 55.08%      3.69s 14.14%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     2.85s 10.92% 66.00%     25.99s 99.62%  github.com/hy144328/one-billion-row-challenge-golang.run6
     2.20s  8.43% 74.43%      7.06s 27.06%  bufio.(*Reader).ReadSlice
     2.15s  8.24% 82.68%      2.15s  8.24%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     1.79s  6.86% 89.54%      1.79s  6.86%  internal/runtime/syscall.Syscall6
     1.07s  4.10% 93.64%      1.07s  4.10%  memeqbody
     0.45s  1.72% 95.36%      0.45s  1.72%  internal/bytealg.IndexByte
     0.42s  1.61% 96.97%      5.15s 19.74%  bytes.IndexByte (inline)
     0.15s  0.57% 97.55%      0.15s  0.57%  runtime.memequal
     0.13s   0.5% 98.05%      1.35s  5.17%  bytes.Equal (inline)
     0.05s  0.19% 98.24%      2.09s  8.01%  bufio.(*Reader).fill
     0.03s  0.11% 98.35%      2.03s  7.78%  os.(*File).Read
     0.02s 0.077% 98.43%      1.99s  7.63%  internal/poll.(*FD).Read
     0.01s 0.038% 98.47%      1.80s  6.90%  syscall.RawSyscall6
     0.01s 0.038% 98.51%      1.92s  7.36%  syscall.Read (inline)
     0.01s 0.038% 98.54%      1.91s  7.32%  syscall.read
         0     0% 98.54%     26.03s 99.77%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 98.54%      1.92s  7.36%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.54%      1.99s  7.63%  os.(*File).read (inline)
         0     0% 98.54%      1.90s  7.28%  syscall.Syscall
         0     0% 98.54%     26.04s 99.81%  testing.(*B).run1.func1
         0     0% 98.54%     26.04s 99.81%  testing.(*B).runN
