File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:22:46 CET
Duration: 92.23s, Total samples = 104.79s (113.61%)
Showing nodes accounting for 94.13s, 89.83% of 104.79s total
Dropped 302 nodes (cum <= 0.52s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     92.99s 88.74%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
     3.39s  3.24%  3.24%     92.99s 88.74%  github.com/hy144328/one-billion-row-challenge-golang.run1
         0     0%  3.24%     92.99s 88.74%  testing.(*B).run1.func1
         0     0%  3.24%     92.99s 88.74%  testing.(*B).runN
     0.05s 0.048%  3.28%     33.80s 32.25%  strings.Split (inline)
     3.67s  3.50%  6.78%     33.75s 32.21%  strings.genSplit
     5.75s  5.49% 12.27%     22.89s 21.84%  runtime.mapaccess2_faststr
     2.41s  2.30% 14.57%     21.14s 20.17%  runtime.mallocgc
     0.58s  0.55% 15.13%     17.01s 16.23%  strconv.ParseFloat
     0.43s  0.41% 15.54%     16.43s 15.68%  strconv.parseFloatPrefix
     1.60s  1.53% 17.06%        16s 15.27%  strconv.atof64
        1s  0.95% 18.02%     15.92s 15.19%  runtime.makeslice
     2.95s  2.82% 20.83%     12.93s 12.34%  runtime.mallocgcSmallScanNoHeader
     0.02s 0.019% 20.85%     10.63s 10.14%  runtime.systemstack
     8.08s  7.71% 28.56%      8.17s  7.80%  strconv.readFloat
     0.10s 0.095% 28.66%      8.04s  7.67%  bufio.(*Scanner).Text (inline)
     0.94s   0.9% 29.55%      7.94s  7.58%  runtime.slicebytetostring
     1.17s  1.12% 30.67%      7.92s  7.56%  strings.Count
     0.01s 0.0095% 30.68%      7.87s  7.51%  runtime.gcBgMarkWorker
     1.97s  1.88% 32.56%      7.85s  7.49%  bufio.(*Scanner).Scan
         0     0% 32.56%      6.98s  6.66%  runtime.gcBgMarkWorker.func2
     0.04s 0.038% 32.60%      6.97s  6.65%  runtime.gcDrain
         0     0% 32.60%      6.87s  6.56%  runtime.gcDrainMarkWorkerDedicated (inline)
     6.01s  5.74% 38.33%      6.01s  5.74%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.95s  5.68% 44.01%      5.95s  5.68%  countbody
     0.04s 0.038% 44.05%      5.95s  5.68%  strings.Index (inline)
     0.88s  0.84% 44.89%      5.91s  5.64%  internal/stringslite.Index
     2.28s  2.18% 47.07%      5.81s  5.54%  runtime.scanobject
     5.29s  5.05% 52.11%      5.29s  5.05%  runtime.nextFreeFast (inline)
     5.11s  4.88% 56.99%      5.12s  4.89%  strconv.atof64exact
     0.16s  0.15% 57.14%      5.03s  4.80%  internal/stringslite.IndexByte (inline)
     4.13s  3.94% 61.08%      4.13s  3.94%  indexbytebody
     1.85s  1.77% 62.85%      3.62s  3.45%  runtime.mallocgcTiny
     0.02s 0.019% 62.87%      3.45s  3.29%  os.(*File).Read
     0.03s 0.029% 62.90%      3.41s  3.25%  internal/poll.(*FD).Read
         0     0% 62.90%      3.41s  3.25%  os.(*File).read (inline)
     0.01s 0.0095% 62.91%      3.35s  3.20%  internal/poll.ignoringEINTRIO (inline)
         0     0% 62.91%      3.34s  3.19%  syscall.Read (inline)
     0.04s 0.038% 62.94%      3.34s  3.19%  syscall.read
     3.31s  3.16% 66.10%      3.31s  3.16%  aeshashbody
     0.01s 0.0095% 66.11%      3.30s  3.15%  syscall.Syscall
     3.16s  3.02% 69.13%      3.16s  3.02%  memeqbody
     3.13s  2.99% 72.12%      3.13s  2.99%  internal/runtime/syscall.Syscall6
     0.03s 0.029% 72.14%      3.11s  2.97%  syscall.RawSyscall6
     0.09s 0.086% 72.23%      2.17s  2.07%  runtime.heapSetTypeNoHeader (inline)
     0.72s  0.69% 72.92%      2.14s  2.04%  bufio.ScanLines
     2.06s  1.97% 74.88%      2.08s  1.98%  runtime.(*mspan).writeHeapBitsSmall
     1.86s  1.77% 76.66%      1.86s  1.77%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.02s 0.019% 76.68%      1.75s  1.67%  runtime.bgsweep
     0.10s 0.095% 76.77%      1.72s  1.64%  runtime.sweepone
     1.64s  1.57% 78.34%      1.64s  1.57%  runtime.memclrNoHeapPointers
     0.03s 0.029% 78.37%      1.55s  1.48%  runtime.schedule
     1.54s  1.47% 79.84%      1.54s  1.47%  internal/bytealg.IndexByteString
     0.12s  0.11% 79.95%      1.42s  1.36%  runtime.(*mcache).nextFree
     0.03s 0.029% 79.98%      1.34s  1.28%  runtime.markroot
     1.28s  1.22% 81.20%      1.28s  1.22%  runtime.futex
         0     0% 81.20%      1.21s  1.15%  runtime.mcall
     0.82s  0.78% 81.98%      1.21s  1.15%  runtime.typePointers.next
         0     0% 81.98%      1.20s  1.15%  runtime.park_m
     0.08s 0.076% 82.06%      1.17s  1.12%  runtime.(*mcache).refill
     0.79s  0.75% 82.81%      1.17s  1.12%  runtime.findObject
     0.13s  0.12% 82.94%      1.16s  1.11%  bytes.IndexByte (inline)
     1.15s  1.10% 84.03%      1.15s  1.10%  runtime.typePointers.nextFast (inline)
     0.18s  0.17% 84.21%      1.13s  1.08%  runtime.(*sweepLocked).sweep
     1.12s  1.07% 85.28%      1.12s  1.07%  internal/runtime/maps.(*groupReference).key (inline)
     0.92s  0.88% 86.15%      1.11s  1.06%  strconv.special
     0.40s  0.38% 86.53%      1.03s  0.98%  runtime.mallocgcSmallNoscan
     0.02s 0.019% 86.55%      0.92s  0.88%  runtime.deductAssistCredit
     0.06s 0.057% 86.61%      0.92s  0.88%  runtime.findRunnable
         0     0% 86.61%      0.90s  0.86%  runtime.gcAssistAlloc
         0     0% 86.61%      0.90s  0.86%  runtime.gcAssistAlloc.func2
     0.01s 0.0095% 86.62%      0.90s  0.86%  runtime.gcAssistAlloc1
     0.02s 0.019% 86.64%      0.89s  0.85%  runtime.gcDrainN
     0.01s 0.0095% 86.65%      0.85s  0.81%  runtime.gopreempt_m (inline)
     0.02s 0.019% 86.67%      0.85s  0.81%  runtime.morestack
         0     0% 86.67%      0.85s  0.81%  runtime.newstack
         0     0% 86.67%      0.84s   0.8%  runtime.futexwakeup
     0.01s 0.0095% 86.68%      0.84s   0.8%  runtime.gcMarkDone
         0     0% 86.68%      0.84s   0.8%  runtime.goschedImpl
     0.02s 0.019% 86.70%      0.84s   0.8%  runtime.notewakeup
     0.80s  0.76% 87.46%      0.80s  0.76%  internal/bytealg.CountString
     0.80s  0.76% 88.22%      0.80s  0.76%  runtime.memmove
     0.04s 0.038% 88.26%      0.79s  0.75%  runtime.(*mcentral).cacheSpan
     0.78s  0.74% 89.01%      0.78s  0.74%  internal/runtime/maps.h2 (inline)
         0     0% 89.01%      0.73s   0.7%  runtime.markroot.func1
         0     0% 89.01%      0.72s  0.69%  runtime.wakep
         0     0% 89.01%      0.71s  0.68%  runtime.startm
     0.01s 0.0095% 89.02%      0.70s  0.67%  runtime.(*mheap).freeSpan (inline)
     0.01s 0.0095% 89.03%      0.69s  0.66%  runtime.(*mcentral).grow
         0     0% 89.03%      0.69s  0.66%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
     0.19s  0.18% 89.21%      0.68s  0.65%  runtime.greyobject
     0.02s 0.019% 89.23%      0.65s  0.62%  runtime.scanstack
     0.04s 0.038% 89.26%      0.59s  0.56%  runtime.(*mheap).freeSpanLocked
         0     0% 89.26%      0.58s  0.55%  runtime.preemptM (inline)
         0     0% 89.26%      0.58s  0.55%  runtime.resetspinning
     0.01s 0.0095% 89.27%      0.58s  0.55%  runtime.signalM
     0.01s 0.0095% 89.28%      0.57s  0.54%  runtime.(*mheap).alloc
     0.39s  0.37% 89.66%      0.57s  0.54%  runtime.scanblock
     0.03s 0.029% 89.68%      0.55s  0.52%  runtime.(*mheap).alloc.func1
     0.04s 0.038% 89.72%      0.53s  0.51%  runtime.(*mheap).allocSpan
         0     0% 89.72%      0.53s  0.51%  runtime.lock (inline)
     0.10s 0.095% 89.82%      0.53s  0.51%  runtime.lock2
         0     0% 89.82%      0.53s  0.51%  runtime.lockWithRank (inline)
     0.01s 0.0095% 89.83%      0.53s  0.51%  runtime.preemptone
