File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:26:31 CET
Duration: 27.17s, Total samples = 27.08s (99.68%)
Showing nodes accounting for 26.71s, 98.63% of 27.08s total
Dropped 28 nodes (cum <= 0.14s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     27.04s 99.85%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
     3.10s 11.45% 11.45%     27.04s 99.85%  github.com/hy144328/one-billion-row-challenge-golang.run4
         0     0% 11.45%     27.04s 99.85%  testing.(*B).run1.func1
         0     0% 11.45%     27.04s 99.85%  testing.(*B).runN
     4.95s 18.28% 29.73%     15.40s 56.87%  runtime.mapaccess2_faststr
     1.52s  5.61% 35.34%      6.27s 23.15%  bufio.(*Scanner).Scan
     3.75s 13.85% 49.19%      3.75s 13.85%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.63s  2.33% 51.51%      2.50s  9.23%  bytes.IndexByte (inline)
     0.03s  0.11% 51.62%      2.49s  9.19%  os.(*File).Read
     0.02s 0.074% 51.70%      2.44s  9.01%  internal/poll.(*FD).Read
         0     0% 51.70%      2.44s  9.01%  os.(*File).read (inline)
         0     0% 51.70%      2.39s  8.83%  internal/poll.ignoringEINTRIO (inline)
     0.03s  0.11% 51.81%      2.39s  8.83%  syscall.Read (inline)
     0.03s  0.11% 51.92%      2.36s  8.71%  syscall.read
     0.06s  0.22% 52.14%      2.33s  8.60%  syscall.Syscall
     0.04s  0.15% 52.29%      2.19s  8.09%  syscall.RawSyscall6
     2.15s  7.94% 60.23%      2.15s  7.94%  internal/runtime/syscall.Syscall6
     0.55s  2.03% 62.26%      2.04s  7.53%  bufio.ScanLines
     1.52s  5.61% 67.87%      1.52s  5.61%  aeshashbody
     1.52s  5.61% 73.49%      1.52s  5.61%  indexbytebody
     1.51s  5.58% 79.06%      1.51s  5.58%  memeqbody
     1.26s  4.65% 83.71%      1.26s  4.65%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.97s  3.58% 87.30%      0.97s  3.58%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.81s  2.99% 90.29%      0.81s  2.99%  internal/runtime/maps.(*groupReference).key (inline)
     0.51s  1.88% 92.17%      0.51s  1.88%  internal/runtime/maps.h2 (inline)
     0.35s  1.29% 93.46%      0.35s  1.29%  internal/bytealg.IndexByte
     0.32s  1.18% 94.65%      0.32s  1.18%  runtime.strhash
     0.23s  0.85% 95.49%      0.23s  0.85%  bufio.dropCR (inline)
     0.23s  0.85% 96.34%      0.23s  0.85%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.22s  0.81% 97.16%      0.22s  0.81%  bufio.(*Scanner).advance (inline)
     0.21s  0.78% 97.93%      0.21s  0.78%  runtime.memequal
     0.19s   0.7% 98.63%      0.19s   0.7%  internal/runtime/maps.(*groupsReference).group (inline)
