File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:22:19 CET
Duration: 12.24s, Total samples = 13.12s (107.23%)
Showing nodes accounting for 12.09s, 92.15% of 13.12s total
Dropped 174 nodes (cum <= 0.07s)
      flat  flat%   sum%        cum   cum%
     1.59s 12.12% 12.12%      1.59s 12.12%  indexbytebody
     1.38s 10.52% 22.64%      4.82s 36.74%  runtime.mapaccess2_faststr
     1.16s  8.84% 31.48%      1.16s  8.84%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.83s  6.33% 37.80%      0.83s  6.33%  strconv.Atoi
     0.82s  6.25% 44.05%      0.82s  6.25%  memeqbody
     0.81s  6.17% 50.23%      0.81s  6.17%  internal/runtime/syscall.Syscall6
     0.79s  6.02% 56.25%     12.11s 92.30%  github.com/hy144328/one-billion-row-challenge-golang.run3
     0.52s  3.96% 60.21%      1.90s 14.48%  bufio.(*Scanner).Scan
     0.48s  3.66% 63.87%      0.48s  3.66%  aeshashbody
     0.43s  3.28% 67.15%      0.95s  7.24%  runtime.mallocgcTiny
     0.40s  3.05% 70.20%      0.40s  3.05%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.28s  2.13% 72.33%      1.11s  8.46%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.28s  2.13% 74.47%      1.56s 11.89%  runtime.mallocgc
     0.28s  2.13% 76.60%      0.28s  2.13%  runtime.nextFreeFast (inline)
     0.18s  1.37% 77.97%      0.18s  1.37%  internal/bytealg.IndexByteString
     0.18s  1.37% 79.34%      0.18s  1.37%  runtime.futex
     0.17s  1.30% 80.64%      1.86s 14.18%  runtime.slicebytetostring
     0.16s  1.22% 81.86%      0.46s  3.51%  bufio.ScanLines
     0.16s  1.22% 83.08%      0.16s  1.22%  runtime.memmove
     0.15s  1.14% 84.22%      0.43s  3.28%  runtime.scanobject
     0.14s  1.07% 85.29%      0.14s  1.07%  runtime.typePointers.nextFast (inline)
     0.13s  0.99% 86.28%      0.13s  0.99%  internal/runtime/maps.(*groupReference).key (inline)
     0.12s  0.91% 87.20%      0.12s  0.91%  internal/runtime/maps.h2 (inline)
     0.12s  0.91% 88.11%      0.12s  0.91%  runtime.strhash
     0.10s  0.76% 88.87%      0.14s  1.07%  runtime.typePointers.next
     0.09s  0.69% 89.56%      0.09s  0.69%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.08s  0.61% 90.17%      0.23s  1.75%  runtime.mallocgcSmallNoscan
     0.08s  0.61% 90.78%      0.08s  0.61%  runtime.memequal
     0.05s  0.38% 91.16%      0.07s  0.53%  runtime.scanblock
     0.04s   0.3% 91.46%      1.90s 14.48%  bufio.(*Scanner).Text (inline)
     0.02s  0.15% 91.62%      1.57s 11.97%  internal/stringslite.IndexByte (inline)
     0.01s 0.076% 91.69%      0.24s  1.83%  bytes.IndexByte (inline)
     0.01s 0.076% 91.77%      0.13s  0.99%  runtime.findRunnable
     0.01s 0.076% 91.84%      0.45s  3.43%  runtime.gcDrain
     0.01s 0.076% 91.92%      0.18s  1.37%  runtime.mcall
     0.01s 0.076% 92.00%      0.85s  6.48%  runtime.systemstack
     0.01s 0.076% 92.07%      0.85s  6.48%  syscall.Syscall
     0.01s 0.076% 92.15%      0.86s  6.55%  syscall.read
         0     0% 92.15%      0.07s  0.53%  fmt.Fprintf
         0     0% 92.15%     12.20s 92.99%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 92.15%      0.08s  0.61%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
         0     0% 92.15%      0.09s  0.69%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 92.15%      0.87s  6.63%  internal/poll.(*FD).Read
         0     0% 92.15%      0.86s  6.55%  internal/poll.ignoringEINTRIO (inline)
         0     0% 92.15%      0.87s  6.63%  os.(*File).Read
         0     0% 92.15%      0.87s  6.63%  os.(*File).read (inline)
         0     0% 92.15%      0.12s  0.91%  runtime.(*mcache).nextFree
         0     0% 92.15%      0.08s  0.61%  runtime.(*mcache).refill
         0     0% 92.15%      0.10s  0.76%  runtime.bgsweep
         0     0% 92.15%      0.10s  0.76%  runtime.deductAssistCredit
         0     0% 92.15%      0.08s  0.61%  runtime.futexsleep
         0     0% 92.15%      0.10s  0.76%  runtime.futexwakeup
         0     0% 92.15%      0.10s  0.76%  runtime.gcAssistAlloc
         0     0% 92.15%      0.10s  0.76%  runtime.gcAssistAlloc.func2
         0     0% 92.15%      0.10s  0.76%  runtime.gcAssistAlloc1
         0     0% 92.15%      0.55s  4.19%  runtime.gcBgMarkWorker
         0     0% 92.15%      0.45s  3.43%  runtime.gcBgMarkWorker.func2
         0     0% 92.15%      0.43s  3.28%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.15%      0.10s  0.76%  runtime.gcDrainN
         0     0% 92.15%      0.10s  0.76%  runtime.gcMarkDone
         0     0% 92.15%      0.07s  0.53%  runtime.gopreempt_m (inline)
         0     0% 92.15%      0.07s  0.53%  runtime.goschedImpl
         0     0% 92.15%      0.10s  0.76%  runtime.markroot
         0     0% 92.15%      0.07s  0.53%  runtime.markrootBlock
         0     0% 92.15%      0.07s  0.53%  runtime.morestack
         0     0% 92.15%      0.07s  0.53%  runtime.newstack
         0     0% 92.15%      0.10s  0.76%  runtime.notewakeup
         0     0% 92.15%      0.17s  1.30%  runtime.park_m
         0     0% 92.15%      0.08s  0.61%  runtime.resetspinning
         0     0% 92.15%      0.22s  1.68%  runtime.schedule
         0     0% 92.15%      0.08s  0.61%  runtime.startm
         0     0% 92.15%      0.10s  0.76%  runtime.sweepone
         0     0% 92.15%      0.08s  0.61%  runtime.wakep
         0     0% 92.15%      1.57s 11.97%  strings.IndexByte (inline)
         0     0% 92.15%      0.80s  6.10%  syscall.RawSyscall6
         0     0% 92.15%      0.86s  6.55%  syscall.Read (inline)
         0     0% 92.15%     12.20s 92.99%  testing.(*B).run1.func1
         0     0% 92.15%     12.20s 92.99%  testing.(*B).runN
