File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:10:15 CET
Duration: 11.43s, Total samples = 12.32s (107.76%)
Showing nodes accounting for 11.37s, 92.29% of 12.32s total
Dropped 146 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     11.46s 93.02%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0%     0%     11.46s 93.02%  testing.(*B).run1.func1
         0     0%     0%     11.46s 93.02%  testing.(*B).runN
     0.84s  6.82%  6.82%     11.38s 92.37%  github.com/hy144328/one-billion-row-challenge-golang.run3
     1.20s  9.74% 16.56%      4.72s 38.31%  runtime.mapaccess2_faststr
     0.04s  0.32% 16.88%      1.84s 14.94%  bufio.(*Scanner).Text (inline)
     0.18s  1.46% 18.34%      1.80s 14.61%  runtime.slicebytetostring
     0.31s  2.52% 20.86%      1.64s 13.31%  bufio.(*Scanner).Scan
     0.18s  1.46% 22.32%      1.41s 11.44%  runtime.mallocgc
     1.36s 11.04% 33.36%      1.36s 11.04%  indexbytebody
     0.01s 0.081% 33.44%      1.27s 10.31%  internal/stringslite.IndexByte (inline)
         0     0% 33.44%      1.27s 10.31%  strings.IndexByte (inline)
     1.13s  9.17% 42.61%      1.13s  9.17%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.32s  2.60% 45.21%      1.03s  8.36%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.48s  3.90% 49.11%      0.97s  7.87%  runtime.mallocgcTiny
         0     0% 49.11%      0.79s  6.41%  runtime.systemstack
     0.72s  5.84% 54.95%      0.72s  5.84%  memeqbody
     0.71s  5.76% 60.71%      0.71s  5.76%  strconv.Atoi
     0.01s 0.081% 60.80%      0.68s  5.52%  os.(*File).Read
         0     0% 60.80%      0.67s  5.44%  internal/poll.(*FD).Read
         0     0% 60.80%      0.67s  5.44%  os.(*File).read (inline)
         0     0% 60.80%      0.66s  5.36%  internal/poll.ignoringEINTRIO (inline)
         0     0% 60.80%      0.66s  5.36%  syscall.Read (inline)
         0     0% 60.80%      0.66s  5.36%  syscall.Syscall
         0     0% 60.80%      0.66s  5.36%  syscall.read
     0.63s  5.11% 65.91%      0.63s  5.11%  internal/runtime/syscall.Syscall6
         0     0% 65.91%      0.63s  5.11%  syscall.RawSyscall6
     0.22s  1.79% 67.69%      0.57s  4.63%  bufio.ScanLines
         0     0% 67.69%      0.52s  4.22%  runtime.gcBgMarkWorker
     0.50s  4.06% 71.75%      0.50s  4.06%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.47s  3.81% 75.57%      0.47s  3.81%  aeshashbody
         0     0% 75.57%      0.40s  3.25%  runtime.gcBgMarkWorker.func2
     0.02s  0.16% 75.73%      0.40s  3.25%  runtime.gcDrain
         0     0% 75.73%      0.40s  3.25%  runtime.gcDrainMarkWorkerDedicated (inline)
     0.04s  0.32% 76.06%      0.34s  2.76%  bytes.IndexByte (inline)
     0.29s  2.35% 78.41%      0.29s  2.35%  runtime.nextFreeFast (inline)
     0.13s  1.06% 79.46%      0.27s  2.19%  runtime.scanobject
     0.25s  2.03% 81.49%      0.25s  2.03%  runtime.memmove
     0.24s  1.95% 83.44%      0.24s  1.95%  internal/runtime/maps.(*groupReference).key (inline)
     0.19s  1.54% 84.98%      0.19s  1.54%  internal/bytealg.IndexByteString
     0.08s  0.65% 85.63%      0.18s  1.46%  runtime.mallocgcSmallNoscan
         0     0% 85.63%      0.16s  1.30%  runtime.bgsweep
         0     0% 85.63%      0.16s  1.30%  runtime.sweepone
     0.14s  1.14% 86.77%      0.14s  1.14%  runtime.futex
         0     0% 86.77%      0.14s  1.14%  runtime.schedule
     0.03s  0.24% 87.01%      0.13s  1.06%  runtime.(*sweepLocked).sweep
         0     0% 87.01%      0.13s  1.06%  runtime.markroot
         0     0% 87.01%      0.13s  1.06%  runtime.mcall
         0     0% 87.01%      0.13s  1.06%  runtime.park_m
         0     0% 87.01%      0.12s  0.97%  runtime.gcMarkDone
     0.11s  0.89% 87.91%      0.11s  0.89%  internal/runtime/maps.h2 (inline)
     0.02s  0.16% 88.07%      0.11s  0.89%  runtime.(*mcache).nextFree
         0     0% 88.07%      0.11s  0.89%  runtime.forEachP (inline)
     0.02s  0.16% 88.23%      0.11s  0.89%  runtime.forEachPInternal
         0     0% 88.23%      0.10s  0.81%  runtime.wakep
         0     0% 88.23%      0.09s  0.73%  runtime.futexwakeup
         0     0% 88.23%      0.09s  0.73%  runtime.notewakeup
         0     0% 88.23%      0.09s  0.73%  runtime.preemptM (inline)
         0     0% 88.23%      0.09s  0.73%  runtime.preemptone
         0     0% 88.23%      0.09s  0.73%  runtime.signalM
         0     0% 88.23%      0.09s  0.73%  runtime.startm
     0.09s  0.73% 88.96%      0.09s  0.73%  runtime.tgkill
         0     0% 88.96%      0.08s  0.65%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
     0.08s  0.65% 89.61%      0.08s  0.65%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.08s  0.65% 90.26%      0.08s  0.65%  internal/runtime/maps.(*groupsReference).group (inline)
     0.02s  0.16% 90.42%      0.08s  0.65%  runtime.(*mcache).refill
         0     0% 90.42%      0.08s  0.65%  runtime.(*mheap).freeSpan (inline)
         0     0% 90.42%      0.08s  0.65%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 90.42%      0.08s  0.65%  runtime.deductAssistCredit
         0     0% 90.42%      0.08s  0.65%  runtime.gcAssistAlloc
         0     0% 90.42%      0.08s  0.65%  runtime.gcAssistAlloc.func2
         0     0% 90.42%      0.08s  0.65%  runtime.gcAssistAlloc1
         0     0% 90.42%      0.08s  0.65%  runtime.gcDrainN
     0.08s  0.65% 91.07%      0.08s  0.65%  runtime.memequal
         0     0% 91.07%      0.08s  0.65%  runtime.resetspinning
     0.08s  0.65% 91.72%      0.08s  0.65%  runtime.strhash
     0.01s 0.081% 91.80%      0.07s  0.57%  runtime.(*mheap).freeSpanLocked
         0     0% 91.80%      0.07s  0.57%  runtime.gcMarkDone.forEachP.func5
         0     0% 91.80%      0.07s  0.57%  runtime.markrootBlock
     0.06s  0.49% 92.29%      0.07s  0.57%  runtime.scanblock
