File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:24:36 CET
Duration: 11.03s, Total samples = 10.93s (99.07%)
Showing nodes accounting for 10.80s, 98.81% of 10.93s total
Dropped 51 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     2.36s 21.59% 21.59%      4.53s 41.45%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     1.61s 14.73% 36.32%      1.61s 14.73%  indexbytebody
     1.40s 12.81% 49.13%      1.40s 12.81%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     1.02s  9.33% 58.46%     10.60s 96.98%  github.com/hy144328/one-billion-row-challenge-golang.run6
     1.02s  9.33% 67.80%      1.02s  9.33%  internal/runtime/syscall.Syscall6
     0.90s  8.23% 76.03%      3.01s 27.54%  bufio.(*Reader).ReadSlice
     0.77s  7.04% 83.07%      0.77s  7.04%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.59s  5.40% 88.47%      0.59s  5.40%  memeqbody
     0.24s  2.20% 90.67%      0.25s  2.29%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).ToMap
     0.24s  2.20% 92.86%      0.24s  2.20%  runtime.memclrNoHeapPointers
     0.23s  2.10% 94.97%      2.01s 18.39%  bytes.IndexByte (inline)
     0.17s  1.56% 96.52%      0.17s  1.56%  internal/bytealg.IndexByte
     0.12s  1.10% 97.62%      0.12s  1.10%  runtime.memequal
     0.06s  0.55% 98.17%      0.77s  7.04%  bytes.Equal (inline)
     0.03s  0.27% 98.44%      1.14s 10.43%  bufio.(*Reader).fill
     0.01s 0.091% 98.54%      1.11s 10.16%  os.(*File).Read
     0.01s 0.091% 98.63%      1.03s  9.42%  syscall.RawSyscall6
     0.01s 0.091% 98.72%      1.09s  9.97%  syscall.Read (inline)
     0.01s 0.091% 98.81%      1.08s  9.88%  syscall.Syscall
         0     0% 98.81%     10.85s 99.27%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 98.81%      0.23s  2.10%  github.com/hy144328/one-billion-row-challenge-golang.NewBytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }] (inline)
         0     0% 98.81%      1.09s  9.97%  internal/poll.(*FD).Read
         0     0% 98.81%      1.09s  9.97%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.81%      1.09s  9.97%  os.(*File).read (inline)
         0     0% 98.81%      0.23s  2.10%  runtime.makeslice
         0     0% 98.81%      0.24s  2.20%  runtime.mallocgc
         0     0% 98.81%      0.23s  2.10%  runtime.mallocgcLarge
         0     0% 98.81%      0.23s  2.10%  runtime.memclrNoHeapPointersChunked
         0     0% 98.81%      1.08s  9.88%  syscall.read
         0     0% 98.81%     10.85s 99.27%  testing.(*B).run1.func1
         0     0% 98.81%     10.85s 99.27%  testing.(*B).runN
