File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:37:02 CET
Duration: 81.41s, Total samples = 94.20s (115.71%)
Showing nodes accounting for 83.46s, 88.60% of 94.20s total
Dropped 287 nodes (cum <= 0.47s)
      flat  flat%   sum%        cum   cum%
     5.95s  6.32%  6.32%      5.95s  6.32%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.87s  6.23% 12.55%      5.87s  6.23%  runtime.nextFreeFast (inline)
     5.84s  6.20% 18.75%     23.84s 25.31%  runtime.mapaccess2_faststr
     4.73s  5.02% 23.77%      4.73s  5.02%  indexbytebody
     4.35s  4.62% 28.39%      4.35s  4.62%  countbody
     4.15s  4.41% 32.79%     34.50s 36.62%  strings.genSplit
     3.44s  3.65% 36.44%     82.88s 87.98%  github.com/hy144328/one-billion-row-challenge-golang.run2
     3.38s  3.59% 40.03%      3.38s  3.59%  memeqbody
     3.31s  3.51% 43.55%      3.31s  3.51%  aeshashbody
     3.09s  3.28% 46.83%      3.09s  3.28%  internal/runtime/syscall.Syscall6
     2.75s  2.92% 49.75%     14.12s 14.99%  runtime.mallocgcSmallScanNoHeader
     2.58s  2.74% 52.48%      2.59s  2.75%  runtime.(*mspan).writeHeapBitsSmall
     2.24s  2.38% 54.86%     22.71s 24.11%  runtime.mallocgc
     2.24s  2.38% 57.24%      2.24s  2.38%  strconv.Atoi
     2.08s  2.21% 59.45%      2.08s  2.21%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.99s  2.11% 61.56%      4.16s  4.42%  runtime.mallocgcTiny
     1.87s  1.99% 63.55%      1.87s  1.99%  runtime.memclrNoHeapPointers
     1.81s  1.92% 65.47%      8.33s  8.84%  bufio.(*Scanner).Scan
     1.74s  1.85% 67.31%      4.85s  5.15%  runtime.scanobject
     1.50s  1.59% 68.91%      3.74s  3.97%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     1.49s  1.58% 70.49%      1.49s  1.58%  runtime.futex
     1.46s  1.55% 72.04%      1.46s  1.55%  internal/bytealg.CountString
     1.41s  1.50% 73.54%      1.41s  1.50%  internal/bytealg.IndexByteString
     1.16s  1.23% 74.77%      8.96s  9.51%  runtime.slicebytetostring
     1.15s  1.22% 75.99%      6.97s  7.40%  strings.Count
     1.13s  1.20% 77.19%     16.95s 17.99%  runtime.makeslice
     1.07s  1.14% 78.32%      6.22s  6.60%  internal/stringslite.Index
     1.04s  1.10% 79.43%      1.04s  1.10%  internal/runtime/maps.(*groupReference).key (inline)
     0.91s  0.97% 80.39%      0.91s  0.97%  internal/runtime/maps.h2 (inline)
     0.90s  0.96% 81.35%      0.90s  0.96%  runtime.memmove
     0.90s  0.96% 82.30%      1.13s  1.20%  runtime.typePointers.next
     0.89s  0.94% 83.25%      0.89s  0.94%  runtime.typePointers.nextFast (inline)
     0.71s  0.75% 84.00%      2.63s  2.79%  bufio.ScanLines
     0.70s  0.74% 84.75%      1.26s  1.34%  runtime.findObject
     0.47s   0.5% 85.24%      0.52s  0.55%  runtime.spanOf (inline)
     0.43s  0.46% 85.70%      1.13s  1.20%  runtime.mallocgcSmallNoscan
     0.33s  0.35% 86.05%      1.71s  1.82%  bytes.IndexByte (inline)
     0.31s  0.33% 86.38%      1.44s  1.53%  runtime.(*sweepLocked).sweep
     0.26s  0.28% 86.66%      0.57s  0.61%  runtime.scanblock
     0.18s  0.19% 86.85%      5.14s  5.46%  internal/stringslite.IndexByte (inline)
     0.16s  0.17% 87.02%      5.94s  6.31%  runtime.gcDrain
     0.15s  0.16% 87.18%      2.74s  2.91%  runtime.heapSetTypeNoHeader (inline)
     0.12s  0.13% 87.30%      1.65s  1.75%  runtime.(*mcache).nextFree
     0.12s  0.13% 87.43%      0.49s  0.52%  runtime.greyobject
     0.12s  0.13% 87.56%      2.06s  2.19%  runtime.sweepone
     0.09s 0.096% 87.65%      1.34s  1.42%  runtime.(*mcache).refill
     0.08s 0.085% 87.74%      9.80s 10.40%  runtime.systemstack
     0.08s 0.085% 87.82%      3.14s  3.33%  syscall.RawSyscall6
     0.07s 0.074% 87.90%      1.13s  1.20%  runtime.findRunnable
     0.06s 0.064% 87.96%     34.56s 36.69%  strings.Split (inline)
     0.05s 0.053% 88.01%      3.53s  3.75%  os.(*File).Read
     0.05s 0.053% 88.07%      0.97s  1.03%  runtime.(*mcentral).cacheSpan
     0.04s 0.042% 88.11%      0.61s  0.65%  runtime.(*mheap).allocSpan
     0.04s 0.042% 88.15%      0.53s  0.56%  runtime.forEachPInternal
     0.03s 0.032% 88.18%      0.64s  0.68%  runtime.(*mheap).alloc.func1
     0.03s 0.032% 88.22%      0.81s  0.86%  runtime.(*mheap).freeSpan (inline)
     0.03s 0.032% 88.25%      0.68s  0.72%  runtime.(*mheap).freeSpanLocked
     0.03s 0.032% 88.28%      0.86s  0.91%  runtime.deductAssistCredit
     0.03s 0.032% 88.31%      6.25s  6.63%  strings.Index (inline)
     0.03s 0.032% 88.34%      3.40s  3.61%  syscall.Read (inline)
     0.02s 0.021% 88.37%      0.80s  0.85%  runtime.gcDrainN
     0.02s 0.021% 88.39%      0.77s  0.82%  runtime.newstack
     0.02s 0.021% 88.41%      0.48s  0.51%  runtime.preemptone
     0.02s 0.021% 88.43%      1.75s  1.86%  runtime.schedule
     0.02s 0.021% 88.45%      3.37s  3.58%  syscall.read
     0.01s 0.011% 88.46%      3.44s  3.65%  internal/poll.(*FD).Read
     0.01s 0.011% 88.47%      3.41s  3.62%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.011% 88.48%      3.45s  3.66%  os.(*File).read (inline)
     0.01s 0.011% 88.49%      0.86s  0.91%  runtime.(*mcentral).grow
     0.01s 0.011% 88.50%      0.65s  0.69%  runtime.(*mheap).alloc
     0.01s 0.011% 88.51%      2.09s  2.22%  runtime.bgsweep
     0.01s 0.011% 88.52%      0.65s  0.69%  runtime.futexsleep
     0.01s 0.011% 88.54%      0.83s  0.88%  runtime.gcAssistAlloc
     0.01s 0.011% 88.55%      6.97s  7.40%  runtime.gcBgMarkWorker
     0.01s 0.011% 88.56%      0.74s  0.79%  runtime.goschedImpl
     0.01s 0.011% 88.57%      0.86s  0.91%  runtime.notewakeup
     0.01s 0.011% 88.58%      0.58s  0.62%  runtime.resetspinning
     0.01s 0.011% 88.59%      0.50s  0.53%  runtime.signalM
     0.01s 0.011% 88.60%      3.35s  3.56%  syscall.Syscall
         0     0% 88.60%      8.96s  9.51%  bufio.(*Scanner).Text (inline)
         0     0% 88.60%     82.88s 87.98%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 88.60%      0.49s  0.52%  runtime.(*pageAlloc).free
         0     0% 88.60%      0.77s  0.82%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 88.60%      0.55s  0.58%  runtime.forEachP (inline)
         0     0% 88.60%      0.85s   0.9%  runtime.futexwakeup
         0     0% 88.60%      0.81s  0.86%  runtime.gcAssistAlloc.func2
         0     0% 88.60%      0.81s  0.86%  runtime.gcAssistAlloc1
         0     0% 88.60%      5.95s  6.32%  runtime.gcBgMarkWorker.func2
         0     0% 88.60%      5.64s  5.99%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.60%      0.94s     1%  runtime.gcMarkDone
         0     0% 88.60%      0.74s  0.79%  runtime.gopreempt_m (inline)
         0     0% 88.60%      1.23s  1.31%  runtime.markroot
         0     0% 88.60%      0.74s  0.79%  runtime.markroot.func1
         0     0% 88.60%      1.41s  1.50%  runtime.mcall
         0     0% 88.60%      0.72s  0.76%  runtime.morestack
         0     0% 88.60%      1.41s  1.50%  runtime.park_m
         0     0% 88.60%      0.50s  0.53%  runtime.preemptM (inline)
         0     0% 88.60%      0.66s   0.7%  runtime.scanstack
         0     0% 88.60%      0.70s  0.74%  runtime.startm
         0     0% 88.60%      0.71s  0.75%  runtime.wakep
         0     0% 88.60%     82.88s 87.98%  testing.(*B).run1.func1
         0     0% 88.60%     82.88s 87.98%  testing.(*B).runN
