File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:30:56 CET
Duration: 26.26s, Total samples = 26.17s (99.65%)
Showing nodes accounting for 25.93s, 99.08% of 26.17s total
Dropped 42 nodes (cum <= 0.13s)
      flat  flat%   sum%        cum   cum%
     4.51s 17.23% 17.23%     15.26s 58.31%  runtime.mapaccess2_faststr
     3.98s 15.21% 32.44%      3.98s 15.21%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     2.82s 10.78% 43.22%     26.10s 99.73%  github.com/hy144328/one-billion-row-challenge-golang.run4
     2.04s  7.80% 51.01%      2.04s  7.80%  internal/runtime/syscall.Syscall6
     1.79s  6.84% 57.85%      1.79s  6.84%  aeshashbody
     1.71s  6.53% 64.39%      1.71s  6.53%  indexbytebody
     1.64s  6.27% 70.65%      1.64s  6.27%  memeqbody
     1.41s  5.39% 76.04%      5.86s 22.39%  bufio.(*Scanner).Scan
     1.11s  4.24% 80.28%      1.11s  4.24%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.86s  3.29% 83.57%      0.86s  3.29%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.81s  3.10% 86.66%      0.81s  3.10%  internal/runtime/maps.(*groupReference).key (inline)
     0.64s  2.45% 89.11%      2.01s  7.68%  bufio.ScanLines
     0.41s  1.57% 90.68%      2.31s  8.83%  bytes.IndexByte (inline)
     0.40s  1.53% 92.20%      0.40s  1.53%  internal/runtime/maps.h2 (inline)
     0.30s  1.15% 93.35%      0.30s  1.15%  bufio.dropCR (inline)
     0.30s  1.15% 94.50%      0.30s  1.15%  runtime.strhash
     0.20s  0.76% 95.26%      0.20s  0.76%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.20s  0.76% 96.03%      0.20s  0.76%  internal/runtime/maps.(*groupsReference).group (inline)
     0.19s  0.73% 96.75%      0.19s  0.73%  internal/bytealg.IndexByte
     0.17s  0.65% 97.40%      0.17s  0.65%  runtime.memequal
     0.16s  0.61% 98.01%      0.16s  0.61%  bufio.(*Scanner).advance (inline)
     0.14s  0.53% 98.55%      0.14s  0.53%  internal/runtime/maps.makeProbeSeq (inline)
     0.04s  0.15% 98.70%      2.26s  8.64%  os.(*File).Read
     0.03s  0.11% 98.82%      2.22s  8.48%  internal/poll.(*FD).Read
     0.03s  0.11% 98.93%      2.18s  8.33%  syscall.read
     0.02s 0.076% 99.01%      2.15s  8.22%  syscall.Syscall
     0.01s 0.038% 99.04%      2.05s  7.83%  syscall.RawSyscall6
     0.01s 0.038% 99.08%      2.19s  8.37%  syscall.Read (inline)
         0     0% 99.08%     26.11s 99.77%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0% 99.08%      2.19s  8.37%  internal/poll.ignoringEINTRIO (inline)
         0     0% 99.08%      2.22s  8.48%  os.(*File).read (inline)
         0     0% 99.08%     26.11s 99.77%  testing.(*B).run1.func1
         0     0% 99.08%     26.11s 99.77%  testing.(*B).runN
