File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:23:58 CET
Duration: 14.44s, Total samples = 15.60s (108.02%)
Showing nodes accounting for 14.44s, 92.56% of 15.60s total
Dropped 135 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     1.93s 12.37% 12.37%      1.93s 12.37%  indexbytebody
     1.60s 10.26% 22.63%      5.94s 38.08%  runtime.mapaccess2_faststr
     1.44s  9.23% 31.86%      1.44s  9.23%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.05s  6.73% 38.59%     14.66s 93.97%  github.com/hy144328/one-billion-row-challenge-golang.run3
     0.89s  5.71% 44.29%      0.89s  5.71%  memeqbody
     0.81s  5.19% 49.49%      0.81s  5.19%  internal/runtime/syscall.Syscall6
     0.73s  4.68% 54.17%      0.73s  4.68%  strconv.Atoi
     0.56s  3.59% 57.76%      0.56s  3.59%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.55s  3.53% 61.28%      0.55s  3.53%  aeshashbody
     0.47s  3.01% 64.29%      1.08s  6.92%  runtime.mallocgcTiny
     0.46s  2.95% 67.24%      2.22s 14.23%  bufio.(*Scanner).Scan
     0.41s  2.63% 69.87%      0.41s  2.63%  runtime.nextFreeFast (inline)
     0.37s  2.37% 72.24%      2.38s 15.26%  runtime.slicebytetostring
     0.35s  2.24% 74.49%      1.08s  6.92%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.31s  1.99% 76.47%      0.31s  1.99%  internal/runtime/maps.(*groupReference).key (inline)
     0.30s  1.92% 78.40%      1.73s 11.09%  runtime.mallocgc
     0.29s  1.86% 80.26%      0.29s  1.86%  internal/bytealg.IndexByteString
     0.28s  1.79% 82.05%      0.28s  1.79%  runtime.memmove
     0.27s  1.73% 83.78%      0.74s  4.74%  bufio.ScanLines
     0.22s  1.41% 85.19%      0.22s  1.41%  internal/runtime/maps.h2 (inline)
     0.13s  0.83% 86.03%      0.13s  0.83%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.11s  0.71% 86.73%      0.11s  0.71%  runtime.futex
     0.11s  0.71% 87.44%      0.35s  2.24%  runtime.scanobject
     0.11s  0.71% 88.14%      0.12s  0.77%  runtime.typePointers.next
     0.09s  0.58% 88.72%      0.09s  0.58%  bufio.(*Scanner).advance (inline)
     0.09s  0.58% 89.29%      0.09s  0.58%  bufio.dropCR (inline)
     0.09s  0.58% 89.87%      0.38s  2.44%  bytes.IndexByte (inline)
     0.09s  0.58% 90.45%      0.09s  0.58%  runtime.releasem (inline)
     0.08s  0.51% 90.96%      0.12s  0.77%  runtime.findObject
     0.07s  0.45% 91.41%      0.27s  1.73%  runtime.mallocgcSmallNoscan
     0.05s  0.32% 91.73%      0.12s  0.77%  runtime.(*sweepLocked).sweep
     0.04s  0.26% 91.99%      2.42s 15.51%  bufio.(*Scanner).Text (inline)
     0.02s  0.13% 92.12%      0.12s  0.77%  runtime.forEachPInternal
     0.01s 0.064% 92.18%      0.89s  5.71%  os.(*File).Read
     0.01s 0.064% 92.24%      0.16s  1.03%  runtime.(*mcache).nextFree
     0.01s 0.064% 92.31%      0.09s  0.58%  runtime.findRunnable
     0.01s 0.064% 92.37%      0.40s  2.56%  runtime.gcBgMarkWorker.func2
     0.01s 0.064% 92.44%      0.39s  2.50%  runtime.gcDrain
     0.01s 0.064% 92.50%      0.10s  0.64%  runtime.gcMarkTermination
     0.01s 0.064% 92.56%      0.87s  5.58%  runtime.systemstack
         0     0% 92.56%     14.66s 93.97%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 92.56%      0.87s  5.58%  internal/poll.(*FD).Read
         0     0% 92.56%      0.82s  5.26%  internal/poll.ignoringEINTRIO (inline)
         0     0% 92.56%      1.95s 12.50%  internal/stringslite.IndexByte (inline)
         0     0% 92.56%      0.87s  5.58%  os.(*File).read (inline)
         0     0% 92.56%      0.09s  0.58%  runtime.(*mcache).refill
         0     0% 92.56%      0.18s  1.15%  runtime.bgsweep
         0     0% 92.56%      0.08s  0.51%  runtime.deductAssistCredit
         0     0% 92.56%      0.12s  0.77%  runtime.forEachP (inline)
         0     0% 92.56%      0.08s  0.51%  runtime.gcAssistAlloc
         0     0% 92.56%      0.08s  0.51%  runtime.gcAssistAlloc.func2
         0     0% 92.56%      0.08s  0.51%  runtime.gcAssistAlloc1
         0     0% 92.56%      0.61s  3.91%  runtime.gcBgMarkWorker
         0     0% 92.56%      0.37s  2.37%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.56%      0.08s  0.51%  runtime.gcDrainN
         0     0% 92.56%      0.21s  1.35%  runtime.gcMarkDone
         0     0% 92.56%      0.08s  0.51%  runtime.gopreempt_m (inline)
         0     0% 92.56%      0.08s  0.51%  runtime.goschedImpl
         0     0% 92.56%      0.08s  0.51%  runtime.markroot
         0     0% 92.56%      0.08s  0.51%  runtime.morestack
         0     0% 92.56%      0.08s  0.51%  runtime.newstack
         0     0% 92.56%      0.11s  0.71%  runtime.schedule
         0     0% 92.56%      0.17s  1.09%  runtime.sweepone
         0     0% 92.56%      1.95s 12.50%  strings.IndexByte (inline)
         0     0% 92.56%      0.80s  5.13%  syscall.RawSyscall6
         0     0% 92.56%      0.82s  5.26%  syscall.Read (inline)
         0     0% 92.56%      0.82s  5.26%  syscall.Syscall
         0     0% 92.56%      0.82s  5.26%  syscall.read
         0     0% 92.56%     14.66s 93.97%  testing.(*B).run1.func1
         0     0% 92.56%     14.66s 93.97%  testing.(*B).runN
