File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:24:47 CET
Duration: 144.39s, Total samples = 154.96s (107.32%)
Showing nodes accounting for 144.45s, 93.22% of 154.96s total
Dropped 317 nodes (cum <= 0.77s)
      flat  flat%   sum%        cum   cum%
    18.74s 12.09% 12.09%     46.37s 29.92%  runtime.mapassign_faststr
    16.49s 10.64% 22.73%     16.49s 10.64%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    12.08s  7.80% 30.53%     31.84s 20.55%  runtime.mapaccess1_faststr
     9.59s  6.19% 36.72%      9.59s  6.19%  memeqbody
     6.96s  4.49% 41.21%      7.02s  4.53%  strconv.readFloat
     6.22s  4.01% 45.22%      6.22s  4.01%  aeshashbody
     5.94s  3.83% 49.06%      5.94s  3.83%  runtime.nextFreeFast (inline)
     4.54s  2.93% 51.99%      4.54s  2.93%  strconv.atof64exact
     4.05s  2.61% 54.60%      4.05s  2.61%  internal/runtime/maps.(*groupReference).key (inline)
     3.86s  2.49% 57.09%      3.86s  2.49%  indexbytebody
     3.81s  2.46% 59.55%      3.81s  2.46%  countbody
     3.56s  2.30% 61.85%      3.56s  2.30%  internal/runtime/syscall.Syscall6
     3.46s  2.23% 64.08%     29.61s 19.11%  strings.genSplit
     2.75s  1.77% 65.86%       144s 92.93%  github.com/hy144328/one-billion-row-challenge-golang.run0
     2.74s  1.77% 67.62%      5.47s  3.53%  runtime.mallocgcTiny
     2.21s  1.43% 69.05%      2.21s  1.43%  internal/runtime/maps.(*Map).directoryAt (inline)
     2.12s  1.37% 70.42%     11.30s  7.29%  runtime.mallocgcSmallScanNoHeader
     2.11s  1.36% 71.78%      2.12s  1.37%  runtime.(*mspan).writeHeapBitsSmall
     2.08s  1.34% 73.12%      5.10s  3.29%  runtime.scanobject
     1.85s  1.19% 74.32%     20.82s 13.44%  runtime.mallocgc
     1.67s  1.08% 75.39%      6.93s  4.47%  strings.Count
     1.64s  1.06% 76.45%      1.64s  1.06%  internal/runtime/maps.h2 (inline)
     1.59s  1.03% 77.48%      8.04s  5.19%  bufio.(*Scanner).Scan
     1.48s  0.96% 78.43%      1.48s  0.96%  runtime.memequal
     1.47s  0.95% 79.38%     13.93s  8.99%  strconv.atof64
     1.45s  0.94% 80.32%      1.45s  0.94%  internal/bytealg.CountString
     1.34s  0.86% 81.18%      5.49s  3.54%  internal/stringslite.Index
     1.33s  0.86% 82.04%      1.33s  0.86%  internal/runtime/maps.makeProbeSeq (inline)
     1.27s  0.82% 82.86%      1.27s  0.82%  runtime.memclrNoHeapPointers
     1.23s  0.79% 83.65%      1.23s  0.79%  runtime.strhash
     1.20s  0.77% 84.43%      1.20s  0.77%  internal/bytealg.IndexByteString
     1.19s  0.77% 85.20%     10.50s  6.78%  runtime.slicebytetostring
     1.13s  0.73% 85.93%      1.13s  0.73%  runtime.futex
     1.09s   0.7% 86.63%      1.09s   0.7%  runtime.memmove
     1.08s   0.7% 87.33%      1.08s   0.7%  internal/runtime/maps.(*groupsReference).group (inline)
     1.04s  0.67% 88.00%     13.63s  8.80%  runtime.makeslice
        1s  0.65% 88.64%      1.21s  0.78%  runtime.typePointers.next
     0.93s   0.6% 89.24%      0.93s   0.6%  internal/runtime/maps.(*groupReference).elem (inline)
     0.87s  0.56% 89.80%      1.31s  0.85%  runtime.findObject
     0.82s  0.53% 90.33%      0.82s  0.53%  runtime.typePointers.nextFast (inline)
     0.79s  0.51% 90.84%      0.90s  0.58%  strconv.special
     0.76s  0.49% 91.33%      2.27s  1.46%  bufio.ScanLines
     0.58s  0.37% 91.71%      1.64s  1.06%  runtime.mallocgcSmallNoscan
     0.45s  0.29% 92.00%     14.77s  9.53%  strconv.ParseFloat
     0.39s  0.25% 92.25%     14.32s  9.24%  strconv.parseFloatPrefix
     0.33s  0.21% 92.46%      1.34s  0.86%  runtime.(*sweepLocked).sweep
     0.17s  0.11% 92.57%      1.25s  0.81%  bytes.IndexByte (inline)
     0.14s  0.09% 92.66%      4.15s  2.68%  internal/stringslite.IndexByte (inline)
     0.11s 0.071% 92.73%      6.28s  4.05%  runtime.gcDrain
     0.10s 0.065% 92.80%     29.71s 19.17%  strings.Split (inline)
     0.09s 0.058% 92.86%      2.21s  1.43%  runtime.heapSetTypeNoHeader (inline)
     0.08s 0.052% 92.91%      1.81s  1.17%  runtime.sweepone
     0.07s 0.045% 92.95%      9.52s  6.14%  runtime.systemstack
     0.06s 0.039% 92.99%      1.10s  0.71%  runtime.(*mcache).refill
     0.06s 0.039% 93.03%      0.84s  0.54%  runtime.findRunnable
     0.05s 0.032% 93.06%      1.34s  0.86%  runtime.(*mcache).nextFree
     0.04s 0.026% 93.09%      0.78s   0.5%  runtime.(*mcentral).cacheSpan
     0.03s 0.019% 93.11%      3.79s  2.45%  syscall.Read (inline)
     0.03s 0.019% 93.13%      3.75s  2.42%  syscall.Syscall
     0.02s 0.013% 93.14%     10.52s  6.79%  bufio.(*Scanner).Text (inline)
     0.02s 0.013% 93.15%      3.92s  2.53%  os.(*File).Read
     0.02s 0.013% 93.17%      1.86s  1.20%  runtime.bgsweep
     0.02s 0.013% 93.18%      0.78s   0.5%  runtime.futexwakeup
     0.02s 0.013% 93.19%      0.91s  0.59%  runtime.markroot
     0.02s 0.013% 93.20%      1.52s  0.98%  runtime.schedule
     0.01s 0.0065% 93.21%      1.24s   0.8%  runtime.park_m
     0.01s 0.0065% 93.22%      3.76s  2.43%  syscall.read
         0     0% 93.22%       144s 92.93%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 93.22%      3.87s  2.50%  internal/poll.(*FD).Read
         0     0% 93.22%      3.79s  2.45%  internal/poll.ignoringEINTRIO (inline)
         0     0% 93.22%      3.87s  2.50%  os.(*File).read (inline)
         0     0% 93.22%      7.11s  4.59%  runtime.gcBgMarkWorker
         0     0% 93.22%      6.29s  4.06%  runtime.gcBgMarkWorker.func2
         0     0% 93.22%      6.15s  3.97%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 93.22%      0.78s   0.5%  runtime.gcMarkDone
         0     0% 93.22%      1.26s  0.81%  runtime.mcall
         0     0% 93.22%      5.49s  3.54%  strings.Index (inline)
         0     0% 93.22%      3.52s  2.27%  syscall.RawSyscall6
         0     0% 93.22%       144s 92.93%  testing.(*B).run1.func1
         0     0% 93.22%       144s 92.93%  testing.(*B).runN
