File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:12:09 CET
Duration: 10.73s, Total samples = 10.61s (98.85%)
Showing nodes accounting for 10.39s, 97.93% of 10.61s total
Dropped 23 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     10.59s 99.81%  testing.(*B).run1.func1
         0     0%     0%     10.58s 99.72%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0%     0%     10.58s 99.72%  testing.(*B).runN
     1.22s 11.50% 11.50%     10.57s 99.62%  github.com/hy144328/one-billion-row-challenge-golang.run4
     1.75s 16.49% 27.99%      6.16s 58.06%  runtime.mapaccess2_faststr
     0.50s  4.71% 32.70%      2.24s 21.11%  bufio.(*Scanner).Scan
     1.65s 15.55% 48.26%      1.65s 15.55%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.23s  2.17% 50.42%      1.15s 10.84%  bytes.IndexByte (inline)
     0.18s  1.70% 52.12%      0.84s  7.92%  bufio.ScanLines
     0.01s 0.094% 52.21%      0.80s  7.54%  os.(*File).Read
     0.01s 0.094% 52.31%      0.79s  7.45%  internal/poll.(*FD).Read
         0     0% 52.31%      0.79s  7.45%  os.(*File).read (inline)
     0.78s  7.35% 59.66%      0.78s  7.35%  indexbytebody
         0     0% 59.66%      0.78s  7.35%  internal/poll.ignoringEINTRIO (inline)
         0     0% 59.66%      0.78s  7.35%  syscall.Read (inline)
     0.01s 0.094% 59.75%      0.78s  7.35%  syscall.Syscall
         0     0% 59.75%      0.78s  7.35%  syscall.read
     0.02s  0.19% 59.94%      0.72s  6.79%  syscall.RawSyscall6
     0.70s  6.60% 66.54%      0.70s  6.60%  internal/runtime/syscall.Syscall6
     0.70s  6.60% 73.14%      0.70s  6.60%  memeqbody
     0.58s  5.47% 78.61%      0.58s  5.47%  aeshashbody
     0.50s  4.71% 83.32%      0.50s  4.71%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.42s  3.96% 87.28%      0.42s  3.96%  internal/runtime/maps.(*groupReference).key (inline)
     0.31s  2.92% 90.20%      0.31s  2.92%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.24s  2.26% 92.46%      0.24s  2.26%  internal/runtime/maps.h2 (inline)
     0.14s  1.32% 93.78%      0.14s  1.32%  bufio.dropCR (inline)
     0.14s  1.32% 95.10%      0.14s  1.32%  internal/bytealg.IndexByte
     0.11s  1.04% 96.14%      0.11s  1.04%  runtime.strhash
     0.10s  0.94% 97.08%      0.10s  0.94%  bufio.(*Scanner).advance (inline)
     0.09s  0.85% 97.93%      0.09s  0.85%  runtime.memequal
