File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:15:07 CET
Duration: 93.13s, Total samples = 106.31s (114.15%)
Showing nodes accounting for 95.63s, 89.95% of 106.31s total
Dropped 318 nodes (cum <= 0.53s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     94.73s 89.11%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0%     0%     94.73s 89.11%  testing.(*B).run1.func1
         0     0%     0%     94.73s 89.11%  testing.(*B).runN
     3.52s  3.31%  3.31%     94.72s 89.10%  github.com/hy144328/one-billion-row-challenge-golang.run1
     0.02s 0.019%  3.33%     33.09s 31.13%  strings.Split (inline)
     3.60s  3.39%  6.72%     33.07s 31.11%  strings.genSplit
     5.84s  5.49% 12.21%     23.50s 22.11%  runtime.mapaccess2_faststr
     2.27s  2.14% 14.34%     21.86s 20.56%  runtime.mallocgc
     0.56s  0.53% 14.87%     17.05s 16.04%  strconv.ParseFloat
     0.55s  0.52% 15.39%     16.49s 15.51%  strconv.parseFloatPrefix
     1.22s  1.15% 16.54%     16.23s 15.27%  runtime.makeslice
     1.63s  1.53% 18.07%     15.94s 14.99%  strconv.atof64
     2.94s  2.77% 20.84%     13.43s 12.63%  runtime.mallocgcSmallScanNoHeader
     0.05s 0.047% 20.88%     10.49s  9.87%  runtime.systemstack
     0.15s  0.14% 21.02%      9.17s  8.63%  bufio.(*Scanner).Text (inline)
     1.22s  1.15% 22.17%      9.02s  8.48%  runtime.slicebytetostring
     8.34s  7.84% 30.02%      8.40s  7.90%  strconv.readFloat
     1.65s  1.55% 31.57%      8.39s  7.89%  bufio.(*Scanner).Scan
     0.02s 0.019% 31.59%      7.93s  7.46%  runtime.gcBgMarkWorker
     1.29s  1.21% 32.80%      7.63s  7.18%  strings.Count
         0     0% 32.80%      6.94s  6.53%  runtime.gcBgMarkWorker.func2
     0.13s  0.12% 32.92%      6.93s  6.52%  runtime.gcDrain
         0     0% 32.92%      6.66s  6.26%  runtime.gcDrainMarkWorkerDedicated (inline)
     5.87s  5.52% 38.44%      5.87s  5.52%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     2.24s  2.11% 40.55%      5.64s  5.31%  runtime.scanobject
     5.63s  5.30% 45.85%      5.63s  5.30%  runtime.nextFreeFast (inline)
     0.02s 0.019% 45.87%      5.42s  5.10%  strings.Index (inline)
     1.03s  0.97% 46.83%      5.40s  5.08%  internal/stringslite.Index
     5.35s  5.03% 51.87%      5.35s  5.03%  countbody
     4.88s  4.59% 56.46%      4.88s  4.59%  strconv.atof64exact
     0.15s  0.14% 56.60%      4.37s  4.11%  internal/stringslite.IndexByte (inline)
     2.12s  1.99% 58.59%      4.17s  3.92%  runtime.mallocgcTiny
     0.05s 0.047% 58.64%      4.03s  3.79%  os.(*File).Read
     3.98s  3.74% 62.38%      3.98s  3.74%  indexbytebody
     0.03s 0.028% 62.41%      3.98s  3.74%  internal/poll.(*FD).Read
         0     0% 62.41%      3.98s  3.74%  os.(*File).read (inline)
     0.01s 0.0094% 62.42%      3.90s  3.67%  internal/poll.ignoringEINTRIO (inline)
         0     0% 62.42%      3.89s  3.66%  syscall.Read (inline)
     0.07s 0.066% 62.49%      3.89s  3.66%  syscall.read
     0.05s 0.047% 62.53%      3.82s  3.59%  syscall.Syscall
     0.04s 0.038% 62.57%      3.57s  3.36%  syscall.RawSyscall6
     3.55s  3.34% 65.91%      3.55s  3.34%  memeqbody
     3.53s  3.32% 69.23%      3.53s  3.32%  internal/runtime/syscall.Syscall6
     3.25s  3.06% 72.29%      3.25s  3.06%  aeshashbody
     0.78s  0.73% 73.02%      2.35s  2.21%  bufio.ScanLines
     0.14s  0.13% 73.15%      2.32s  2.18%  runtime.heapSetTypeNoHeader (inline)
     2.17s  2.04% 75.20%      2.18s  2.05%  runtime.(*mspan).writeHeapBitsSmall
     2.11s  1.98% 77.18%      2.11s  1.98%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.74s  1.64% 78.82%      1.74s  1.64%  runtime.memclrNoHeapPointers
     0.01s 0.0094% 78.83%      1.61s  1.51%  runtime.bgsweep
     0.14s  0.13% 78.96%      1.60s  1.51%  runtime.sweepone
         0     0% 78.96%      1.51s  1.42%  runtime.schedule
     0.08s 0.075% 79.03%      1.49s  1.40%  runtime.(*mcache).nextFree
     1.09s  1.03% 80.06%      1.39s  1.31%  runtime.typePointers.next
     0.01s 0.0094% 80.07%      1.34s  1.26%  runtime.markroot
     0.09s 0.085% 80.15%      1.31s  1.23%  bytes.IndexByte (inline)
     1.31s  1.23% 81.38%      1.31s  1.23%  runtime.futex
     0.73s  0.69% 82.07%      1.27s  1.19%  runtime.findObject
     0.08s 0.075% 82.15%      1.24s  1.17%  runtime.(*mcache).refill
         0     0% 82.15%      1.23s  1.16%  runtime.mcall
         0     0% 82.15%      1.23s  1.16%  runtime.park_m
     1.20s  1.13% 83.28%      1.20s  1.13%  internal/bytealg.IndexByteString
     1.07s  1.01% 84.28%      1.07s  1.01%  internal/runtime/maps.(*groupReference).key (inline)
     0.45s  0.42% 84.71%      1.06s     1%  runtime.mallocgcSmallNoscan
     0.26s  0.24% 84.95%      1.04s  0.98%  runtime.(*sweepLocked).sweep
     0.91s  0.86% 85.81%      1.03s  0.97%  strconv.special
     0.99s  0.93% 86.74%      0.99s  0.93%  internal/bytealg.CountString
     0.06s 0.056% 86.79%      0.99s  0.93%  runtime.findRunnable
     0.99s  0.93% 87.72%      0.99s  0.93%  runtime.typePointers.nextFast (inline)
     0.97s  0.91% 88.64%      0.97s  0.91%  runtime.memmove
     0.01s 0.0094% 88.65%      0.91s  0.86%  runtime.gcMarkDone
     0.02s 0.019% 88.67%      0.88s  0.83%  runtime.(*mcentral).cacheSpan
     0.01s 0.0094% 88.67%      0.87s  0.82%  runtime.deductAssistCredit
         0     0% 88.67%      0.86s  0.81%  runtime.gcAssistAlloc
         0     0% 88.67%      0.84s  0.79%  runtime.gcAssistAlloc.func2
         0     0% 88.67%      0.84s  0.79%  runtime.gcAssistAlloc1
     0.01s 0.0094% 88.68%      0.80s  0.75%  runtime.(*mcentral).grow
     0.51s  0.48% 89.16%      0.79s  0.74%  runtime.scanblock
     0.01s 0.0094% 89.17%      0.78s  0.73%  runtime.gcDrainN
     0.71s  0.67% 89.84%      0.71s  0.67%  internal/runtime/maps.h2 (inline)
         0     0% 89.84%      0.71s  0.67%  runtime.futexwakeup
         0     0% 89.84%      0.70s  0.66%  runtime.markrootBlock
         0     0% 89.84%      0.69s  0.65%  runtime.newstack
         0     0% 89.84%      0.69s  0.65%  runtime.notewakeup
         0     0% 89.84%      0.68s  0.64%  runtime.gopreempt_m (inline)
         0     0% 89.84%      0.68s  0.64%  runtime.goschedImpl
         0     0% 89.84%      0.66s  0.62%  runtime.(*mheap).alloc
     0.01s 0.0094% 89.85%      0.66s  0.62%  runtime.(*mheap).alloc.func1
     0.11s   0.1% 89.95%      0.65s  0.61%  runtime.(*mheap).allocSpan
         0     0% 89.95%      0.65s  0.61%  runtime.morestack
         0     0% 89.95%      0.62s  0.58%  runtime.markroot.func1
         0     0% 89.95%      0.61s  0.57%  runtime.wakep
         0     0% 89.95%      0.60s  0.56%  runtime.futexsleep
         0     0% 89.95%      0.59s  0.55%  runtime.startm
         0     0% 89.95%      0.57s  0.54%  runtime.scanstack
         0     0% 89.95%      0.55s  0.52%  runtime.(*mheap).freeSpan (inline)
         0     0% 89.95%      0.55s  0.52%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
