File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:24:13 CET
Duration: 10.73s, Total samples = 10.65s (99.28%)
Showing nodes accounting for 10.37s, 97.37% of 10.65s total
Dropped 38 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     1.71s 16.06% 16.06%      6.16s 57.84%  runtime.mapaccess2_faststr
     1.46s 13.71% 29.77%      1.46s 13.71%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.26s 11.83% 41.60%     10.60s 99.53%  github.com/hy144328/one-billion-row-challenge-golang.run4
     0.93s  8.73% 50.33%      0.93s  8.73%  internal/runtime/syscall.Syscall6
     0.70s  6.57% 56.90%      0.70s  6.57%  aeshashbody
     0.70s  6.57% 63.47%      0.70s  6.57%  indexbytebody
     0.69s  6.48% 69.95%      0.69s  6.48%  memeqbody
     0.56s  5.26% 75.21%      0.56s  5.26%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.47s  4.41% 79.62%      2.27s 21.31%  bufio.(*Scanner).Scan
     0.40s  3.76% 83.38%      0.40s  3.76%  internal/runtime/maps.(*groupReference).key (inline)
     0.38s  3.57% 86.95%      0.38s  3.57%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromBytes (inline)
     0.25s  2.35% 89.30%      0.25s  2.35%  internal/runtime/maps.h2 (inline)
     0.20s  1.88% 91.17%      0.70s  6.57%  bufio.ScanLines
     0.17s  1.60% 92.77%      0.17s  1.60%  runtime.strhash
     0.11s  1.03% 93.80%      0.91s  8.54%  bytes.IndexByte (inline)
     0.10s  0.94% 94.74%      0.10s  0.94%  internal/bytealg.IndexByte
     0.08s  0.75% 95.49%      0.08s  0.75%  bufio.(*Scanner).advance (inline)
     0.07s  0.66% 96.15%      0.07s  0.66%  bufio.dropCR (inline)
     0.07s  0.66% 96.81%      0.07s  0.66%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.02s  0.19% 97.00%      0.95s  8.92%  syscall.RawSyscall6
     0.02s  0.19% 97.18%         1s  9.39%  syscall.Syscall
     0.01s 0.094% 97.28%      1.02s  9.58%  os.(*File).Read
     0.01s 0.094% 97.37%      1.01s  9.48%  os.(*File).read (inline)
         0     0% 97.37%     10.61s 99.62%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0% 97.37%         1s  9.39%  internal/poll.(*FD).Read
         0     0% 97.37%         1s  9.39%  internal/poll.ignoringEINTRIO (inline)
         0     0% 97.37%         1s  9.39%  syscall.Read (inline)
         0     0% 97.37%         1s  9.39%  syscall.read
         0     0% 97.37%     10.61s 99.62%  testing.(*B).run1.func1
         0     0% 97.37%     10.61s 99.62%  testing.(*B).runN
