File: one-billion-row-challenge-golang.test
Build ID: 0bde85dce313aa2b3fb188584ce7e36ca0012c81
Type: cpu
Time: 2026-01-15 12:23:22 CET
Duration: 18.55s, Total samples = 20.93s (112.80%)
Showing nodes accounting for 18.73s, 89.49% of 20.93s total
Dropped 195 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
     1.42s  6.78%  6.78%      1.45s  6.93%  strconv.readFloat
     1.23s  5.88% 12.66%      1.23s  5.88%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.19s  5.69% 18.35%      1.19s  5.69%  runtime.nextFreeFast (inline)
     1.09s  5.21% 23.55%      1.09s  5.21%  countbody
     1.09s  5.21% 28.76%      4.35s 20.78%  runtime.mapaccess2_faststr
     0.96s  4.59% 33.35%      0.96s  4.59%  indexbytebody
     0.93s  4.44% 37.79%      0.93s  4.44%  strconv.atof64exact
     0.77s  3.68% 41.47%     18.58s 88.77%  github.com/hy144328/one-billion-row-challenge-golang.run1
     0.67s  3.20% 44.67%      6.74s 32.20%  strings.genSplit
     0.63s  3.01% 47.68%      0.63s  3.01%  internal/runtime/syscall.Syscall6
     0.59s  2.82% 50.50%      0.59s  2.82%  memeqbody
     0.58s  2.77% 53.27%      0.58s  2.77%  aeshashbody
     0.56s  2.68% 55.95%      2.62s 12.52%  runtime.mallocgcSmallScanNoHeader
     0.46s  2.20% 58.15%      1.13s  5.40%  runtime.scanobject
     0.45s  2.15% 60.30%      0.87s  4.16%  runtime.mallocgcTiny
     0.42s  2.01% 62.30%      0.42s  2.01%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.42s  2.01% 64.31%      4.34s 20.74%  runtime.mallocgc
     0.40s  1.91% 66.22%      0.40s  1.91%  runtime.(*mspan).writeHeapBitsSmall
     0.37s  1.77% 67.99%      3.35s 16.01%  runtime.makeslice
     0.37s  1.77% 69.76%      0.37s  1.77%  runtime.memclrNoHeapPointers
     0.37s  1.77% 71.52%      2.91s 13.90%  strconv.atof64
     0.35s  1.67% 73.20%      1.65s  7.88%  bufio.(*Scanner).Scan
     0.28s  1.34% 74.53%      0.31s  1.48%  runtime.typePointers.next
     0.27s  1.29% 75.82%      1.83s  8.74%  runtime.slicebytetostring
     0.22s  1.05% 76.88%      0.22s  1.05%  internal/bytealg.IndexByteString
     0.22s  1.05% 77.93%      0.22s  1.05%  runtime.futex
     0.21s  1.00% 78.93%      1.22s  5.83%  internal/stringslite.Index
     0.21s  1.00% 79.93%      1.48s  7.07%  strings.Count
     0.20s  0.96% 80.89%      0.56s  2.68%  bufio.ScanLines
     0.20s  0.96% 81.84%      0.20s  0.96%  runtime.memmove
     0.19s  0.91% 82.75%      0.19s  0.91%  runtime.typePointers.nextFast (inline)
     0.18s  0.86% 83.61%      0.18s  0.86%  internal/bytealg.CountString
     0.16s  0.76% 84.38%      0.16s  0.76%  internal/runtime/maps.(*groupReference).key (inline)
     0.14s  0.67% 85.05%      3.19s 15.24%  strconv.ParseFloat
     0.14s  0.67% 85.71%      3.05s 14.57%  strconv.parseFloatPrefix
     0.13s  0.62% 86.34%      0.16s  0.76%  strconv.special
     0.11s  0.53% 86.86%      0.19s  0.91%  runtime.scanblock
     0.09s  0.43% 87.29%      0.16s  0.76%  runtime.findObject
     0.09s  0.43% 87.72%      0.17s  0.81%  runtime.mallocgcSmallNoscan
     0.04s  0.19% 87.91%      1.87s  8.93%  bufio.(*Scanner).Text (inline)
     0.04s  0.19% 88.10%      1.01s  4.83%  internal/stringslite.IndexByte (inline)
     0.03s  0.14% 88.25%      0.11s  0.53%  runtime.greyobject
     0.03s  0.14% 88.39%      0.35s  1.67%  runtime.sweepone
     0.02s 0.096% 88.49%      0.28s  1.34%  runtime.(*mcache).nextFree
     0.02s 0.096% 88.58%      0.18s  0.86%  runtime.findRunnable
     0.02s 0.096% 88.68%      0.42s  2.01%  runtime.heapSetTypeNoHeader (inline)
     0.02s 0.096% 88.77%      2.25s 10.75%  runtime.systemstack
     0.01s 0.048% 88.82%      0.29s  1.39%  bytes.IndexByte (inline)
     0.01s 0.048% 88.87%      0.69s  3.30%  internal/poll.(*FD).Read
     0.01s 0.048% 88.92%      0.70s  3.34%  os.(*File).Read
     0.01s 0.048% 88.96%      0.20s  0.96%  runtime.(*mcache).refill
     0.01s 0.048% 89.01%      0.16s  0.76%  runtime.(*mheap).freeSpanLocked
     0.01s 0.048% 89.06%      0.12s  0.57%  runtime.(*pageAlloc).free
     0.01s 0.048% 89.11%      0.28s  1.34%  runtime.(*sweepLocked).sweep
     0.01s 0.048% 89.15%      0.16s  0.76%  runtime.forEachPInternal
     0.01s 0.048% 89.20%      1.27s  6.07%  runtime.gcDrain
     0.01s 0.048% 89.25%      1.25s  5.97%  runtime.gcDrainMarkWorkerDedicated (inline)
     0.01s 0.048% 89.30%      0.11s  0.53%  runtime.lock2
     0.01s 0.048% 89.35%      0.26s  1.24%  runtime.schedule
     0.01s 0.048% 89.39%      6.75s 32.25%  strings.Split (inline)
     0.01s 0.048% 89.44%      0.64s  3.06%  syscall.RawSyscall6
     0.01s 0.048% 89.49%      0.68s  3.25%  syscall.Read (inline)
         0     0% 89.49%     18.60s 88.87%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 89.49%      0.68s  3.25%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.49%      0.69s  3.30%  os.(*File).read (inline)
         0     0% 89.49%      0.15s  0.72%  runtime.(*mcentral).cacheSpan
         0     0% 89.49%      0.13s  0.62%  runtime.(*mcentral).grow
         0     0% 89.49%      0.11s  0.53%  runtime.(*mheap).alloc
         0     0% 89.49%      0.11s  0.53%  runtime.(*mheap).alloc.func1
         0     0% 89.49%      0.12s  0.57%  runtime.(*mheap).allocSpan
         0     0% 89.49%      0.19s  0.91%  runtime.(*mheap).freeSpan (inline)
         0     0% 89.49%      0.19s  0.91%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 89.49%      0.35s  1.67%  runtime.bgsweep
         0     0% 89.49%      0.24s  1.15%  runtime.deductAssistCredit
         0     0% 89.49%      0.16s  0.76%  runtime.forEachP (inline)
         0     0% 89.49%      0.11s  0.53%  runtime.futexsleep
         0     0% 89.49%      0.11s  0.53%  runtime.futexwakeup
         0     0% 89.49%      0.24s  1.15%  runtime.gcAssistAlloc
         0     0% 89.49%      0.24s  1.15%  runtime.gcAssistAlloc.func2
         0     0% 89.49%      0.24s  1.15%  runtime.gcAssistAlloc1
         0     0% 89.49%      1.58s  7.55%  runtime.gcBgMarkWorker
         0     0% 89.49%      1.29s  6.16%  runtime.gcBgMarkWorker.func2
         0     0% 89.49%      0.24s  1.15%  runtime.gcDrainN
         0     0% 89.49%      0.24s  1.15%  runtime.gcMarkDone
         0     0% 89.49%      0.11s  0.53%  runtime.gcMarkDone.forEachP.func5
         0     0% 89.49%      0.11s  0.53%  runtime.gopreempt_m (inline)
         0     0% 89.49%      0.11s  0.53%  runtime.goschedImpl
         0     0% 89.49%      0.11s  0.53%  runtime.lock (inline)
         0     0% 89.49%      0.11s  0.53%  runtime.lockWithRank (inline)
         0     0% 89.49%      0.30s  1.43%  runtime.markroot
         0     0% 89.49%      0.14s  0.67%  runtime.markroot.func1
         0     0% 89.49%      0.15s  0.72%  runtime.markrootBlock
         0     0% 89.49%      0.21s  1.00%  runtime.mcall
         0     0% 89.49%      0.11s  0.53%  runtime.morestack
         0     0% 89.49%      0.11s  0.53%  runtime.newstack
         0     0% 89.49%      0.11s  0.53%  runtime.notewakeup
         0     0% 89.49%      0.21s  1.00%  runtime.park_m
         0     0% 89.49%      0.13s  0.62%  runtime.scanstack
         0     0% 89.49%      1.22s  5.83%  strings.Index (inline)
         0     0% 89.49%      0.67s  3.20%  syscall.Syscall
         0     0% 89.49%      0.67s  3.20%  syscall.read
         0     0% 89.49%     18.60s 88.87%  testing.(*B).run1.func1
         0     0% 89.49%     18.60s 88.87%  testing.(*B).runN
