File: one-billion-row-challenge-golang.test
Build ID: 72bca091f466609dc907466886cde8910df298d4
Type: cpu
Time: 2026-01-15 21:11:37 CET
Duration: 16.64s, Total samples = 19.07s (114.57%)
Showing nodes accounting for 17.04s, 89.36% of 19.07s total
Dropped 177 nodes (cum <= 0.10s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     16.72s 87.68%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0%     0%     16.72s 87.68%  testing.(*B).run1.func1
         0     0%     0%     16.72s 87.68%  testing.(*B).runN
     0.76s  3.99%  3.99%     16.71s 87.62%  github.com/hy144328/one-billion-row-challenge-golang.run2
         0     0%  3.99%      6.64s 34.82%  strings.Split (inline)
     0.68s  3.57%  7.55%      6.64s 34.82%  strings.genSplit
     1.50s  7.87% 15.42%      4.96s 26.01%  runtime.mapaccess2_faststr
     0.43s  2.25% 17.67%      4.53s 23.75%  runtime.mallocgc
     0.30s  1.57% 19.24%      3.21s 16.83%  runtime.makeslice
     0.56s  2.94% 22.18%      2.63s 13.79%  runtime.mallocgcSmallScanNoHeader
     0.01s 0.052% 22.23%      2.12s 11.12%  runtime.systemstack
     0.01s 0.052% 22.29%         2s 10.49%  bufio.(*Scanner).Text (inline)
     0.20s  1.05% 23.34%      1.99s 10.44%  runtime.slicebytetostring
     0.23s  1.21% 24.54%      1.61s  8.44%  strings.Count
     0.35s  1.84% 26.38%      1.58s  8.29%  bufio.(*Scanner).Scan
         0     0% 26.38%      1.40s  7.34%  runtime.gcBgMarkWorker
         0     0% 26.38%      1.21s  6.35%  runtime.gcBgMarkWorker.func2
     0.03s  0.16% 26.53%      1.21s  6.35%  runtime.gcDrain
     1.20s  6.29% 32.83%      1.20s  6.29%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
         0     0% 32.83%      1.20s  6.29%  runtime.gcDrainMarkWorkerDedicated (inline)
     1.18s  6.19% 39.01%      1.18s  6.19%  countbody
     0.21s  1.10% 40.12%      1.10s  5.77%  internal/stringslite.Index
         0     0% 40.12%      1.10s  5.77%  strings.Index (inline)
     1.09s  5.72% 45.83%      1.09s  5.72%  runtime.nextFreeFast (inline)
     0.38s  1.99% 47.82%      1.03s  5.40%  runtime.scanobject
     0.02s   0.1% 47.93%      0.89s  4.67%  internal/stringslite.IndexByte (inline)
     0.47s  2.46% 50.39%      0.89s  4.67%  runtime.mallocgcTiny
     0.81s  4.25% 54.64%      0.81s  4.25%  indexbytebody
     0.41s  2.15% 56.79%      0.77s  4.04%  github.com/hy144328/one-billion-row-challenge-golang.parseDigitsFromString
     0.02s   0.1% 56.90%      0.69s  3.62%  os.(*File).Read
     0.68s  3.57% 60.46%      0.68s  3.57%  aeshashbody
     0.01s 0.052% 60.51%      0.67s  3.51%  internal/poll.(*FD).Read
         0     0% 60.51%      0.67s  3.51%  os.(*File).read (inline)
         0     0% 60.51%      0.64s  3.36%  internal/poll.ignoringEINTRIO (inline)
     0.64s  3.36% 63.87%      0.64s  3.36%  memeqbody
     0.01s 0.052% 63.92%      0.64s  3.36%  syscall.Read (inline)
     0.02s   0.1% 64.03%      0.63s  3.30%  syscall.Syscall
         0     0% 64.03%      0.63s  3.30%  syscall.read
     0.55s  2.88% 66.91%      0.55s  2.88%  internal/runtime/syscall.Syscall6
         0     0% 66.91%      0.55s  2.88%  syscall.RawSyscall6
     0.04s  0.21% 67.12%      0.49s  2.57%  runtime.heapSetTypeNoHeader (inline)
     0.01s 0.052% 67.17%      0.47s  2.46%  runtime.(*mcache).nextFree
     0.44s  2.31% 69.48%      0.45s  2.36%  runtime.(*mspan).writeHeapBitsSmall
         0     0% 69.48%      0.43s  2.25%  runtime.bgsweep
     0.02s   0.1% 69.59%      0.43s  2.25%  runtime.sweepone
     0.14s  0.73% 70.32%      0.42s  2.20%  bufio.ScanLines
     0.38s  1.99% 72.31%      0.38s  1.99%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.01s 0.052% 72.36%      0.37s  1.94%  runtime.(*mcache).refill
         0     0% 72.36%      0.36s  1.89%  runtime.schedule
     0.36s  1.89% 74.25%      0.36s  1.89%  strconv.Atoi
     0.35s  1.84% 76.09%      0.35s  1.84%  runtime.memclrNoHeapPointers
     0.08s  0.42% 76.51%      0.32s  1.68%  runtime.mallocgcSmallNoscan
     0.31s  1.63% 78.13%      0.31s  1.63%  runtime.futex
     0.07s  0.37% 78.50%      0.30s  1.57%  runtime.(*sweepLocked).sweep
         0     0% 78.50%      0.30s  1.57%  runtime.mcall
         0     0% 78.50%      0.30s  1.57%  runtime.park_m
     0.23s  1.21% 79.71%      0.30s  1.57%  runtime.typePointers.next
     0.03s  0.16% 79.86%      0.29s  1.52%  runtime.(*mcentral).cacheSpan
     0.01s 0.052% 79.92%      0.27s  1.42%  runtime.markroot
     0.01s 0.052% 79.97%      0.26s  1.36%  runtime.findRunnable
     0.25s  1.31% 81.28%      0.25s  1.31%  internal/bytealg.IndexByteString
         0     0% 81.28%      0.25s  1.31%  runtime.(*mcentral).grow
     0.02s   0.1% 81.38%      0.24s  1.26%  bytes.IndexByte (inline)
         0     0% 81.38%      0.23s  1.21%  runtime.deductAssistCredit
         0     0% 81.38%      0.23s  1.21%  runtime.gcAssistAlloc
         0     0% 81.38%      0.23s  1.21%  runtime.gcAssistAlloc.func2
         0     0% 81.38%      0.23s  1.21%  runtime.gcAssistAlloc1
         0     0% 81.38%      0.22s  1.15%  runtime.gcDrainN
     0.22s  1.15% 82.54%      0.22s  1.15%  runtime.typePointers.nextFast (inline)
     0.20s  1.05% 83.59%      0.20s  1.05%  internal/bytealg.CountString
     0.20s  1.05% 84.64%      0.20s  1.05%  internal/runtime/maps.(*groupReference).key (inline)
         0     0% 84.64%      0.20s  1.05%  runtime.(*mheap).alloc
     0.01s 0.052% 84.69%      0.20s  1.05%  runtime.(*mheap).alloc.func1
         0     0% 84.69%      0.20s  1.05%  runtime.gopreempt_m (inline)
         0     0% 84.69%      0.20s  1.05%  runtime.goschedImpl
         0     0% 84.69%      0.20s  1.05%  runtime.lock (partial-inline)
     0.05s  0.26% 84.95%      0.20s  1.05%  runtime.lock2
         0     0% 84.95%      0.20s  1.05%  runtime.lockWithRank (inline)
         0     0% 84.95%      0.20s  1.05%  runtime.morestack
         0     0% 84.95%      0.20s  1.05%  runtime.newstack
     0.01s 0.052% 85.00%      0.19s     1%  runtime.(*mheap).allocSpan
         0     0% 85.00%      0.19s     1%  runtime.gcMarkDone
     0.18s  0.94% 85.95%      0.18s  0.94%  runtime.memmove
         0     0% 85.95%      0.17s  0.89%  runtime.(*mheap).freeSpan (inline)
         0     0% 85.95%      0.16s  0.84%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 85.95%      0.16s  0.84%  runtime.futexwakeup
     0.02s   0.1% 86.05%      0.16s  0.84%  runtime.greyobject
     0.12s  0.63% 86.68%      0.16s  0.84%  runtime.scanblock
         0     0% 86.68%      0.15s  0.79%  runtime.futexsleep
         0     0% 86.68%      0.15s  0.79%  runtime.notewakeup
     0.15s  0.79% 87.47%      0.15s  0.79%  runtime.procyield
         0     0% 87.47%      0.15s  0.79%  runtime.wakep
     0.14s  0.73% 88.20%      0.14s  0.73%  internal/runtime/maps.h2 (inline)
         0     0% 88.20%      0.14s  0.73%  runtime.markrootBlock
     0.02s   0.1% 88.31%      0.13s  0.68%  runtime.(*mheap).freeSpanLocked
         0     0% 88.31%      0.13s  0.68%  runtime.preemptM (inline)
         0     0% 88.31%      0.13s  0.68%  runtime.signalM
         0     0% 88.31%      0.13s  0.68%  runtime.startm
         0     0% 88.31%      0.12s  0.63%  runtime.markroot.func1
     0.11s  0.58% 88.88%      0.11s  0.58%  runtime.(*mspan).base (inline)
         0     0% 88.88%      0.11s  0.58%  runtime.forEachP (inline)
         0     0% 88.88%      0.11s  0.58%  runtime.forEachPInternal
         0     0% 88.88%      0.11s  0.58%  runtime.preemptone
     0.02s   0.1% 88.99%      0.10s  0.52%  runtime.(*mheap).initSpan
     0.06s  0.31% 89.30%      0.10s  0.52%  runtime.findObject
         0     0% 89.30%      0.10s  0.52%  runtime.resetspinning
         0     0% 89.30%      0.10s  0.52%  runtime.scanstack
     0.01s 0.052% 89.36%      0.10s  0.52%  runtime.stopm
