File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:28:06 CET
Duration: 32.36s, Total samples = 504.21s (1558.07%)
Showing nodes accounting for 498.83s, 98.93% of 504.21s total
Dropped 62 nodes (cum <= 2.52s)
      flat  flat%   sum%        cum   cum%
    56.82s 11.27% 11.27%    504.11s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    71.36s 14.15% 25.42%    268.92s 53.33%  runtime.mapaccess2_faststr
    32.85s  6.52% 31.94%     99.17s 19.67%  bufio.(*Reader).ReadSlice
     5.54s  1.10% 33.04%     71.88s 14.26%  bytes.IndexByte (inline)
    66.02s 13.09% 46.13%     66.02s 13.09%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    54.52s 10.81% 56.94%     54.52s 10.81%  indexbytebody
    44.40s  8.81% 65.75%     44.40s  8.81%  aeshashbody
     0.33s 0.065% 65.81%     41.99s  8.33%  bufio.(*Reader).fill
     0.83s  0.16% 65.98%     41.54s  8.24%  io.(*SectionReader).Read
     0.16s 0.032% 66.01%     40.71s  8.07%  os.(*File).ReadAt
     0.94s  0.19% 66.20%     40.54s  8.04%  os.(*File).pread (inline)
     0.08s 0.016% 66.21%     39.60s  7.85%  internal/poll.(*FD).Pread
     0.19s 0.038% 66.25%     38.53s  7.64%  syscall.Pread (inline)
     0.29s 0.058% 66.31%     38.34s  7.60%  syscall.pread
     0.41s 0.081% 66.39%     38.05s  7.55%  syscall.Syscall6
     0.27s 0.054% 66.44%     34.72s  6.89%  syscall.RawSyscall6
    34.45s  6.83% 73.28%     34.45s  6.83%  internal/runtime/syscall.Syscall6
    31.51s  6.25% 79.52%     31.54s  6.26%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    25.91s  5.14% 84.66%     25.91s  5.14%  memeqbody
    21.82s  4.33% 88.99%     21.82s  4.33%  internal/runtime/maps.(*Map).directoryAt (inline)
    12.47s  2.47% 91.46%     12.47s  2.47%  internal/runtime/maps.(*groupReference).key (inline)
    11.82s  2.34% 93.81%     11.82s  2.34%  internal/bytealg.IndexByte
     8.22s  1.63% 95.44%      8.22s  1.63%  internal/runtime/maps.h2 (inline)
     6.34s  1.26% 96.70%      6.34s  1.26%  runtime.strhash
     4.04s   0.8% 97.50%      4.04s   0.8%  internal/runtime/maps.(*Map).directoryIndex (inline)
     3.69s  0.73% 98.23%      3.69s  0.73%  runtime.memequal
     3.55s   0.7% 98.93%      3.55s   0.7%  internal/runtime/maps.(*groupsReference).group (inline)
