File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-21 02:26:52 CET
Duration: 36.70s, Total samples = 387.14s (1054.80%)
Showing nodes accounting for 382.69s, 98.85% of 387.14s total
Dropped 75 nodes (cum <= 1.94s)
      flat  flat%   sum%        cum   cum%
    43.22s 11.16% 11.16%    386.93s 99.95%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    58.86s 15.20% 26.37%    210.78s 54.45%  runtime.mapaccess2_faststr
    26.16s  6.76% 33.12%     82.04s 21.19%  bufio.(*Reader).ReadSlice
    51.95s 13.42% 46.54%     51.95s 13.42%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.75s  1.23% 47.77%     49.10s 12.68%  bytes.IndexByte (inline)
     0.37s 0.096% 47.87%     37.03s  9.57%  bufio.(*Reader).fill
    36.76s  9.50% 57.36%     36.76s  9.50%  indexbytebody
     0.76s   0.2% 57.56%     36.54s  9.44%  io.(*SectionReader).Read
     0.13s 0.034% 57.59%     35.78s  9.24%  os.(*File).ReadAt
     0.94s  0.24% 57.83%     35.64s  9.21%  os.(*File).pread (inline)
     0.10s 0.026% 57.86%     34.70s  8.96%  internal/poll.(*FD).Pread
     0.16s 0.041% 57.90%     33.91s  8.76%  syscall.Pread (inline)
     0.14s 0.036% 57.94%     33.75s  8.72%  syscall.pread
     0.34s 0.088% 58.03%     33.61s  8.68%  syscall.Syscall6
     0.24s 0.062% 58.09%     31.59s  8.16%  syscall.RawSyscall6
    31.35s  8.10% 66.19%     31.35s  8.10%  internal/runtime/syscall.Syscall6
    29.75s  7.68% 73.87%     29.75s  7.68%  aeshashbody
    21.86s  5.65% 79.52%     21.86s  5.65%  memeqbody
    20.61s  5.32% 84.84%     20.61s  5.32%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    16.22s  4.19% 89.03%     16.22s  4.19%  internal/runtime/maps.(*Map).directoryAt (inline)
    10.42s  2.69% 91.72%     10.42s  2.69%  internal/runtime/maps.(*groupReference).key (inline)
     7.59s  1.96% 93.68%      7.59s  1.96%  internal/bytealg.IndexByte
     6.81s  1.76% 95.44%      6.81s  1.76%  internal/runtime/maps.h2 (inline)
     4.83s  1.25% 96.69%      4.83s  1.25%  runtime.strhash
     2.84s  0.73% 97.42%      2.84s  0.73%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.84s  0.73% 98.16%      2.84s  0.73%  runtime.memequal
     2.69s  0.69% 98.85%      2.69s  0.69%  internal/runtime/maps.(*groupsReference).group (inline)
