File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:23:53 CET
Duration: 38.91s, Total samples = 335.77s (862.93%)
Showing nodes accounting for 331.69s, 98.78% of 335.77s total
Dropped 75 nodes (cum <= 1.68s)
      flat  flat%   sum%        cum   cum%
    36.77s 10.95% 10.95%    335.70s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    56.76s 16.90% 27.86%    190.90s 56.85%  runtime.mapaccess2_faststr
    22.86s  6.81% 34.66%     72.97s 21.73%  bufio.(*Reader).ReadSlice
    47.86s 14.25% 48.92%     47.86s 14.25%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.55s  1.36% 50.27%     36.68s 10.92%  bytes.IndexByte (inline)
     0.24s 0.071% 50.34%     34.56s 10.29%  bufio.(*Reader).fill
     0.71s  0.21% 50.56%     34.28s 10.21%  io.(*SectionReader).Read
     0.08s 0.024% 50.58%     33.57s 10.00%  os.(*File).ReadAt
     0.69s  0.21% 50.78%     33.48s  9.97%  os.(*File).pread (inline)
     0.08s 0.024% 50.81%     32.79s  9.77%  internal/poll.(*FD).Pread
     0.13s 0.039% 50.85%     31.91s  9.50%  syscall.Pread (inline)
     0.22s 0.066% 50.91%     31.78s  9.46%  syscall.pread
     0.28s 0.083% 51.00%     31.56s  9.40%  syscall.Syscall6
     0.24s 0.071% 51.07%     29.90s  8.90%  syscall.RawSyscall6
    29.66s  8.83% 59.90%     29.66s  8.83%  internal/runtime/syscall.Syscall6
    26.35s  7.85% 67.75%     26.35s  7.85%  indexbytebody
    22.65s  6.75% 74.49%     22.65s  6.75%  aeshashbody
    20.26s  6.03% 80.53%     20.26s  6.03%  memeqbody
    13.90s  4.14% 84.67%     13.90s  4.14%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    13.53s  4.03% 88.70%     13.53s  4.03%  internal/runtime/maps.(*Map).directoryAt (inline)
     9.94s  2.96% 91.66%      9.94s  2.96%  internal/runtime/maps.(*groupReference).key (inline)
     6.30s  1.88% 93.53%      6.30s  1.88%  internal/runtime/maps.h2 (inline)
     5.78s  1.72% 95.26%      5.78s  1.72%  internal/bytealg.IndexByte
     4.41s  1.31% 96.57%      4.41s  1.31%  runtime.strhash
     2.66s  0.79% 97.36%      2.66s  0.79%  runtime.memequal
     2.45s  0.73% 98.09%      2.45s  0.73%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.33s  0.69% 98.78%      2.33s  0.69%  internal/runtime/maps.(*groupsReference).group (inline)
