File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:21:42 CET
Duration: 47.89s, Total samples = 280.72s (586.23%)
Showing nodes accounting for 277.50s, 98.85% of 280.72s total
Dropped 44 nodes (cum <= 1.40s)
      flat  flat%   sum%        cum   cum%
    29.18s 10.39% 10.39%    280.63s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    49.45s 17.62% 28.01%    165.40s 58.92%  runtime.mapaccess2_faststr
    20.41s  7.27% 35.28%     61.95s 22.07%  bufio.(*Reader).ReadSlice
    41.55s 14.80% 50.08%     41.55s 14.80%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.16s  1.48% 51.56%     28.49s 10.15%  bytes.IndexByte (inline)
     0.21s 0.075% 51.64%     27.67s  9.86%  bufio.(*Reader).fill
     0.58s  0.21% 51.85%     27.42s  9.77%  io.(*SectionReader).Read
     0.10s 0.036% 51.88%     26.84s  9.56%  os.(*File).ReadAt
     0.77s  0.27% 52.16%     26.74s  9.53%  os.(*File).pread (inline)
     0.10s 0.036% 52.19%     25.97s  9.25%  internal/poll.(*FD).Pread
     0.16s 0.057% 52.25%     25.22s  8.98%  syscall.Pread (inline)
     0.11s 0.039% 52.29%     25.06s  8.93%  syscall.pread
     0.27s 0.096% 52.38%     24.95s  8.89%  syscall.Syscall6
     0.34s  0.12% 52.50%     23.69s  8.44%  syscall.RawSyscall6
    23.35s  8.32% 60.82%     23.35s  8.32%  internal/runtime/syscall.Syscall6
    19.98s  7.12% 67.94%     19.98s  7.12%  indexbytebody
    18.71s  6.67% 74.60%     18.71s  6.67%  memeqbody
    17.34s  6.18% 80.78%     17.34s  6.18%  aeshashbody
    11.42s  4.07% 84.85%     11.42s  4.07%  internal/runtime/maps.(*Map).directoryAt (inline)
     9.60s  3.42% 88.27%      9.60s  3.42%  internal/runtime/maps.(*groupReference).key (inline)
     9.47s  3.37% 91.64%      9.47s  3.37%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     5.47s  1.95% 93.59%      5.47s  1.95%  internal/runtime/maps.h2 (inline)
     4.35s  1.55% 95.14%      4.35s  1.55%  internal/bytealg.IndexByte
     3.59s  1.28% 96.42%      3.59s  1.28%  runtime.strhash
     2.56s  0.91% 97.33%      2.56s  0.91%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.53s   0.9% 98.23%      2.53s   0.9%  runtime.memequal
     1.74s  0.62% 98.85%      1.74s  0.62%  internal/runtime/maps.(*groupsReference).group (inline)
