File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:20:47 CET
Duration: 55.19s, Total samples = 270.31s (489.80%)
Showing nodes accounting for 266.94s, 98.75% of 270.31s total
Dropped 49 nodes (cum <= 1.35s)
      flat  flat%   sum%        cum   cum%
    29.07s 10.75% 10.75%    270.20s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    46.80s 17.31% 28.07%    159.52s 59.01%  runtime.mapaccess2_faststr
    19.71s  7.29% 35.36%        59s 21.83%  bufio.(*Reader).ReadSlice
    40.15s 14.85% 50.21%     40.15s 14.85%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.10s  1.52% 51.73%     26.41s  9.77%  bytes.IndexByte (inline)
     0.26s 0.096% 51.83%     26.39s  9.76%  bufio.(*Reader).fill
     0.50s  0.18% 52.01%     26.08s  9.65%  io.(*SectionReader).Read
     0.12s 0.044% 52.06%     25.58s  9.46%  os.(*File).ReadAt
     0.82s   0.3% 52.36%     25.45s  9.42%  os.(*File).pread (inline)
     0.09s 0.033% 52.39%     24.63s  9.11%  internal/poll.(*FD).Pread
     0.11s 0.041% 52.43%     23.96s  8.86%  syscall.Pread (inline)
     0.13s 0.048% 52.48%     23.85s  8.82%  syscall.pread
     0.25s 0.092% 52.57%     23.72s  8.78%  syscall.Syscall6
     0.16s 0.059% 52.63%     22.52s  8.33%  syscall.RawSyscall6
    22.36s  8.27% 60.90%     22.36s  8.27%  internal/runtime/syscall.Syscall6
    18.67s  6.91% 67.81%     18.67s  6.91%  memeqbody
    18.34s  6.78% 74.60%     18.34s  6.78%  indexbytebody
    17.39s  6.43% 81.03%     17.39s  6.43%  aeshashbody
    11.16s  4.13% 85.16%     11.16s  4.13%  internal/runtime/maps.(*Map).directoryAt (inline)
     9.09s  3.36% 88.52%      9.10s  3.37%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     9.05s  3.35% 91.87%      9.05s  3.35%  internal/runtime/maps.(*groupReference).key (inline)
     5.38s  1.99% 93.86%      5.38s  1.99%  internal/runtime/maps.h2 (inline)
     3.97s  1.47% 95.33%      3.97s  1.47%  internal/bytealg.IndexByte
     3.37s  1.25% 96.57%      3.37s  1.25%  runtime.strhash
     2.16s   0.8% 97.37%      2.16s   0.8%  runtime.memequal
        2s  0.74% 98.11%         2s  0.74%  internal/runtime/maps.(*Map).directoryIndex (inline)
     1.73s  0.64% 98.75%      1.73s  0.64%  internal/runtime/maps.(*groupsReference).group (inline)
