File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-21 02:16:25 CET
Duration: 129.72s, Total samples = 257.50s (198.50%)
Showing nodes accounting for 254.59s, 98.87% of 257.50s total
Dropped 68 nodes (cum <= 1.29s)
      flat  flat%   sum%        cum   cum%
    27.83s 10.81% 10.81%    257.18s 99.88%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    46.12s 17.91% 28.72%    152.97s 59.41%  runtime.mapaccess2_faststr
    18.21s  7.07% 35.79%     55.10s 21.40%  bufio.(*Reader).ReadSlice
    39.21s 15.23% 51.02%     39.21s 15.23%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.30s  0.12% 51.13%     25.27s  9.81%  bufio.(*Reader).fill
     0.61s  0.24% 51.37%     24.91s  9.67%  io.(*SectionReader).Read
     0.21s 0.082% 51.45%     24.30s  9.44%  os.(*File).ReadAt
     0.62s  0.24% 51.69%     24.09s  9.36%  os.(*File).pread (inline)
     3.48s  1.35% 53.04%     24.01s  9.32%  bytes.IndexByte (inline)
     0.19s 0.074% 53.12%     23.47s  9.11%  internal/poll.(*FD).Pread
     0.19s 0.074% 53.19%     22.94s  8.91%  syscall.Pread (inline)
     0.12s 0.047% 53.24%     22.75s  8.83%  syscall.pread
     0.20s 0.078% 53.32%     22.63s  8.79%  syscall.Syscall6
     0.22s 0.085% 53.40%     21.57s  8.38%  syscall.RawSyscall6
    21.35s  8.29% 61.69%     21.35s  8.29%  internal/runtime/syscall.Syscall6
    17.28s  6.71% 68.40%     17.28s  6.71%  memeqbody
    16.75s  6.50% 74.91%     16.75s  6.50%  indexbytebody
    15.87s  6.16% 81.07%     15.87s  6.16%  aeshashbody
    10.64s  4.13% 85.20%     10.64s  4.13%  internal/runtime/maps.(*Map).directoryAt (inline)
     8.88s  3.45% 88.65%      8.89s  3.45%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     8.54s  3.32% 91.97%      8.54s  3.32%  internal/runtime/maps.(*groupReference).key (inline)
     4.74s  1.84% 93.81%      4.74s  1.84%  internal/runtime/maps.h2 (inline)
     3.78s  1.47% 95.28%      3.78s  1.47%  internal/bytealg.IndexByte
     3.27s  1.27% 96.55%      3.27s  1.27%  runtime.strhash
     2.16s  0.84% 97.39%      2.16s  0.84%  runtime.memequal
     2.09s  0.81% 98.20%      2.09s  0.81%  internal/runtime/maps.(*Map).directoryIndex (inline)
     1.73s  0.67% 98.87%      1.73s  0.67%  internal/runtime/maps.(*groupsReference).group (inline)
