File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:24:32 CET
Duration: 37.79s, Total samples = 360.62s (954.31%)
Showing nodes accounting for 356.41s, 98.83% of 360.62s total
Dropped 62 nodes (cum <= 1.80s)
      flat  flat%   sum%        cum   cum%
    40.31s 11.18% 11.18%    360.56s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    57.53s 15.95% 27.13%    200.81s 55.68%  runtime.mapaccess2_faststr
    24.20s  6.71% 33.84%     77.78s 21.57%  bufio.(*Reader).ReadSlice
    50.06s 13.88% 47.72%     50.06s 13.88%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.34s  1.20% 48.93%     41.51s 11.51%  bytes.IndexByte (inline)
     0.25s 0.069% 49.00%     36.92s 10.24%  bufio.(*Reader).fill
     0.45s  0.12% 49.12%     36.61s 10.15%  io.(*SectionReader).Read
     0.10s 0.028% 49.15%     36.16s 10.03%  os.(*File).ReadAt
     1.11s  0.31% 49.46%     36.06s 10.00%  os.(*File).pread (inline)
     0.12s 0.033% 49.49%     34.95s  9.69%  internal/poll.(*FD).Pread
     0.18s  0.05% 49.54%     33.89s  9.40%  syscall.Pread (inline)
     0.17s 0.047% 49.59%     33.71s  9.35%  syscall.pread
     0.33s 0.092% 49.68%     33.54s  9.30%  syscall.Syscall6
     0.19s 0.053% 49.73%     31.55s  8.75%  syscall.RawSyscall6
    31.36s  8.70% 58.43%     31.36s  8.70%  internal/runtime/syscall.Syscall6
    30.66s  8.50% 66.93%     30.66s  8.50%  indexbytebody
    27.23s  7.55% 74.48%     27.23s  7.55%  aeshashbody
    21.04s  5.83% 80.31%     21.04s  5.83%  memeqbody
    16.78s  4.65% 84.97%     16.79s  4.66%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    14.87s  4.12% 89.09%     14.87s  4.12%  internal/runtime/maps.(*Map).directoryAt (inline)
     9.82s  2.72% 91.81%      9.82s  2.72%  internal/runtime/maps.(*groupReference).key (inline)
     6.51s  1.81% 93.62%      6.51s  1.81%  internal/bytealg.IndexByte
     6.18s  1.71% 95.33%      6.18s  1.71%  internal/runtime/maps.h2 (inline)
     4.47s  1.24% 96.57%      4.47s  1.24%  runtime.strhash
     3.04s  0.84% 97.42%      3.04s  0.84%  runtime.memequal
     2.72s  0.75% 98.17%      2.72s  0.75%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.39s  0.66% 98.83%      2.39s  0.66%  internal/runtime/maps.(*groupsReference).group (inline)
