File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-21 02:25:19 CET
Duration: 49.33s, Total samples = 429.17s (870.05%)
Showing nodes accounting for 423.89s, 98.77% of 429.17s total
Dropped 105 nodes (cum <= 2.15s)
      flat  flat%   sum%        cum   cum%
    48.84s 11.38% 11.38%    428.94s 99.95%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    67.12s 15.64% 27.02%    236.01s 54.99%  runtime.mapaccess2_faststr
    30.01s  6.99% 34.01%     96.61s 22.51%  bufio.(*Reader).ReadSlice
    59.21s 13.80% 47.81%     59.21s 13.80%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.88s  1.37% 49.18%     49.91s 11.63%  bytes.IndexByte (inline)
     0.47s  0.11% 49.29%     44.99s 10.48%  bufio.(*Reader).fill
     0.78s  0.18% 49.47%     44.41s 10.35%  io.(*SectionReader).Read
     0.17s  0.04% 49.51%     43.63s 10.17%  os.(*File).ReadAt
     0.98s  0.23% 49.74%     43.46s 10.13%  os.(*File).pread (inline)
     0.10s 0.023% 49.76%     42.48s  9.90%  internal/poll.(*FD).Pread
     0.20s 0.047% 49.81%     41.46s  9.66%  syscall.Pread (inline)
     0.22s 0.051% 49.86%     41.26s  9.61%  syscall.pread
     0.36s 0.084% 49.94%     41.04s  9.56%  syscall.Syscall6
     0.37s 0.086% 50.03%     38.84s  9.05%  syscall.RawSyscall6
    38.47s  8.96% 58.99%     38.47s  8.96%  internal/runtime/syscall.Syscall6
    36.06s  8.40% 67.40%     36.06s  8.40%  indexbytebody
    28.94s  6.74% 74.14%     28.94s  6.74%  aeshashbody
    25.82s  6.02% 80.15%     25.82s  6.02%  memeqbody
    19.16s  4.46% 84.62%     19.16s  4.46%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    18.07s  4.21% 88.83%     18.07s  4.21%  internal/runtime/maps.(*Map).directoryAt (inline)
    12.84s  2.99% 91.82%     12.84s  2.99%  internal/runtime/maps.(*groupReference).key (inline)
     7.97s  1.86% 93.68%      7.97s  1.86%  internal/bytealg.IndexByte
     6.73s  1.57% 95.25%      6.73s  1.57%  internal/runtime/maps.h2 (inline)
     5.29s  1.23% 96.48%      5.29s  1.23%  runtime.strhash
     3.51s  0.82% 97.30%      3.51s  0.82%  internal/runtime/maps.(*Map).directoryIndex (inline)
     3.16s  0.74% 98.03%      3.16s  0.74%  internal/runtime/maps.(*groupsReference).group (inline)
     3.16s  0.74% 98.77%      3.16s  0.74%  runtime.memequal
