File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:26:59 CET
Duration: 34.20s, Total samples = 458.82s (1341.53%)
Showing nodes accounting for 453.73s, 98.89% of 458.82s total
Dropped 81 nodes (cum <= 2.29s)
      flat  flat%   sum%        cum   cum%
    50.56s 11.02% 11.02%    458.67s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    67.67s 14.75% 25.77%    249.17s 54.31%  runtime.mapaccess2_faststr
    30.01s  6.54% 32.31%     93.89s 20.46%  bufio.(*Reader).ReadSlice
     4.97s  1.08% 33.39%     62.24s 13.57%  bytes.IndexByte (inline)
    61.40s 13.38% 46.77%     61.40s 13.38%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    47.17s 10.28% 57.06%     47.17s 10.28%  indexbytebody
     0.29s 0.063% 57.12%     40.66s  8.86%  bufio.(*Reader).fill
     0.91s   0.2% 57.32%     40.27s  8.78%  io.(*SectionReader).Read
     0.15s 0.033% 57.35%     39.36s  8.58%  os.(*File).ReadAt
     0.85s  0.19% 57.53%     39.20s  8.54%  os.(*File).pread (inline)
    39.13s  8.53% 66.06%     39.13s  8.53%  aeshashbody
     0.08s 0.017% 66.08%     38.35s  8.36%  internal/poll.(*FD).Pread
     0.20s 0.044% 66.12%     37.35s  8.14%  syscall.Pread (inline)
     0.19s 0.041% 66.17%     37.15s  8.10%  syscall.pread
     0.34s 0.074% 66.24%     36.96s  8.06%  syscall.Syscall6
     0.33s 0.072% 66.31%     34.22s  7.46%  syscall.RawSyscall6
    33.89s  7.39% 73.70%     33.89s  7.39%  internal/runtime/syscall.Syscall6
    25.91s  5.65% 79.34%     25.94s  5.65%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    25.29s  5.51% 84.86%     25.29s  5.51%  memeqbody
    20.51s  4.47% 89.33%     20.51s  4.47%  internal/runtime/maps.(*Map).directoryAt (inline)
    11.59s  2.53% 91.85%     11.59s  2.53%  internal/runtime/maps.(*groupReference).key (inline)
    10.10s  2.20% 94.05%     10.10s  2.20%  internal/bytealg.IndexByte
     7.04s  1.53% 95.59%      7.04s  1.53%  internal/runtime/maps.h2 (inline)
     5.65s  1.23% 96.82%      5.65s  1.23%  runtime.strhash
     3.32s  0.72% 97.54%      3.32s  0.72%  runtime.memequal
     3.11s  0.68% 98.22%      3.11s  0.68%  internal/runtime/maps.(*groupsReference).group (inline)
     3.07s  0.67% 98.89%      3.07s  0.67%  internal/runtime/maps.(*Map).directoryIndex (inline)
