File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:26:24 CET
Duration: 34.69s, Total samples = 435.91s (1256.52%)
Showing nodes accounting for 431.09s, 98.89% of 435.91s total
Dropped 72 nodes (cum <= 2.18s)
      flat  flat%   sum%        cum   cum%
    47.36s 10.86% 10.86%    435.81s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    65.71s 15.07% 25.94%    236.60s 54.28%  runtime.mapaccess2_faststr
    30.01s  6.88% 32.82%     90.44s 20.75%  bufio.(*Reader).ReadSlice
     4.77s  1.09% 33.92%     59.04s 13.54%  bytes.IndexByte (inline)
    55.65s 12.77% 46.68%     55.65s 12.77%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    44.57s 10.22% 56.91%     44.57s 10.22%  indexbytebody
     0.41s 0.094% 57.00%     39.15s  8.98%  bufio.(*Reader).fill
     0.65s  0.15% 57.15%     38.64s  8.86%  io.(*SectionReader).Read
     0.13s  0.03% 57.18%     37.99s  8.72%  os.(*File).ReadAt
     0.90s  0.21% 57.39%     37.84s  8.68%  os.(*File).pread (inline)
     0.07s 0.016% 57.40%     36.94s  8.47%  internal/poll.(*FD).Pread
    36.17s  8.30% 65.70%     36.17s  8.30%  aeshashbody
     0.21s 0.048% 65.75%     35.78s  8.21%  syscall.Pread (inline)
     0.19s 0.044% 65.79%     35.57s  8.16%  syscall.pread
     0.22s  0.05% 65.84%     35.38s  8.12%  syscall.Syscall6
     0.26s  0.06% 65.90%     32.95s  7.56%  syscall.RawSyscall6
    32.69s  7.50% 73.40%     32.69s  7.50%  internal/runtime/syscall.Syscall6
    25.70s  5.90% 79.30%     25.70s  5.90%  memeqbody
    23.59s  5.41% 84.71%     23.61s  5.42%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    18.32s  4.20% 88.91%     18.32s  4.20%  internal/runtime/maps.(*Map).directoryAt (inline)
    11.90s  2.73% 91.64%     11.90s  2.73%  internal/runtime/maps.(*groupReference).key (inline)
     9.70s  2.23% 93.87%      9.70s  2.23%  internal/bytealg.IndexByte
     7.33s  1.68% 95.55%      7.33s  1.68%  internal/runtime/maps.h2 (inline)
     5.58s  1.28% 96.83%      5.58s  1.28%  runtime.strhash
     3.08s  0.71% 97.54%      3.08s  0.71%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.98s  0.68% 98.22%      2.98s  0.68%  runtime.memequal
     2.94s  0.67% 98.89%      2.94s  0.67%  internal/runtime/maps.(*groupsReference).group (inline)
