File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:12:01 CET
Duration: 248.02s, Total samples = 248.32s (100.12%)
Showing nodes accounting for 245.52s, 98.87% of 248.32s total
Dropped 74 nodes (cum <= 1.24s)
      flat  flat%   sum%        cum   cum%
    25.98s 10.46% 10.46%    247.83s 99.80%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    44.78s 18.03% 28.50%    143.93s 57.96%  runtime.mapaccess2_faststr
    18.26s  7.35% 35.85%     56.97s 22.94%  bufio.(*Reader).ReadSlice
    35.06s 14.12% 49.97%     35.06s 14.12%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.32s  0.13% 50.10%     27.34s 11.01%  bufio.(*Reader).fill
     0.21s 0.085% 50.18%     26.97s 10.86%  io.(*SectionReader).Read
     0.27s  0.11% 50.29%     26.76s 10.78%  os.(*File).ReadAt
     0.09s 0.036% 50.33%     26.48s 10.66%  os.(*File).pread (inline)
     0.16s 0.064% 50.39%     26.39s 10.63%  internal/poll.(*FD).Pread
     0.14s 0.056% 50.45%     26.10s 10.51%  syscall.Pread (inline)
     0.13s 0.052% 50.50%     25.96s 10.45%  syscall.pread
     0.23s 0.093% 50.59%     25.83s 10.40%  syscall.Syscall6
     0.17s 0.068% 50.66%     24.75s  9.97%  syscall.RawSyscall6
    24.60s  9.91% 60.57%     24.60s  9.91%  internal/runtime/syscall.Syscall6
     3.67s  1.48% 62.04%     23.94s  9.64%  bytes.IndexByte (inline)
    16.57s  6.67% 68.72%     16.57s  6.67%  indexbytebody
    16.13s  6.50% 75.21%     16.13s  6.50%  aeshashbody
    15.44s  6.22% 81.43%     15.44s  6.22%  memeqbody
    10.02s  4.04% 85.47%     10.02s  4.04%  internal/runtime/maps.(*Map).directoryAt (inline)
     8.37s  3.37% 88.84%      8.37s  3.37%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     8.21s  3.31% 92.14%      8.21s  3.31%  internal/runtime/maps.(*groupReference).key (inline)
     4.51s  1.82% 93.96%      4.51s  1.82%  internal/runtime/maps.h2 (inline)
     3.70s  1.49% 95.45%      3.70s  1.49%  internal/bytealg.IndexByte
     2.70s  1.09% 96.54%      2.70s  1.09%  runtime.strhash
     2.09s  0.84% 97.38%      2.09s  0.84%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.06s  0.83% 98.21%      2.06s  0.83%  runtime.memequal
     1.65s  0.66% 98.87%      1.65s  0.66%  internal/runtime/maps.(*groupsReference).group (inline)
