File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:25:48 CET
Duration: 35.81s, Total samples = 409.71s (1144.18%)
Showing nodes accounting for 405.28s, 98.92% of 409.71s total
Dropped 92 nodes (cum <= 2.05s)
      flat  flat%   sum%        cum   cum%
    45.20s 11.03% 11.03%    409.57s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    62.85s 15.34% 26.37%    225.29s 54.99%  runtime.mapaccess2_faststr
    28.18s  6.88% 33.25%     84.43s 20.61%  bufio.(*Reader).ReadSlice
    55.93s 13.65% 46.90%     55.93s 13.65%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.79s  1.17% 48.07%     52.08s 12.71%  bytes.IndexByte (inline)
    38.69s  9.44% 57.51%     38.69s  9.44%  indexbytebody
     0.28s 0.068% 57.58%     37.11s  9.06%  bufio.(*Reader).fill
     0.74s  0.18% 57.76%     36.72s  8.96%  io.(*SectionReader).Read
     0.14s 0.034% 57.80%     35.98s  8.78%  os.(*File).ReadAt
        1s  0.24% 58.04%     35.84s  8.75%  os.(*File).pread (inline)
     0.13s 0.032% 58.07%     34.84s  8.50%  internal/poll.(*FD).Pread
     0.11s 0.027% 58.10%     33.82s  8.25%  syscall.Pread (inline)
     0.20s 0.049% 58.15%     33.71s  8.23%  syscall.pread
     0.34s 0.083% 58.23%     33.51s  8.18%  syscall.Syscall6
    32.87s  8.02% 66.25%     32.87s  8.02%  aeshashbody
     0.33s 0.081% 66.33%     31.40s  7.66%  syscall.RawSyscall6
    31.07s  7.58% 73.92%     31.07s  7.58%  internal/runtime/syscall.Syscall6
    23.11s  5.64% 79.56%     23.11s  5.64%  memeqbody
    21.64s  5.28% 84.84%     21.64s  5.28%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    17.52s  4.28% 89.12%     17.52s  4.28%  internal/runtime/maps.(*Map).directoryAt (inline)
    11.02s  2.69% 91.81%     11.02s  2.69%  internal/runtime/maps.(*groupReference).key (inline)
     8.60s  2.10% 93.91%      8.60s  2.10%  internal/bytealg.IndexByte
     6.84s  1.67% 95.57%      6.84s  1.67%  internal/runtime/maps.h2 (inline)
     4.84s  1.18% 96.76%      4.84s  1.18%  runtime.strhash
     3.15s  0.77% 97.53%      3.15s  0.77%  internal/runtime/maps.(*Map).directoryIndex (inline)
     3.13s  0.76% 98.29%      3.13s  0.76%  runtime.memequal
     2.58s  0.63% 98.92%      2.58s  0.63%  internal/runtime/maps.(*groupsReference).group (inline)
