File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:16:09 CET
Duration: 125.65s, Total samples = 249.56s (198.62%)
Showing nodes accounting for 246.81s, 98.90% of 249.56s total
Dropped 52 nodes (cum <= 1.25s)
      flat  flat%   sum%        cum   cum%
    27.33s 10.95% 10.95%    249.34s 99.91%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    45.16s 18.10% 29.05%    146.57s 58.73%  runtime.mapaccess2_faststr
    18.19s  7.29% 36.34%     54.54s 21.85%  bufio.(*Reader).ReadSlice
    37.19s 14.90% 51.24%     37.19s 14.90%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.34s  0.14% 51.37%     24.48s  9.81%  bufio.(*Reader).fill
     3.73s  1.49% 52.87%     24.22s  9.71%  bytes.IndexByte (inline)
     0.37s  0.15% 53.02%     24.11s  9.66%  io.(*SectionReader).Read
     0.16s 0.064% 53.08%     23.74s  9.51%  os.(*File).ReadAt
     0.72s  0.29% 53.37%     23.58s  9.45%  os.(*File).pread (inline)
     0.17s 0.068% 53.44%     22.86s  9.16%  internal/poll.(*FD).Pread
     0.09s 0.036% 53.47%     22.40s  8.98%  syscall.Pread (inline)
     0.14s 0.056% 53.53%     22.31s  8.94%  syscall.pread
     0.26s   0.1% 53.63%     22.17s  8.88%  syscall.Syscall6
     0.21s 0.084% 53.72%        21s  8.41%  syscall.RawSyscall6
    20.79s  8.33% 62.05%     20.79s  8.33%  internal/runtime/syscall.Syscall6
    17.04s  6.83% 68.88%     17.04s  6.83%  indexbytebody
    16.19s  6.49% 75.36%     16.19s  6.49%  aeshashbody
    16.09s  6.45% 81.81%     16.09s  6.45%  memeqbody
     9.72s  3.89% 85.71%      9.72s  3.89%  internal/runtime/maps.(*Map).directoryAt (inline)
     8.52s  3.41% 89.12%      8.52s  3.41%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     7.71s  3.09% 92.21%      7.71s  3.09%  internal/runtime/maps.(*groupReference).key (inline)
     4.67s  1.87% 94.08%      4.67s  1.87%  internal/runtime/maps.h2 (inline)
     3.45s  1.38% 95.46%      3.45s  1.38%  internal/bytealg.IndexByte
     3.10s  1.24% 96.71%      3.10s  1.24%  runtime.strhash
     2.06s  0.83% 97.53%      2.06s  0.83%  runtime.memequal
     1.88s  0.75% 98.28%      1.88s  0.75%  internal/runtime/maps.(*Map).directoryIndex (inline)
     1.53s  0.61% 98.90%      1.53s  0.61%  internal/runtime/maps.(*groupsReference).group (inline)
