File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:22:30 CET
Duration: 43.06s, Total samples = 292.29s (678.76%)
Showing nodes accounting for 288.28s, 98.63% of 292.29s total
Dropped 72 nodes (cum <= 1.46s)
      flat  flat%   sum%        cum   cum%
    32.65s 11.17% 11.17%    292.18s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    51.82s 17.73% 28.90%    169.24s 57.90%  runtime.mapaccess2_faststr
    21.69s  7.42% 36.32%     65.13s 22.28%  bufio.(*Reader).ReadSlice
    42.71s 14.61% 50.93%     42.71s 14.61%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.30s   0.1% 51.03%     29.36s 10.04%  bufio.(*Reader).fill
     0.65s  0.22% 51.26%        29s  9.92%  io.(*SectionReader).Read
     4.04s  1.38% 52.64%     28.95s  9.90%  bytes.IndexByte (inline)
     0.08s 0.027% 52.67%     28.35s  9.70%  os.(*File).ReadAt
     0.78s  0.27% 52.93%     28.27s  9.67%  os.(*File).pread (inline)
     0.08s 0.027% 52.96%     27.49s  9.41%  internal/poll.(*FD).Pread
     0.18s 0.062% 53.02%     26.53s  9.08%  syscall.Pread (inline)
     0.22s 0.075% 53.10%     26.35s  9.02%  syscall.pread
     0.28s 0.096% 53.19%     26.13s  8.94%  syscall.Syscall6
     0.24s 0.082% 53.28%     24.54s  8.40%  syscall.RawSyscall6
    24.31s  8.32% 61.59%     24.31s  8.32%  internal/runtime/syscall.Syscall6
    20.42s  6.99% 68.58%     20.42s  6.99%  indexbytebody
    18.22s  6.23% 74.81%     18.22s  6.23%  aeshashbody
    18.02s  6.17% 80.98%     18.02s  6.17%  memeqbody
    11.99s  4.10% 85.08%     11.99s  4.10%  internal/runtime/maps.(*Map).directoryAt (inline)
    10.23s  3.50% 88.58%     10.23s  3.50%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     9.04s  3.09% 91.67%      9.04s  3.09%  internal/runtime/maps.(*groupReference).key (inline)
     5.26s  1.80% 93.47%      5.26s  1.80%  internal/runtime/maps.h2 (inline)
     4.49s  1.54% 95.01%      4.49s  1.54%  internal/bytealg.IndexByte
     3.85s  1.32% 96.33%      3.85s  1.32%  runtime.strhash
     2.41s  0.82% 97.15%      2.41s  0.82%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.29s  0.78% 97.93%      2.29s  0.78%  runtime.memequal
     2.03s  0.69% 98.63%      2.03s  0.69%  internal/runtime/maps.(*groupsReference).group (inline)
