File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-22 23:18:15 CET
Duration: 85.37s, Total samples = 250.51s (293.43%)
Showing nodes accounting for 247.53s, 98.81% of 250.51s total
Dropped 102 nodes (cum <= 1.25s)
      flat  flat%   sum%        cum   cum%
    26.57s 10.61% 10.61%    250.26s 99.90%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    45.40s 18.12% 28.73%    147.79s 59.00%  runtime.mapaccess2_faststr
    18.30s  7.31% 36.03%     54.41s 21.72%  bufio.(*Reader).ReadSlice
    36.88s 14.72% 50.76%     36.88s 14.72%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     3.48s  1.39% 52.15%     24.43s  9.75%  bytes.IndexByte (inline)
     0.17s 0.068% 52.21%     24.03s  9.59%  bufio.(*Reader).fill
     0.30s  0.12% 52.33%     23.79s  9.50%  io.(*SectionReader).Read
     0.20s  0.08% 52.41%     23.49s  9.38%  os.(*File).ReadAt
     0.66s  0.26% 52.68%     23.28s  9.29%  os.(*File).pread (inline)
     0.10s  0.04% 52.72%     22.62s  9.03%  internal/poll.(*FD).Pread
     0.09s 0.036% 52.75%     22.14s  8.84%  syscall.Pread (inline)
     0.14s 0.056% 52.81%     22.05s  8.80%  syscall.pread
     0.26s   0.1% 52.91%     21.91s  8.75%  syscall.Syscall6
     0.18s 0.072% 52.98%     20.75s  8.28%  syscall.RawSyscall6
    20.57s  8.21% 61.20%     20.57s  8.21%  internal/runtime/syscall.Syscall6
    17.38s  6.94% 68.13%     17.38s  6.94%  indexbytebody
    16.13s  6.44% 74.57%     16.13s  6.44%  memeqbody
    15.95s  6.37% 80.94%     15.95s  6.37%  aeshashbody
    10.24s  4.09% 85.03%     10.24s  4.09%  internal/runtime/maps.(*Map).directoryAt (inline)
     9.09s  3.63% 88.66%      9.09s  3.63%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
     8.25s  3.29% 91.95%      8.25s  3.29%  internal/runtime/maps.(*groupReference).key (inline)
     4.75s  1.90% 93.84%      4.75s  1.90%  internal/runtime/maps.h2 (inline)
     3.57s  1.43% 95.27%      3.57s  1.43%  internal/bytealg.IndexByte
     2.99s  1.19% 96.46%      2.99s  1.19%  runtime.strhash
     2.13s  0.85% 97.31%      2.13s  0.85%  runtime.memequal
     2.02s  0.81% 98.12%      2.02s  0.81%  internal/runtime/maps.(*Map).directoryIndex (inline)
     1.73s  0.69% 98.81%      1.73s  0.69%  internal/runtime/maps.(*groupsReference).group (inline)
