File: one-billion-row-challenge-golang-parallel.test
Build ID: 85f5a6cbf23c29d519d0a1abd71ddd215dc7f8ef
Type: cpu
Time: 2026-01-21 02:22:36 CET
Duration: 59.05s, Total samples = 346.36s (586.58%)
Showing nodes accounting for 342.06s, 98.76% of 346.36s total
Dropped 61 nodes (cum <= 1.73s)
      flat  flat%   sum%        cum   cum%
    39.47s 11.40% 11.40%    346.22s   100%  github.com/hy144328/one-billion-row-challenge-golang-parallel.worker
    60.88s 17.58% 28.97%    201.46s 58.16%  runtime.mapaccess2_faststr
    25.02s  7.22% 36.20%     74.56s 21.53%  bufio.(*Reader).ReadSlice
    50.52s 14.59% 50.78%     50.52s 14.59%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     5.05s  1.46% 52.24%     35.20s 10.16%  bytes.IndexByte (inline)
     0.21s 0.061% 52.30%     33.38s  9.64%  bufio.(*Reader).fill
     0.82s  0.24% 52.54%     33.11s  9.56%  io.(*SectionReader).Read
     0.20s 0.058% 52.60%     32.29s  9.32%  os.(*File).ReadAt
     1.08s  0.31% 52.91%     32.09s  9.26%  os.(*File).pread (inline)
     0.09s 0.026% 52.93%     31.01s  8.95%  internal/poll.(*FD).Pread
     0.20s 0.058% 52.99%     30.12s  8.70%  syscall.Pread (inline)
     0.19s 0.055% 53.05%     29.92s  8.64%  syscall.pread
     0.41s  0.12% 53.16%     29.73s  8.58%  syscall.Syscall6
     0.30s 0.087% 53.25%     27.91s  8.06%  syscall.RawSyscall6
    27.62s  7.97% 61.23%     27.62s  7.97%  internal/runtime/syscall.Syscall6
    24.53s  7.08% 68.31%     24.53s  7.08%  indexbytebody
    22.60s  6.53% 74.83%     22.60s  6.53%  memeqbody
    22.23s  6.42% 81.25%     22.23s  6.42%  aeshashbody
    13.83s  3.99% 85.24%     13.83s  3.99%  internal/runtime/maps.(*Map).directoryAt (inline)
    11.68s  3.37% 88.62%     11.68s  3.37%  github.com/hy144328/one-billion-row-challenge-golang-parallel.parseDigitsFromBytes (inline)
    11.05s  3.19% 91.81%     11.05s  3.19%  internal/runtime/maps.(*groupReference).key (inline)
     6.48s  1.87% 93.68%      6.48s  1.87%  internal/runtime/maps.h2 (inline)
     5.62s  1.62% 95.30%      5.62s  1.62%  internal/bytealg.IndexByte
     4.28s  1.24% 96.54%      4.28s  1.24%  runtime.strhash
     2.71s  0.78% 97.32%      2.71s  0.78%  runtime.memequal
     2.63s  0.76% 98.08%      2.63s  0.76%  internal/runtime/maps.(*Map).directoryIndex (inline)
     2.36s  0.68% 98.76%      2.36s  0.68%  internal/runtime/maps.(*groupsReference).group (inline)
