File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:10:50 CET
Duration: 11.43s, Total samples = 11.43s (  100%)
Showing nodes accounting for 11.10s, 97.11% of 11.43s total
Dropped 81 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.77s 15.49% 15.49%      3.56s 31.15%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     1.41s 12.34% 27.82%      1.41s 12.34%  runtime.memclrNoHeapPointers
     1.24s 10.85% 38.67%      1.24s 10.85%  indexbytebody
     1.20s 10.50% 49.17%      1.25s 10.94%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).ToMap
     1.14s  9.97% 59.14%      9.93s 86.88%  github.com/hy144328/one-billion-row-challenge-golang.run6
     1.13s  9.89% 69.03%      1.13s  9.89%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     0.83s  7.26% 76.29%      2.41s 21.08%  bufio.(*Reader).ReadSlice
     0.63s  5.51% 81.80%      0.63s  5.51%  internal/runtime/syscall.Syscall6
     0.57s  4.99% 86.79%      0.57s  4.99%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     0.48s  4.20% 90.99%      0.48s  4.20%  memeqbody
     0.20s  1.75% 92.74%      1.61s 14.09%  bytes.IndexByte (inline)
     0.17s  1.49% 94.23%      0.17s  1.49%  internal/bytealg.IndexByte
     0.12s  1.05% 95.28%      0.66s  5.77%  bytes.Equal (inline)
     0.06s  0.52% 95.80%      0.06s  0.52%  runtime.memequal
     0.04s  0.35% 96.15%      0.82s  7.17%  bufio.(*Reader).fill
     0.02s  0.17% 96.33%      0.07s  0.61%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
     0.02s  0.17% 96.50%      0.78s  6.82%  os.(*File).Read
     0.02s  0.17% 96.68%      0.09s  0.79%  runtime.scanobject
     0.01s 0.087% 96.76%      0.09s  0.79%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
     0.01s 0.087% 96.85%      0.72s  6.30%  internal/poll.(*FD).Read
     0.01s 0.087% 96.94%      0.73s  6.39%  os.(*File).read (inline)
     0.01s 0.087% 97.03%      0.71s  6.21%  syscall.Read (inline)
     0.01s 0.087% 97.11%      0.70s  6.12%  syscall.Syscall
         0     0% 97.11%     11.27s 98.60%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 97.11%      1.40s 12.25%  github.com/hy144328/one-billion-row-challenge-golang.NewBytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }] (inline)
         0     0% 97.11%      0.71s  6.21%  internal/poll.ignoringEINTRIO (inline)
         0     0% 97.11%      0.11s  0.96%  runtime.gcBgMarkWorker
         0     0% 97.11%      0.11s  0.96%  runtime.gcBgMarkWorker.func2
         0     0% 97.11%      0.11s  0.96%  runtime.gcDrain
         0     0% 97.11%      0.10s  0.87%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 97.11%      1.40s 12.25%  runtime.makeslice
         0     0% 97.11%      1.44s 12.60%  runtime.mallocgc
         0     0% 97.11%      1.40s 12.25%  runtime.mallocgcLarge
         0     0% 97.11%      1.40s 12.25%  runtime.memclrNoHeapPointersChunked
         0     0% 97.11%      0.13s  1.14%  runtime.systemstack
         0     0% 97.11%      0.63s  5.51%  syscall.RawSyscall6
         0     0% 97.11%      0.70s  6.12%  syscall.read
         0     0% 97.11%     11.27s 98.60%  testing.(*B).run1.func1
         0     0% 97.11%     11.27s 98.60%  testing.(*B).runN
