File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 14:39:50 CET
Duration: 167.06s, Total samples = 180.29s (107.92%)
Showing nodes accounting for 161.53s, 89.59% of 180.29s total
Dropped 341 nodes (cum <= 0.90s)
      flat  flat%   sum%        cum   cum%
    11.58s  6.42%  6.42%     42.05s 23.32%  runtime.mapaccess2_faststr
    10.66s  5.91% 12.34%     63.09s 34.99%  strings.genSplit
    10.50s  5.82% 18.16%     10.50s  5.82%  runtime.nextFreeFast (inline)
    10.30s  5.71% 23.87%    168.81s 93.63%  github.com/hy144328/one-billion-row-challenge-golang.run2
     9.70s  5.38% 29.25%      9.70s  5.38%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     8.46s  4.69% 33.95%      8.46s  4.69%  aeshashbody
     7.59s  4.21% 38.16%     53.09s 29.45%  runtime.mallocgc
     7.57s  4.20% 42.35%     29.02s 16.10%  runtime.mallocgcSmallScanNoHeader
     6.85s  3.80% 46.15%      6.85s  3.80%  indexbytebody
     6.81s  3.78% 49.93%      6.81s  3.78%  internal/runtime/syscall.Syscall6
     6.54s  3.63% 53.56%      7.36s  4.08%  runtime.(*mspan).writeHeapBitsSmall
     6.14s  3.41% 56.96%      6.15s  3.41%  strconv.Atoi
     5.97s  3.31% 60.28%     22.05s 12.23%  bufio.(*Scanner).Scan
     5.42s  3.01% 63.28%     11.48s  6.37%  runtime.mallocgcTiny
     4.47s  2.48% 65.76%      4.47s  2.48%  memeqbody
     4.44s  2.46% 68.22%      4.44s  2.46%  countbody
     2.68s  1.49% 69.71%     24.13s 13.38%  runtime.slicebytetostring
     2.43s  1.35% 71.06%      7.85s  4.35%  strings.Count
     2.37s  1.31% 72.37%     36.30s 20.13%  runtime.makeslice
     2.34s  1.30% 73.67%      2.34s  1.30%  runtime.memmove
     2.30s  1.28% 74.95%      7.62s  4.23%  bufio.ScanLines
     2.09s  1.16% 76.11%      5.70s  3.16%  runtime.scanobject
     1.99s  1.10% 77.21%      7.58s  4.20%  internal/stringslite.Index
     1.84s  1.02% 78.23%      1.84s  1.02%  internal/runtime/maps.(*groupReference).key (inline)
     1.74s  0.97% 79.19%      1.74s  0.97%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.60s  0.89% 80.08%      1.60s  0.89%  runtime.memclrNoHeapPointers
     1.51s  0.84% 80.92%      1.51s  0.84%  runtime.getMCache (inline)
     1.45s   0.8% 81.72%      1.67s  0.93%  runtime.typePointers.next
     1.17s  0.65% 82.37%      1.17s  0.65%  internal/bytealg.IndexByte
     1.15s  0.64% 83.01%      3.38s  1.87%  runtime.mallocgcSmallNoscan
     1.05s  0.58% 83.59%      1.05s  0.58%  runtime.acquirem (inline)
     1.03s  0.57% 84.16%      1.03s  0.57%  internal/bytealg.IndexByteString
     1.03s  0.57% 84.74%      1.03s  0.57%  runtime.releasem (inline)
     0.98s  0.54% 85.28%      0.98s  0.54%  internal/bytealg.CountString
     0.94s  0.52% 85.80%      0.94s  0.52%  internal/runtime/maps.h1 (inline)
     0.90s   0.5% 86.30%      8.26s  4.58%  runtime.heapSetTypeNoHeader (inline)
     0.82s  0.45% 86.75%      1.07s  0.59%  runtime.scanblock
     0.79s  0.44% 87.19%      5.59s  3.10%  internal/stringslite.IndexByte (inline)
     0.61s  0.34% 87.53%     24.74s 13.72%  bufio.(*Scanner).Text (inline)
     0.57s  0.32% 87.85%      0.93s  0.52%  runtime.findObject
     0.56s  0.31% 88.16%      4.81s  2.67%  bytes.IndexByte (inline)
     0.50s  0.28% 88.44%      8.08s  4.48%  strings.Index (inline)
     0.43s  0.24% 88.67%     63.52s 35.23%  strings.Split (inline)
     0.24s  0.13% 88.81%      1.50s  0.83%  runtime.(*sweepLocked).sweep
     0.22s  0.12% 88.93%      3.21s  1.78%  runtime.(*mcache).nextFree
     0.22s  0.12% 89.05%      2.49s  1.38%  runtime.(*mcache).refill
     0.20s  0.11% 89.16%      1.42s  0.79%  runtime.(*mheap).allocSpan
     0.12s 0.067% 89.23%      1.18s  0.65%  runtime.deductAssistCredit
     0.11s 0.061% 89.29%      2.15s  1.19%  runtime.sweepone
     0.06s 0.033% 89.32%      1.28s  0.71%  runtime.findRunnable
     0.06s 0.033% 89.36%      1.81s  1.00%  runtime.markroot
     0.05s 0.028% 89.38%      7.45s  4.13%  os.(*File).Read
     0.05s 0.028% 89.41%      7.39s  4.10%  os.(*File).read (inline)
     0.05s 0.028% 89.44%      1.70s  0.94%  runtime.(*mcentral).cacheSpan
     0.04s 0.022% 89.46%     11.51s  6.38%  runtime.systemstack
     0.03s 0.017% 89.48%      1.55s  0.86%  runtime.(*mcentral).grow
     0.03s 0.017% 89.49%      6.87s  3.81%  runtime.gcDrain
     0.03s 0.017% 89.51%      1.50s  0.83%  runtime.schedule
     0.02s 0.011% 89.52%      2.18s  1.21%  runtime.bgsweep
     0.02s 0.011% 89.53%      7.39s  4.10%  runtime.gcBgMarkWorker
     0.02s 0.011% 89.54%      1.28s  0.71%  runtime.park_m
     0.02s 0.011% 89.56%      6.80s  3.77%  syscall.RawSyscall6
     0.01s 0.0055% 89.56%      7.34s  4.07%  internal/poll.(*FD).Read
     0.01s 0.0055% 89.57%      1.43s  0.79%  runtime.(*mheap).alloc
     0.01s 0.0055% 89.57%      1.41s  0.78%  runtime.(*mheap).alloc.func1
     0.01s 0.0055% 89.58%      1.06s  0.59%  runtime.gcAssistAlloc
     0.01s 0.0055% 89.58%      1.01s  0.56%  runtime.gcDrainN
     0.01s 0.0055% 89.59%      7.20s  3.99%  syscall.Read (inline)
     0.01s 0.0055% 89.59%      7.19s  3.99%  syscall.read
         0     0% 89.59%    168.81s 93.63%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 89.59%      7.20s  3.99%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.59%      1.04s  0.58%  runtime.gcAssistAlloc.func2
         0     0% 89.59%      1.04s  0.58%  runtime.gcAssistAlloc1
         0     0% 89.59%      6.90s  3.83%  runtime.gcBgMarkWorker.func2
         0     0% 89.59%      6.15s  3.41%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.59%      0.98s  0.54%  runtime.markrootBlock
         0     0% 89.59%      1.28s  0.71%  runtime.mcall
         0     0% 89.59%      7.18s  3.98%  syscall.Syscall
         0     0% 89.59%    168.82s 93.64%  testing.(*B).run1.func1
         0     0% 89.59%    168.82s 93.64%  testing.(*B).runN
