File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:25:53 CET
Duration: 39.42s, Total samples = 39.30s (99.69%)
Showing nodes accounting for 38.77s, 98.65% of 39.30s total
Dropped 54 nodes (cum <= 0.20s)
      flat  flat%   sum%        cum   cum%
     8.72s 22.19% 22.19%     16.61s 42.26%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     5.60s 14.25% 36.44%     39.19s 99.72%  github.com/hy144328/one-billion-row-challenge-golang.run6
     5.33s 13.56% 50.00%      5.33s 13.56%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     5.08s 12.93% 62.93%      5.08s 12.93%  indexbytebody
     4.39s 11.17% 74.10%     10.82s 27.53%  bufio.(*Reader).ReadSlice
     2.66s  6.77% 80.87%      2.66s  6.77%  internal/runtime/syscall.Syscall6
     2.57s  6.54% 87.40%      2.57s  6.54%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     1.85s  4.71% 92.11%      1.85s  4.71%  memeqbody
     0.82s  2.09% 94.20%      6.72s 17.10%  bytes.IndexByte (inline)
     0.82s  2.09% 96.28%      0.82s  2.09%  internal/bytealg.IndexByte
     0.49s  1.25% 97.53%      2.55s  6.49%  bytes.Equal (inline)
     0.21s  0.53% 98.07%      0.21s  0.53%  runtime.memequal
     0.04s   0.1% 98.17%      3.21s  8.17%  bufio.(*Reader).fill
     0.04s   0.1% 98.27%      3.15s  8.02%  os.(*File).Read
     0.04s   0.1% 98.37%      3.09s  7.86%  os.(*File).read (inline)
     0.04s   0.1% 98.47%      2.70s  6.87%  syscall.RawSyscall6
     0.03s 0.076% 98.55%      2.94s  7.48%  syscall.Syscall
     0.02s 0.051% 98.60%      3.05s  7.76%  internal/poll.(*FD).Read
     0.02s 0.051% 98.65%      2.96s  7.53%  syscall.Read (inline)
         0     0% 98.65%     39.27s 99.92%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 98.65%      2.96s  7.53%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.65%      2.94s  7.48%  syscall.read
         0     0% 98.65%     39.27s 99.92%  testing.(*B).run1.func1
         0     0% 98.65%     39.27s 99.92%  testing.(*B).runN
