File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:10:38 CET
Duration: 11.63s, Total samples = 11.50s (98.89%)
Showing nodes accounting for 11.15s, 96.96% of 11.50s total
Dropped 47 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.70s 14.78% 14.78%      5.88s 51.13%  runtime.mapaccess2_faststr
     1.51s 13.13% 27.91%     11.39s 99.04%  github.com/hy144328/one-billion-row-challenge-golang.run5
     1.47s 12.78% 40.70%      1.47s 12.78%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.23s 10.70% 51.39%      2.76s 24.00%  bufio.(*Reader).ReadSlice
     1.01s  8.78% 60.17%      1.01s  8.78%  indexbytebody
     0.84s  7.30% 67.48%      0.84s  7.30%  aeshashbody
     0.66s  5.74% 73.22%      0.66s  5.74%  internal/runtime/syscall.Syscall6
     0.63s  5.48% 78.70%      0.63s  5.48%  memeqbody
     0.43s  3.74% 82.43%      0.43s  3.74%  internal/runtime/maps.(*groupReference).key (inline)
     0.42s  3.65% 86.09%      0.42s  3.65%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     0.31s  2.70% 88.78%      1.54s 13.39%  bytes.IndexByte (inline)
     0.22s  1.91% 90.70%      0.22s  1.91%  internal/bytealg.IndexByte
     0.20s  1.74% 92.43%      0.20s  1.74%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.18s  1.57% 94.00%      0.18s  1.57%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.10s  0.87% 94.87%      0.10s  0.87%  runtime.strhash
     0.09s  0.78% 95.65%      0.09s  0.78%  internal/runtime/maps.h1 (inline)
     0.06s  0.52% 96.17%      0.06s  0.52%  internal/runtime/maps.h2 (inline)
     0.06s  0.52% 96.70%      0.06s  0.52%  runtime.memequal
     0.02s  0.17% 96.87%      0.76s  6.61%  syscall.Syscall
     0.01s 0.087% 96.96%      0.80s  6.96%  os.(*File).Read
         0     0% 96.96%      0.81s  7.04%  bufio.(*Reader).fill
         0     0% 96.96%      0.07s  0.61%  fmt.(*pp).printArg
         0     0% 96.96%     11.49s 99.91%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0% 96.96%      0.07s  0.61%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
         0     0% 96.96%      0.10s  0.87%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 96.96%      0.79s  6.87%  internal/poll.(*FD).Read
         0     0% 96.96%      0.76s  6.61%  internal/poll.ignoringEINTRIO (inline)
         0     0% 96.96%      0.79s  6.87%  os.(*File).read (inline)
         0     0% 96.96%      0.66s  5.74%  syscall.RawSyscall6
         0     0% 96.96%      0.76s  6.61%  syscall.Read (inline)
         0     0% 96.96%      0.76s  6.61%  syscall.read
         0     0% 96.96%     11.49s 99.91%  testing.(*B).run1.func1
         0     0% 96.96%     11.49s 99.91%  testing.(*B).runN
