File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:10:02 CET
Duration: 11.65s, Total samples = 12.40s (106.43%)
Showing nodes accounting for 11.18s, 90.16% of 12.40s total
Dropped 156 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     0.85s  6.85%  6.85%      4.37s 35.24%  strings.genSplit
     0.83s  6.69% 13.55%      2.99s 24.11%  runtime.mapaccess2_faststr
     0.64s  5.16% 18.71%     11.66s 94.03%  github.com/hy144328/one-billion-row-challenge-golang.run2
     0.61s  4.92% 23.63%      0.61s  4.92%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.60s  4.84% 28.47%      0.60s  4.84%  aeshashbody
     0.60s  4.84% 33.31%      0.60s  4.84%  runtime.nextFreeFast (inline)
     0.54s  4.35% 37.66%      0.60s  4.84%  runtime.(*mspan).writeHeapBitsSmall
     0.52s  4.19% 41.85%      0.52s  4.19%  indexbytebody
     0.47s  3.79% 45.65%      1.89s 15.24%  runtime.mallocgcSmallScanNoHeader
     0.43s  3.47% 49.11%      0.43s  3.47%  strconv.Atoi
     0.40s  3.23% 52.34%      3.41s 27.50%  runtime.mallocgc
     0.39s  3.15% 55.48%      0.39s  3.15%  countbody
     0.38s  3.06% 58.55%      0.38s  3.06%  internal/runtime/syscall.Syscall6
     0.38s  3.06% 61.61%      0.38s  3.06%  memeqbody
     0.38s  3.06% 64.68%      0.81s  6.53%  runtime.mallocgcTiny
     0.35s  2.82% 67.50%      1.39s 11.21%  bufio.(*Scanner).Scan
     0.26s  2.10% 69.60%      1.71s 13.79%  runtime.slicebytetostring
     0.23s  1.85% 71.45%      0.23s  1.85%  runtime.memmove
     0.21s  1.69% 73.15%      2.39s 19.27%  runtime.makeslice
     0.18s  1.45% 74.60%      0.57s  4.60%  bufio.ScanLines
     0.15s  1.21% 75.81%      0.15s  1.21%  internal/runtime/maps.(*groupReference).key (inline)
     0.13s  1.05% 76.85%      0.59s  4.76%  strings.Count
     0.11s  0.89% 77.74%      0.11s  0.89%  runtime.releasem (inline)
     0.10s  0.81% 78.55%      0.10s  0.81%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.10s  0.81% 79.35%      0.10s  0.81%  runtime.memclrNoHeapPointers
     0.10s  0.81% 80.16%      0.10s  0.81%  runtime.typePointers.next
     0.09s  0.73% 80.89%      0.50s  4.03%  internal/stringslite.Index
     0.09s  0.73% 81.61%      0.35s  2.82%  runtime.scanobject
     0.08s  0.65% 82.26%      0.36s  2.90%  bytes.IndexByte (inline)
     0.08s  0.65% 82.90%      0.08s  0.65%  runtime.strhash
     0.07s  0.56% 83.47%      0.07s  0.56%  internal/bytealg.CountString
     0.07s  0.56% 84.03%      0.07s  0.56%  internal/bytealg.IndexByteString
     0.07s  0.56% 84.60%      0.07s  0.56%  internal/runtime/maps.h1 (inline)
     0.07s  0.56% 85.16%      0.07s  0.56%  runtime.acquirem (inline)
     0.07s  0.56% 85.73%      0.07s  0.56%  runtime.getMCache (inline)
     0.07s  0.56% 86.29%      4.44s 35.81%  strings.Split (inline)
     0.06s  0.48% 86.77%      1.77s 14.27%  bufio.(*Scanner).Text (inline)
     0.06s  0.48% 87.26%      0.41s  3.31%  internal/stringslite.IndexByte (inline)
     0.06s  0.48% 87.74%      0.07s  0.56%  runtime.makeSpanClass (inline)
     0.06s  0.48% 88.23%      0.08s  0.65%  runtime.scanblock
     0.05s   0.4% 88.63%      0.65s  5.24%  runtime.heapSetTypeNoHeader (inline)
     0.05s   0.4% 89.03%      0.24s  1.94%  runtime.mallocgcSmallNoscan
     0.03s  0.24% 89.27%      0.22s  1.77%  runtime.(*mcache).nextFree
     0.03s  0.24% 89.52%      0.53s  4.27%  strings.Index (inline)
     0.02s  0.16% 89.68%      0.14s  1.13%  runtime.(*mcache).refill
     0.02s  0.16% 89.84%      0.07s  0.56%  runtime.findObject
     0.02s  0.16% 90.00%      0.44s  3.55%  runtime.gcDrain
     0.01s 0.081% 90.08%      0.08s  0.65%  runtime.(*mheap).allocSpan
     0.01s 0.081% 90.16%      0.07s  0.56%  runtime.greyobject
         0     0% 90.16%     11.73s 94.60%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 90.16%      0.07s  0.56%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 90.16%      0.41s  3.31%  internal/poll.(*FD).Read
         0     0% 90.16%      0.40s  3.23%  internal/poll.ignoringEINTRIO (inline)
         0     0% 90.16%      0.41s  3.31%  os.(*File).Read
         0     0% 90.16%      0.41s  3.31%  os.(*File).read (inline)
         0     0% 90.16%      0.09s  0.73%  runtime.(*mcentral).cacheSpan
         0     0% 90.16%      0.08s  0.65%  runtime.(*mcentral).grow
         0     0% 90.16%      0.08s  0.65%  runtime.(*mheap).alloc
         0     0% 90.16%      0.08s  0.65%  runtime.(*mheap).alloc.func1
         0     0% 90.16%      0.08s  0.65%  runtime.bgsweep
         0     0% 90.16%      0.07s  0.56%  runtime.findRunnable
         0     0% 90.16%      0.47s  3.79%  runtime.gcBgMarkWorker
         0     0% 90.16%      0.44s  3.55%  runtime.gcBgMarkWorker.func2
         0     0% 90.16%      0.41s  3.31%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 90.16%      0.12s  0.97%  runtime.markroot
         0     0% 90.16%      0.07s  0.56%  runtime.markrootBlock
         0     0% 90.16%      0.09s  0.73%  runtime.mcall
         0     0% 90.16%      0.09s  0.73%  runtime.park_m
         0     0% 90.16%      0.10s  0.81%  runtime.schedule
         0     0% 90.16%      0.08s  0.65%  runtime.sweepone
         0     0% 90.16%      0.71s  5.73%  runtime.systemstack
         0     0% 90.16%      0.38s  3.06%  syscall.RawSyscall6
         0     0% 90.16%      0.40s  3.23%  syscall.Read (inline)
         0     0% 90.16%      0.40s  3.23%  syscall.Syscall
         0     0% 90.16%      0.40s  3.23%  syscall.read
         0     0% 90.16%     11.73s 94.60%  testing.(*B).run1.func1
         0     0% 90.16%     11.73s 94.60%  testing.(*B).runN
