File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:11:02 CET
Duration: 25.09s, Total samples = 25.89s (103.18%)
Showing nodes accounting for 24.11s, 93.12% of 25.89s total
Dropped 171 nodes (cum <= 0.13s)
      flat  flat%   sum%        cum   cum%
     2.74s 10.58% 10.58%      7.42s 28.66%  runtime.mapassign_faststr
     2.56s  9.89% 20.47%      2.56s  9.89%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.56s  6.03% 26.50%      5.01s 19.35%  runtime.mapaccess1_faststr
     1.54s  5.95% 32.44%      1.54s  5.95%  strconv.readFloat
     1.36s  5.25% 37.70%      1.36s  5.25%  aeshashbody
     1.16s  4.48% 42.18%      1.16s  4.48%  memeqbody
     0.99s  3.82% 46.00%      4.98s 19.24%  strings.genSplit
     0.83s  3.21% 49.21%      0.83s  3.21%  runtime.nextFreeFast (inline)
     0.76s  2.94% 52.14%     24.97s 96.45%  github.com/hy144328/one-billion-row-challenge-golang.run0
     0.72s  2.78% 54.92%      2.35s  9.08%  runtime.mallocgcSmallScanNoHeader
     0.69s  2.67% 57.59%      0.69s  2.67%  strconv.atof64exact
     0.66s  2.55% 60.14%      0.66s  2.55%  internal/runtime/maps.(*groupReference).key (inline)
     0.57s  2.20% 62.34%      1.09s  4.21%  runtime.mallocgcTiny
     0.56s  2.16% 64.50%         3s 11.59%  strconv.atof64
     0.52s  2.01% 66.51%      0.52s  2.01%  indexbytebody
     0.48s  1.85% 68.37%      0.55s  2.12%  runtime.(*mspan).writeHeapBitsSmall
     0.45s  1.74% 70.10%      4.28s 16.53%  runtime.mallocgc
     0.43s  1.66% 71.77%      0.43s  1.66%  runtime.strhash
     0.36s  1.39% 73.16%      1.29s  4.98%  bufio.(*Scanner).Scan
     0.35s  1.35% 74.51%      0.35s  1.35%  internal/runtime/syscall.Syscall6
     0.34s  1.31% 75.82%      2.15s  8.30%  runtime.slicebytetostring
     0.32s  1.24% 77.06%      0.32s  1.24%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.27s  1.04% 78.10%      0.27s  1.04%  runtime.memequal
     0.26s  1.00% 79.10%      0.26s  1.00%  countbody
     0.26s  1.00% 80.11%      0.26s  1.00%  internal/runtime/maps.h1 (inline)
     0.22s  0.85% 80.96%      0.22s  0.85%  internal/runtime/maps.(*groupsReference).group (inline)
     0.22s  0.85% 81.81%      0.51s  1.97%  runtime.scanobject
     0.21s  0.81% 82.62%      0.21s  0.81%  internal/runtime/maps.(*groupReference).elem (inline)
     0.20s  0.77% 83.39%      0.53s  2.05%  strings.Count
     0.19s  0.73% 84.13%      0.19s  0.73%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.19s  0.73% 84.86%      0.19s  0.73%  runtime.memmove
     0.19s  0.73% 85.59%      0.21s  0.81%  strconv.special
     0.18s   0.7% 86.29%      0.47s  1.82%  bufio.ScanLines
     0.18s   0.7% 86.98%      0.18s   0.7%  internal/runtime/maps.makeProbeSeq (inline)
     0.16s  0.62% 87.60%      0.16s  0.62%  runtime.memclrNoHeapPointers
     0.15s  0.58% 88.18%      2.81s 10.85%  runtime.makeslice
     0.15s  0.58% 88.76%      3.15s 12.17%  strconv.parseFloatPrefix
     0.14s  0.54% 89.30%      0.14s  0.54%  internal/runtime/maps.h2 (inline)
     0.14s  0.54% 89.84%      0.14s  0.54%  runtime.getMCache (inline)
     0.13s   0.5% 90.34%      0.60s  2.32%  internal/stringslite.Index
     0.13s   0.5% 90.85%      0.15s  0.58%  runtime.typePointers.next
     0.12s  0.46% 91.31%      3.27s 12.63%  strconv.ParseFloat
     0.10s  0.39% 91.70%      0.65s  2.51%  runtime.heapSetTypeNoHeader (inline)
     0.09s  0.35% 92.04%      5.07s 19.58%  strings.Split (inline)
     0.07s  0.27% 92.31%      0.29s  1.12%  runtime.mallocgcSmallNoscan
     0.05s  0.19% 92.51%      0.26s  1.00%  bytes.IndexByte (inline)
     0.05s  0.19% 92.70%      0.65s  2.51%  strings.Index (inline)
     0.03s  0.12% 92.82%      0.47s  1.82%  internal/stringslite.IndexByte (inline)
     0.03s  0.12% 92.93%      0.24s  0.93%  runtime.(*mcache).nextFree
     0.03s  0.12% 93.05%      0.17s  0.66%  runtime.(*mcache).refill
     0.01s 0.039% 93.09%      0.16s  0.62%  runtime.sweepone
     0.01s 0.039% 93.12%      0.89s  3.44%  runtime.systemstack
         0     0% 93.12%      2.15s  8.30%  bufio.(*Scanner).Text (inline)
         0     0% 93.12%     24.98s 96.49%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 93.12%      0.42s  1.62%  internal/poll.(*FD).Read
         0     0% 93.12%      0.39s  1.51%  internal/poll.ignoringEINTRIO (inline)
         0     0% 93.12%      0.42s  1.62%  os.(*File).Read
         0     0% 93.12%      0.42s  1.62%  os.(*File).read (inline)
         0     0% 93.12%      0.16s  0.62%  runtime.bgsweep
         0     0% 93.12%      0.61s  2.36%  runtime.gcBgMarkWorker
         0     0% 93.12%      0.56s  2.16%  runtime.gcBgMarkWorker.func2
         0     0% 93.12%      0.56s  2.16%  runtime.gcDrain
         0     0% 93.12%      0.43s  1.66%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 93.12%      0.13s   0.5%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 93.12%      0.35s  1.35%  syscall.RawSyscall6
         0     0% 93.12%      0.39s  1.51%  syscall.Read (inline)
         0     0% 93.12%      0.39s  1.51%  syscall.Syscall
         0     0% 93.12%      0.39s  1.51%  syscall.read
         0     0% 93.12%     24.98s 96.49%  testing.(*B).run1.func1
         0     0% 93.12%     24.98s 96.49%  testing.(*B).runN
