File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 14:36:39 CET
Duration: 189.98s, Total samples = 202.43s (106.56%)
Showing nodes accounting for 181.07s, 89.45% of 202.43s total
Dropped 332 nodes (cum <= 1.01s)
      flat  flat%   sum%        cum   cum%
    21.19s 10.47% 10.47%     21.32s 10.53%  strconv.readFloat
    10.58s  5.23% 15.69%     10.58s  5.23%  runtime.nextFreeFast (inline)
     9.84s  4.86% 20.56%     60.86s 30.06%  strings.genSplit
     9.48s  4.68% 25.24%      9.48s  4.68%  strconv.atof64exact
     9.32s  4.60% 29.84%     35.95s 17.76%  runtime.mapaccess2_faststr
     8.88s  4.39% 34.23%      8.88s  4.39%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     8.44s  4.17% 38.40%    191.57s 94.64%  github.com/hy144328/one-billion-row-challenge-golang.run1
     7.54s  3.72% 42.12%     29.82s 14.73%  runtime.mallocgcSmallScanNoHeader
     6.99s  3.45% 45.58%      6.99s  3.45%  indexbytebody
     6.73s  3.32% 48.90%      6.73s  3.32%  internal/runtime/syscall.Syscall6
     6.47s  3.20% 52.10%      7.48s  3.70%  runtime.(*mspan).writeHeapBitsSmall
     6.42s  3.17% 55.27%     51.47s 25.43%  runtime.mallocgc
     6.01s  2.97% 58.24%     39.05s 19.29%  strconv.atof64
     5.85s  2.89% 61.13%      5.85s  2.89%  aeshashbody
     5.41s  2.67% 63.80%     11.17s  5.52%  runtime.mallocgcTiny
     5.17s  2.55% 66.35%     20.56s 10.16%  bufio.(*Scanner).Scan
     4.50s  2.22% 68.58%      4.50s  2.22%  memeqbody
     3.88s  1.92% 70.49%      3.88s  1.92%  countbody
     2.88s  1.42% 71.92%     22.83s 11.28%  runtime.slicebytetostring
     2.43s  1.20% 73.12%      6.22s  3.07%  runtime.scanobject
     2.41s  1.19% 74.31%      7.05s  3.48%  strings.Count
     2.34s  1.16% 75.46%     36.11s 17.84%  runtime.makeslice
     2.28s  1.13% 76.59%         7s  3.46%  bufio.ScanLines
     2.28s  1.13% 77.72%      2.28s  1.13%  runtime.memmove
     2.04s  1.01% 78.72%      2.04s  1.01%  internal/runtime/maps.(*groupReference).key (inline)
     1.86s  0.92% 79.64%      2.24s  1.11%  strconv.special
     1.84s  0.91% 80.55%     42.28s 20.89%  strconv.ParseFloat
     1.70s  0.84% 81.39%      1.70s  0.84%  internal/runtime/maps.(*Map).directoryAt (inline)
     1.61s   0.8% 82.19%      1.61s   0.8%  runtime.getMCache (inline)
     1.55s  0.77% 82.95%      7.36s  3.64%  internal/stringslite.Index
     1.44s  0.71% 83.66%      1.44s  0.71%  runtime.acquirem (inline)
     1.41s   0.7% 84.36%      1.41s   0.7%  runtime.memclrNoHeapPointers
     1.39s  0.69% 85.05%     40.44s 19.98%  strconv.parseFloatPrefix
     1.29s  0.64% 85.68%      1.59s  0.79%  runtime.typePointers.next
     1.21s   0.6% 86.28%      1.21s   0.6%  runtime.releasem (inline)
     1.14s  0.56% 86.84%      1.14s  0.56%  internal/bytealg.IndexByteString
        1s  0.49% 87.34%      8.48s  4.19%  runtime.heapSetTypeNoHeader (inline)
     0.92s  0.45% 87.79%      2.96s  1.46%  runtime.mallocgcSmallNoscan
     0.70s  0.35% 88.14%      5.81s  2.87%  internal/stringslite.IndexByte (inline)
     0.44s  0.22% 88.36%      4.23s  2.09%  bytes.IndexByte (inline)
     0.34s  0.17% 88.52%      7.70s  3.80%  strings.Index (inline)
     0.33s  0.16% 88.69%     23.16s 11.44%  bufio.(*Scanner).Text (inline)
     0.31s  0.15% 88.84%     61.17s 30.22%  strings.Split (inline)
     0.26s  0.13% 88.97%      1.20s  0.59%  runtime.(*sweepLocked).sweep
     0.17s 0.084% 89.05%      2.92s  1.44%  runtime.(*mcache).nextFree
     0.17s 0.084% 89.14%      2.34s  1.16%  runtime.(*mcache).refill
     0.16s 0.079% 89.22%      1.48s  0.73%  runtime.(*mheap).allocSpan
     0.08s  0.04% 89.26%      7.37s  3.64%  os.(*File).Read
     0.06s  0.03% 89.29%      7.19s  3.55%  runtime.gcDrain
     0.04s  0.02% 89.30%      7.25s  3.58%  os.(*File).read (inline)
     0.04s  0.02% 89.32%      1.52s  0.75%  runtime.(*mheap).alloc.func1
     0.04s  0.02% 89.34%     11.41s  5.64%  runtime.systemstack
     0.04s  0.02% 89.36%      6.72s  3.32%  syscall.RawSyscall6
     0.04s  0.02% 89.38%      7.13s  3.52%  syscall.Read (inline)
     0.03s 0.015% 89.40%      1.12s  0.55%  runtime.findRunnable
     0.02s 0.0099% 89.41%      7.21s  3.56%  internal/poll.(*FD).Read
     0.02s 0.0099% 89.42%      1.71s  0.84%  runtime.(*mcentral).cacheSpan
     0.02s 0.0099% 89.43%      1.65s  0.82%  runtime.sweepone
     0.01s 0.0049% 89.43%      1.67s  0.82%  runtime.(*mcentral).grow
     0.01s 0.0049% 89.44%      1.54s  0.76%  runtime.(*mheap).alloc
     0.01s 0.0049% 89.44%      1.36s  0.67%  runtime.markroot
     0.01s 0.0049% 89.45%      7.08s  3.50%  syscall.Syscall
         0     0% 89.45%    191.57s 94.64%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 89.45%      7.13s  3.52%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.45%      1.65s  0.82%  runtime.bgsweep
         0     0% 89.45%      7.59s  3.75%  runtime.gcBgMarkWorker
         0     0% 89.45%      7.19s  3.55%  runtime.gcBgMarkWorker.func2
         0     0% 89.45%      6.23s  3.08%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.45%      1.26s  0.62%  runtime.schedule
         0     0% 89.45%      7.08s  3.50%  syscall.read
         0     0% 89.45%    191.57s 94.64%  testing.(*B).run1.func1
         0     0% 89.45%    191.57s 94.64%  testing.(*B).runN
