File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 14:32:22 CET
Duration: 256.32s, Total samples = 265.86s (103.72%)
Showing nodes accounting for 247.03s, 92.92% of 265.86s total
Dropped 331 nodes (cum <= 1.33s)
      flat  flat%   sum%        cum   cum%
    30.40s 11.43% 11.43%     79.23s 29.80%  runtime.mapassign_faststr
    26.29s  9.89% 21.32%     26.29s  9.89%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
    17.40s  6.54% 27.87%     17.44s  6.56%  strconv.readFloat
    17.23s  6.48% 34.35%     51.38s 19.33%  runtime.mapaccess1_faststr
    13.94s  5.24% 39.59%     13.94s  5.24%  aeshashbody
    11.99s  4.51% 44.10%     11.99s  4.51%  memeqbody
     8.60s  3.23% 47.34%      8.60s  3.23%  runtime.nextFreeFast (inline)
     8.37s  3.15% 50.49%     48.72s 18.33%  strings.genSplit
     7.43s  2.79% 53.28%      7.43s  2.79%  strconv.atof64exact
     7.29s  2.74% 56.02%    256.32s 96.41%  github.com/hy144328/one-billion-row-challenge-golang.run0
     6.95s  2.61% 58.64%      6.95s  2.61%  internal/runtime/maps.(*groupReference).key (inline)
     6.02s  2.26% 60.90%      6.02s  2.26%  indexbytebody
        6s  2.26% 63.16%     22.48s  8.46%  runtime.mallocgcSmallScanNoHeader
     5.23s  1.97% 65.12%      5.23s  1.97%  internal/runtime/maps.(*Map).directoryIndex (inline)
     5.22s  1.96% 67.09%      5.22s  1.96%  internal/runtime/syscall.Syscall6
     4.99s  1.88% 68.96%      9.60s  3.61%  runtime.mallocgcTiny
     4.65s  1.75% 70.71%      5.21s  1.96%  runtime.(*mspan).writeHeapBitsSmall
     4.58s  1.72% 72.44%     40.30s 15.16%  runtime.mallocgc
     4.52s  1.70% 74.14%     31.12s 11.71%  strconv.atof64
     4.09s  1.54% 75.68%     16.28s  6.12%  bufio.(*Scanner).Scan
     3.51s  1.32% 77.00%      3.51s  1.32%  countbody
     3.36s  1.26% 78.26%      3.36s  1.26%  runtime.strhash
     2.66s  1.00% 79.26%      5.57s  2.10%  runtime.scanobject
     2.50s  0.94% 80.20%     19.39s  7.29%  runtime.slicebytetostring
     2.38s   0.9% 81.10%      2.38s   0.9%  runtime.memequal
     2.37s  0.89% 81.99%      2.37s  0.89%  internal/runtime/maps.(*Map).directoryAt (inline)
     2.13s   0.8% 82.79%      2.13s   0.8%  internal/runtime/maps.h1 (inline)
     2.07s  0.78% 83.57%      2.07s  0.78%  internal/runtime/maps.(*groupReference).elem (inline)
     1.97s  0.74% 84.31%      1.97s  0.74%  runtime.memmove
     1.95s  0.73% 85.04%      6.38s  2.40%  strings.Count
     1.88s  0.71% 85.75%      1.88s  0.71%  internal/runtime/maps.(*groupsReference).group (inline)
     1.88s  0.71% 86.46%     27.24s 10.25%  runtime.makeslice
     1.82s  0.68% 87.14%      5.70s  2.14%  bufio.ScanLines
     1.64s  0.62% 87.76%      1.64s  0.62%  internal/runtime/maps.h2 (inline)
     1.62s  0.61% 88.37%      1.62s  0.61%  runtime.acquirem (inline)
     1.56s  0.59% 88.95%      1.56s  0.59%  internal/runtime/maps.makeProbeSeq (inline)
     1.46s  0.55% 89.50%      1.73s  0.65%  strconv.special
     1.45s  0.55% 90.05%      1.45s  0.55%  runtime.getMCache (inline)
     1.37s  0.52% 90.56%      6.41s  2.41%  internal/stringslite.Index
     1.21s  0.46% 91.02%     33.54s 12.62%  strconv.ParseFloat
     1.21s  0.46% 91.47%     32.33s 12.16%  strconv.parseFloatPrefix
     0.72s  0.27% 91.74%      2.82s  1.06%  runtime.mallocgcSmallNoscan
     0.70s  0.26% 92.01%      5.91s  2.22%  runtime.heapSetTypeNoHeader (inline)
     0.64s  0.24% 92.25%      5.04s  1.90%  internal/stringslite.IndexByte (inline)
     0.34s  0.13% 92.38%      3.51s  1.32%  bytes.IndexByte (inline)
     0.29s  0.11% 92.48%     49.01s 18.43%  strings.Split (inline)
     0.20s 0.075% 92.56%     19.59s  7.37%  bufio.(*Scanner).Text (inline)
     0.19s 0.071% 92.63%      6.60s  2.48%  strings.Index (inline)
     0.15s 0.056% 92.69%      2.62s  0.99%  runtime.(*mcache).nextFree
     0.12s 0.045% 92.73%      2.06s  0.77%  runtime.(*mcache).refill
     0.12s 0.045% 92.78%      6.43s  2.42%  runtime.gcDrain
     0.10s 0.038% 92.82%      1.51s  0.57%  runtime.sweepone
     0.07s 0.026% 92.84%      1.40s  0.53%  runtime.(*mcentral).cacheSpan
     0.04s 0.015% 92.86%      5.76s  2.17%  os.(*File).Read
     0.03s 0.011% 92.87%      9.65s  3.63%  runtime.systemstack
     0.03s 0.011% 92.88%      5.24s  1.97%  syscall.RawSyscall6
     0.02s 0.0075% 92.89%      1.55s  0.58%  runtime.bgsweep
     0.02s 0.0075% 92.89%      6.84s  2.57%  runtime.gcBgMarkWorker
     0.02s 0.0075% 92.90%      5.58s  2.10%  syscall.Read (inline)
     0.02s 0.0075% 92.91%      5.55s  2.09%  syscall.Syscall
     0.01s 0.0038% 92.91%      5.59s  2.10%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.0038% 92.92%      5.56s  2.09%  syscall.read
         0     0% 92.92%    256.32s 96.41%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 92.92%      5.69s  2.14%  internal/poll.(*FD).Read
         0     0% 92.92%      5.69s  2.14%  os.(*File).read (inline)
         0     0% 92.92%      6.46s  2.43%  runtime.gcBgMarkWorker.func2
         0     0% 92.92%      5.31s  2.00%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.92%    256.32s 96.41%  testing.(*B).run1.func1
         0     0% 92.92%    256.32s 96.41%  testing.(*B).runN
