File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:10:14 CET
Duration: 11.74s, Total samples = 12.09s (103.01%)
Showing nodes accounting for 11.08s, 91.65% of 12.09s total
Dropped 148 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.18s  9.76%  9.76%      4.31s 35.65%  runtime.mapaccess2_faststr
     1.13s  9.35% 19.11%     11.60s 95.95%  github.com/hy144328/one-billion-row-challenge-golang.run3
     1.12s  9.26% 28.37%      1.12s  9.26%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.05s  8.68% 37.06%      1.05s  8.68%  indexbytebody
     0.68s  5.62% 42.68%      0.68s  5.62%  aeshashbody
     0.61s  5.05% 47.73%      1.07s  8.85%  runtime.mallocgcTiny
     0.59s  4.88% 52.61%      2.03s 16.79%  bufio.(*Scanner).Scan
     0.59s  4.88% 57.49%      0.59s  4.88%  strconv.Atoi
     0.57s  4.71% 62.20%      0.57s  4.71%  memeqbody
     0.42s  3.47% 65.67%      1.88s 15.55%  runtime.mallocgc
     0.38s  3.14% 68.82%      2.53s 20.93%  runtime.slicebytetostring
     0.35s  2.89% 71.71%      0.94s  7.78%  bufio.ScanLines
     0.35s  2.89% 74.61%      0.35s  2.89%  internal/runtime/syscall.Syscall6
     0.29s  2.40% 77.01%      0.29s  2.40%  runtime.memmove
     0.27s  2.23% 79.24%      0.27s  2.23%  runtime.nextFreeFast (inline)
     0.16s  1.32% 80.56%      0.16s  1.32%  internal/runtime/maps.(*groupReference).key (inline)
     0.15s  1.24% 81.80%      0.33s  2.73%  runtime.mallocgcSmallNoscan
     0.14s  1.16% 82.96%      0.14s  1.16%  internal/bytealg.IndexByte
     0.13s  1.08% 84.04%      2.66s 22.00%  bufio.(*Scanner).Text (inline)
     0.13s  1.08% 85.11%      0.13s  1.08%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.12s  0.99% 86.10%      0.23s  1.90%  runtime.scanobject
     0.11s  0.91% 87.01%      0.56s  4.63%  bytes.IndexByte (inline)
     0.10s  0.83% 87.84%      0.10s  0.83%  internal/runtime/maps.h1 (inline)
     0.10s  0.83% 88.67%      0.10s  0.83%  runtime.releasem (inline)
     0.08s  0.66% 89.33%      0.08s  0.66%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.08s  0.66% 89.99%      0.08s  0.66%  internal/runtime/maps.makeProbeSeq (inline)
     0.07s  0.58% 90.57%      0.07s  0.58%  internal/bytealg.IndexByteString
     0.07s  0.58% 91.15%      0.07s  0.58%  runtime.getMCache (inline)
     0.03s  0.25% 91.40%      0.84s  6.95%  internal/stringslite.IndexByte (inline)
     0.01s 0.083% 91.48%      0.07s  0.58%  github.com/hy144328/one-billion-row-challenge-golang.writeIntStatistics[go.shape.int]
     0.01s 0.083% 91.56%      0.41s  3.39%  os.(*File).Read
     0.01s 0.083% 91.65%      0.40s  3.31%  syscall.Read (inline)
         0     0% 91.65%     11.67s 96.53%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 91.65%      0.07s  0.58%  github.com/hy144328/one-billion-row-challenge-golang.writeInt[go.shape.int]
         0     0% 91.65%      0.40s  3.31%  internal/poll.(*FD).Read
         0     0% 91.65%      0.40s  3.31%  internal/poll.ignoringEINTRIO (inline)
         0     0% 91.65%      0.40s  3.31%  os.(*File).read (inline)
         0     0% 91.65%      0.07s  0.58%  runtime.(*mcache).nextFree
         0     0% 91.65%      0.07s  0.58%  runtime.findRunnable
         0     0% 91.65%      0.27s  2.23%  runtime.gcBgMarkWorker
         0     0% 91.65%      0.25s  2.07%  runtime.gcBgMarkWorker.func2
         0     0% 91.65%      0.25s  2.07%  runtime.gcDrain
         0     0% 91.65%      0.24s  1.99%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.65%      0.08s  0.66%  runtime.mcall
         0     0% 91.65%      0.08s  0.66%  runtime.park_m
         0     0% 91.65%      0.08s  0.66%  runtime.schedule
         0     0% 91.65%      0.42s  3.47%  runtime.systemstack
         0     0% 91.65%      0.84s  6.95%  strings.IndexByte (inline)
         0     0% 91.65%      0.35s  2.89%  syscall.RawSyscall6
         0     0% 91.65%      0.39s  3.23%  syscall.Syscall
         0     0% 91.65%      0.39s  3.23%  syscall.read
         0     0% 91.65%     11.67s 96.53%  testing.(*B).run1.func1
         0     0% 91.65%     11.67s 96.53%  testing.(*B).runN
