File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:20:14 CET
Duration: 166.62s, Total samples = 180.96s (108.60%)
Showing nodes accounting for 160.53s, 88.71% of 180.96s total
Dropped 354 nodes (cum <= 0.90s)
      flat  flat%   sum%        cum   cum%
    11.79s  6.52%  6.52%     43.47s 24.02%  runtime.mapaccess2_faststr
    11.26s  6.22% 12.74%    168.70s 93.23%  github.com/hy144328/one-billion-row-challenge-golang.run2
    11.06s  6.11% 18.85%     62.73s 34.67%  strings.genSplit
    10.09s  5.58% 24.43%     10.09s  5.58%  runtime.nextFreeFast (inline)
     9.69s  5.35% 29.78%      9.69s  5.35%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     8.46s  4.68% 34.46%      8.46s  4.68%  aeshashbody
     7.70s  4.26% 38.71%      7.70s  4.26%  indexbytebody
     7.55s  4.17% 42.88%     28.15s 15.56%  runtime.mallocgcSmallScanNoHeader
     7.48s  4.13% 47.02%     52.03s 28.75%  runtime.mallocgc
     6.36s  3.51% 50.53%      6.37s  3.52%  strconv.Atoi
     6.24s  3.45% 53.98%      7.20s  3.98%  runtime.(*mspan).writeHeapBitsSmall
     5.67s  3.13% 57.11%     18.81s 10.39%  bufio.(*Scanner).Scan
     5.59s  3.09% 60.20%     11.76s  6.50%  runtime.mallocgcTiny
     5.20s  2.87% 63.07%      5.20s  2.87%  memeqbody
     4.66s  2.58% 65.65%      4.66s  2.58%  countbody
     3.62s  2.00% 67.65%      3.62s  2.00%  internal/runtime/syscall.Syscall6
     3.23s  1.78% 69.44%     24.75s 13.68%  runtime.slicebytetostring
     2.68s  1.48% 70.92%      6.55s  3.62%  runtime.scanobject
     2.59s  1.43% 72.35%      7.85s  4.34%  bufio.ScanLines
     2.54s  1.40% 73.75%      8.10s  4.48%  strings.Count
     2.41s  1.33% 75.08%      2.41s  1.33%  runtime.memmove
     2.30s  1.27% 76.35%      2.30s  1.27%  internal/runtime/maps.(*Map).directoryAt (inline)
     2.08s  1.15% 77.50%     34.99s 19.34%  runtime.makeslice
     1.98s  1.09% 78.60%      1.98s  1.09%  internal/runtime/maps.(*groupReference).key (inline)
     1.72s  0.95% 79.55%      1.72s  0.95%  runtime.getMCache (inline)
     1.63s   0.9% 80.45%      7.95s  4.39%  internal/stringslite.Index
     1.47s  0.81% 81.26%      1.47s  0.81%  runtime.memclrNoHeapPointers
     1.33s  0.73% 82.00%      1.73s  0.96%  runtime.typePointers.next
     1.30s  0.72% 82.71%      1.30s  0.72%  runtime.releasem (inline)
     1.21s  0.67% 83.38%      1.21s  0.67%  runtime.acquirem (inline)
     1.14s  0.63% 84.01%      3.22s  1.78%  runtime.mallocgcSmallNoscan
        1s  0.55% 84.57%         1s  0.55%  internal/bytealg.IndexByteString
     0.98s  0.54% 85.11%      0.98s  0.54%  bufio.(*Scanner).advance (inline)
     0.98s  0.54% 85.65%      0.98s  0.54%  internal/bytealg.IndexByte
     0.86s  0.48% 86.12%      6.31s  3.49%  internal/stringslite.IndexByte (inline)
     0.80s  0.44% 86.57%     25.55s 14.12%  bufio.(*Scanner).Text (inline)
     0.70s  0.39% 86.95%      7.90s  4.37%  runtime.heapSetTypeNoHeader (inline)
     0.57s  0.31% 87.27%      4.80s  2.65%  bytes.IndexByte (inline)
     0.51s  0.28% 87.55%     63.24s 34.95%  strings.Split (inline)
     0.33s  0.18% 87.73%      8.28s  4.58%  strings.Index (inline)
     0.27s  0.15% 87.88%      0.99s  0.55%  runtime.greyobject
     0.25s  0.14% 88.02%      1.49s  0.82%  runtime.(*sweepLocked).sweep
     0.23s  0.13% 88.15%      1.25s  0.69%  runtime.(*mheap).allocSpan
     0.19s   0.1% 88.25%      2.82s  1.56%  runtime.(*mcache).nextFree
     0.18s 0.099% 88.35%      2.22s  1.23%  runtime.(*mcache).refill
     0.11s 0.061% 88.41%      2.05s  1.13%  runtime.sweepone
     0.08s 0.044% 88.46%      7.54s  4.17%  runtime.gcDrain
     0.07s 0.039% 88.49%     12.07s  6.67%  runtime.systemstack
     0.06s 0.033% 88.53%      4.20s  2.32%  os.(*File).Read
     0.05s 0.028% 88.56%      4.12s  2.28%  os.(*File).read (inline)
     0.04s 0.022% 88.58%      4.07s  2.25%  internal/poll.(*FD).Read
     0.03s 0.017% 88.59%      2.09s  1.15%  runtime.bgsweep
     0.03s 0.017% 88.61%      1.29s  0.71%  runtime.findRunnable
     0.03s 0.017% 88.63%      3.92s  2.17%  syscall.read
     0.02s 0.011% 88.64%      1.48s  0.82%  runtime.(*mcentral).cacheSpan
     0.02s 0.011% 88.65%      1.26s   0.7%  runtime.(*mheap).alloc
     0.02s 0.011% 88.66%      1.29s  0.71%  runtime.markroot
     0.02s 0.011% 88.67%      1.18s  0.65%  runtime.park_m
     0.02s 0.011% 88.68%      3.94s  2.18%  syscall.Read (inline)
     0.02s 0.011% 88.69%      3.89s  2.15%  syscall.Syscall
     0.01s 0.0055% 88.70%      7.57s  4.18%  runtime.gcBgMarkWorker.func2
     0.01s 0.0055% 88.70%      1.49s  0.82%  runtime.schedule
     0.01s 0.0055% 88.71%      3.59s  1.98%  syscall.RawSyscall6
         0     0% 88.71%    168.71s 93.23%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 88.71%      3.94s  2.18%  internal/poll.ignoringEINTRIO (inline)
         0     0% 88.71%      1.37s  0.76%  runtime.(*mcentral).grow
         0     0% 88.71%      1.24s  0.69%  runtime.(*mheap).alloc.func1
         0     0% 88.71%      8.17s  4.51%  runtime.gcBgMarkWorker
         0     0% 88.71%      6.70s  3.70%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 88.71%      1.18s  0.65%  runtime.mcall
         0     0% 88.71%    168.71s 93.23%  testing.(*B).run1.func1
         0     0% 88.71%    168.71s 93.23%  testing.(*B).runN
