File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:12:44 CET
Duration: 12.74s, Total samples = 12.60s (98.91%)
Showing nodes accounting for 12.48s, 99.05% of 12.60s total
Dropped 61 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     2.75s 21.83% 21.83%      5.44s 43.17%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).GetOrCreate
     1.82s 14.44% 36.27%      1.82s 14.44%  github.com/hy144328/one-billion-row-challenge-golang.calculateHash (inline)
     1.64s 13.02% 49.29%      1.64s 13.02%  indexbytebody
     1.58s 12.54% 61.83%     12.34s 97.94%  github.com/hy144328/one-billion-row-challenge-golang.run6
     1.20s  9.52% 71.35%      3.23s 25.63%  bufio.(*Reader).ReadSlice
     0.84s  6.67% 78.02%      0.84s  6.67%  internal/runtime/syscall.Syscall6
     0.64s  5.08% 83.10%      0.64s  5.08%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     0.58s  4.60% 87.70%      0.58s  4.60%  memeqbody
     0.32s  2.54% 90.24%      0.32s  2.54%  internal/bytealg.IndexByte
     0.32s  2.54% 92.78%      0.32s  2.54%  runtime.memclrNoHeapPointers
     0.28s  2.22% 95.00%      2.24s 17.78%  bytes.IndexByte (inline)
     0.19s  1.51% 96.51%      0.87s  6.90%  bytes.Equal (inline)
     0.18s  1.43% 97.94%      0.18s  1.43%  github.com/hy144328/one-billion-row-challenge-golang.(*BytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }]).ToMap
     0.10s  0.79% 98.73%      0.10s  0.79%  runtime.memequal
     0.02s  0.16% 98.89%      0.92s  7.30%  bufio.(*Reader).fill
     0.02s  0.16% 99.05%      0.90s  7.14%  syscall.read
         0     0% 99.05%     12.54s 99.52%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun6
         0     0% 99.05%      0.32s  2.54%  github.com/hy144328/one-billion-row-challenge-golang.NewBytesMap[go.shape.struct { Cnt int; Max int; Min int; Sum int }] (inline)
         0     0% 99.05%      0.90s  7.14%  internal/poll.(*FD).Read
         0     0% 99.05%      0.90s  7.14%  internal/poll.ignoringEINTRIO (inline)
         0     0% 99.05%      0.90s  7.14%  os.(*File).Read
         0     0% 99.05%      0.90s  7.14%  os.(*File).read (inline)
         0     0% 99.05%      0.32s  2.54%  runtime.makeslice
         0     0% 99.05%      0.33s  2.62%  runtime.mallocgc
         0     0% 99.05%      0.32s  2.54%  runtime.mallocgcLarge
         0     0% 99.05%      0.32s  2.54%  runtime.memclrNoHeapPointersChunked
         0     0% 99.05%      0.84s  6.67%  syscall.RawSyscall6
         0     0% 99.05%      0.90s  7.14%  syscall.Read (inline)
         0     0% 99.05%      0.88s  6.98%  syscall.Syscall
         0     0% 99.05%     12.54s 99.52%  testing.(*B).run1.func1
         0     0% 99.05%     12.54s 99.52%  testing.(*B).runN
