File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:11:46 CET
Duration: 16.65s, Total samples = 17.85s (107.18%)
Showing nodes accounting for 16.28s, 91.20% of 17.85s total
Dropped 163 nodes (cum <= 0.09s)
      flat  flat%   sum%        cum   cum%
     1.19s  6.67%  6.67%      4.50s 25.21%  runtime.mapaccess2_faststr
     1.07s  5.99% 12.66%      1.07s  5.99%  runtime.nextFreeFast (inline)
        1s  5.60% 18.26%         1s  5.60%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.99s  5.55% 23.81%      6.40s 35.85%  strings.genSplit
     0.89s  4.99% 28.80%        17s 95.24%  github.com/hy144328/one-billion-row-challenge-golang.run2
     0.87s  4.87% 33.67%      3.03s 16.97%  runtime.mallocgcSmallScanNoHeader
     0.79s  4.43% 38.10%      0.79s  4.43%  aeshashbody
     0.77s  4.31% 42.41%      5.37s 30.08%  runtime.mallocgc
     0.70s  3.92% 46.33%      0.70s  3.92%  indexbytebody
     0.61s  3.42% 49.75%      0.77s  4.31%  runtime.(*mspan).writeHeapBitsSmall
     0.60s  3.36% 53.11%      1.96s 10.98%  bufio.(*Scanner).Scan
     0.58s  3.25% 56.36%      0.58s  3.25%  strconv.Atoi
     0.53s  2.97% 59.33%      1.15s  6.44%  runtime.mallocgcTiny
     0.46s  2.58% 61.90%      0.46s  2.58%  memeqbody
     0.40s  2.24% 64.15%      2.58s 14.45%  runtime.slicebytetostring
     0.37s  2.07% 66.22%      3.89s 21.79%  runtime.makeslice
     0.36s  2.02% 68.24%      0.84s  4.71%  bufio.ScanLines
     0.35s  1.96% 70.20%      0.35s  1.96%  internal/runtime/syscall.Syscall6
     0.34s  1.90% 72.10%      0.34s  1.90%  runtime.memmove
     0.32s  1.79% 73.89%      0.32s  1.79%  countbody
     0.26s  1.46% 75.35%      0.26s  1.46%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.26s  1.46% 76.81%      0.26s  1.46%  internal/runtime/maps.(*groupReference).key (inline)
     0.23s  1.29% 78.10%      0.82s  4.59%  internal/stringslite.Index
     0.21s  1.18% 79.27%      0.44s  2.46%  runtime.scanobject
     0.21s  1.18% 80.45%      0.64s  3.59%  strings.Count
     0.18s  1.01% 81.46%      0.18s  1.01%  runtime.memclrNoHeapPointers
     0.13s  0.73% 82.18%      0.13s  0.73%  internal/bytealg.IndexByteString
     0.11s  0.62% 82.80%      0.44s  2.46%  bytes.IndexByte (inline)
     0.11s  0.62% 83.42%      0.11s  0.62%  internal/bytealg.CountString
     0.11s  0.62% 84.03%      0.11s  0.62%  runtime.getMCache (inline)
     0.11s  0.62% 84.65%      0.11s  0.62%  runtime.releasem (inline)
     0.10s  0.56% 85.21%      0.10s  0.56%  internal/runtime/maps.h1 (inline)
     0.10s  0.56% 85.77%      0.10s  0.56%  runtime.acquirem (inline)
     0.10s  0.56% 86.33%      0.10s  0.56%  runtime.readUintptr (inline)
     0.09s   0.5% 86.83%      0.09s   0.5%  bufio.(*Scanner).advance (inline)
     0.09s   0.5% 87.34%      0.09s   0.5%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.09s   0.5% 87.84%      0.86s  4.82%  runtime.heapSetTypeNoHeader (inline)
     0.09s   0.5% 88.35%      0.10s  0.56%  runtime.scanblock
     0.09s   0.5% 88.85%      0.09s   0.5%  runtime.strhash
     0.07s  0.39% 89.24%      0.27s  1.51%  runtime.mallocgcSmallNoscan
     0.07s  0.39% 89.64%      0.10s  0.56%  runtime.typePointers.next
     0.05s  0.28% 89.92%      0.59s  3.31%  internal/stringslite.IndexByte (inline)
     0.04s  0.22% 90.14%      2.62s 14.68%  bufio.(*Scanner).Text (inline)
     0.04s  0.22% 90.36%      0.86s  4.82%  strings.Index (inline)
     0.04s  0.22% 90.59%      6.44s 36.08%  strings.Split (inline)
     0.02s  0.11% 90.70%      0.20s  1.12%  runtime.(*mcache).refill
     0.01s 0.056% 90.76%      0.39s  2.18%  internal/poll.(*FD).Read
     0.01s 0.056% 90.81%      0.27s  1.51%  runtime.(*mcache).nextFree
     0.01s 0.056% 90.87%      0.11s  0.62%  runtime.(*mcentral).cacheSpan
     0.01s 0.056% 90.92%      0.09s   0.5%  runtime.(*mheap).allocSpan
     0.01s 0.056% 90.98%      0.11s  0.62%  runtime.bgsweep
     0.01s 0.056% 91.04%      0.09s   0.5%  runtime.deductAssistCredit
     0.01s 0.056% 91.09%      0.09s   0.5%  runtime.findRunnable
     0.01s 0.056% 91.15%      0.10s  0.56%  runtime.sweepone
     0.01s 0.056% 91.20%      0.92s  5.15%  runtime.systemstack
         0     0% 91.20%        17s 95.24%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun2
         0     0% 91.20%      0.36s  2.02%  internal/poll.ignoringEINTRIO (inline)
         0     0% 91.20%      0.40s  2.24%  os.(*File).Read
         0     0% 91.20%      0.39s  2.18%  os.(*File).read (inline)
         0     0% 91.20%      0.10s  0.56%  runtime.(*mcentral).grow
         0     0% 91.20%      0.09s   0.5%  runtime.(*mheap).alloc
         0     0% 91.20%      0.09s   0.5%  runtime.(*mheap).alloc.func1
         0     0% 91.20%      0.61s  3.42%  runtime.gcBgMarkWorker
         0     0% 91.20%      0.57s  3.19%  runtime.gcBgMarkWorker.func2
         0     0% 91.20%      0.57s  3.19%  runtime.gcDrain
         0     0% 91.20%      0.49s  2.75%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.20%      0.15s  0.84%  runtime.markroot
         0     0% 91.20%      0.10s  0.56%  runtime.markrootBlock
         0     0% 91.20%      0.11s  0.62%  runtime.schedule
         0     0% 91.20%      0.35s  1.96%  syscall.RawSyscall6
         0     0% 91.20%      0.36s  2.02%  syscall.Read (inline)
         0     0% 91.20%      0.36s  2.02%  syscall.Syscall
         0     0% 91.20%      0.36s  2.02%  syscall.read
         0     0% 91.20%        17s 95.24%  testing.(*B).run1.func1
         0     0% 91.20%        17s 95.24%  testing.(*B).runN
