File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 14:52:47 CET
Duration: 46.27s, Total samples = 43.25s (93.47%)
Showing nodes accounting for 42.51s, 98.29% of 43.25s total
Dropped 30 nodes (cum <= 0.22s)
      flat  flat%   sum%        cum   cum%
     6.13s 14.17% 14.17%     21.05s 48.67%  runtime.mapaccess2_faststr
     5.59s 12.92% 27.10%     43.24s   100%  github.com/hy144328/one-billion-row-challenge-golang.run5
     5.25s 12.14% 39.24%      5.25s 12.14%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.72s 10.91% 50.15%      4.72s 10.91%  internal/runtime/syscall.Syscall6
     4.25s  9.83% 59.98%     12.57s 29.06%  bufio.(*Reader).ReadSlice
     3.82s  8.83% 68.81%      3.82s  8.83%  indexbytebody
     2.98s  6.89% 75.70%      2.98s  6.89%  aeshashbody
     1.96s  4.53% 80.23%      1.96s  4.53%  memeqbody
     1.45s  3.35% 83.58%      1.45s  3.35%  internal/runtime/maps.(*groupReference).key (inline)
     1.24s  2.87% 86.45%      1.24s  2.87%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     1.09s  2.52% 88.97%      5.78s 13.36%  bytes.IndexByte (inline)
     0.87s  2.01% 90.98%      0.87s  2.01%  internal/bytealg.IndexByte
     0.69s  1.60% 92.58%      0.69s  1.60%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.59s  1.36% 93.94%      0.59s  1.36%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.43s  0.99% 94.94%      0.43s  0.99%  runtime.strhash
     0.40s  0.92% 95.86%      0.40s  0.92%  internal/runtime/maps.h1 (inline)
     0.32s  0.74% 96.60%      0.32s  0.74%  runtime.memequal
     0.24s  0.55% 97.16%      0.24s  0.55%  internal/runtime/maps.(*groupsReference).group (inline)
     0.24s  0.55% 97.71%      0.24s  0.55%  internal/runtime/maps.h2 (inline)
     0.09s  0.21% 97.92%      5.23s 12.09%  os.(*File).Read
     0.07s  0.16% 98.08%      5.33s 12.32%  bufio.(*Reader).fill
     0.06s  0.14% 98.22%      5.12s 11.84%  os.(*File).read (inline)
     0.01s 0.023% 98.24%      4.95s 11.45%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.023% 98.27%      4.94s 11.42%  syscall.Read (inline)
     0.01s 0.023% 98.29%      4.93s 11.40%  syscall.read
         0     0% 98.29%     43.24s   100%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0% 98.29%      5.06s 11.70%  internal/poll.(*FD).Read
         0     0% 98.29%      4.72s 10.91%  syscall.RawSyscall6
         0     0% 98.29%      4.92s 11.38%  syscall.Syscall
         0     0% 98.29%     43.24s   100%  testing.(*B).run1.func1
         0     0% 98.29%     43.24s   100%  testing.(*B).runN
