File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:17:05 CET
Duration: 189.09s, Total samples = 202.47s (107.08%)
Showing nodes accounting for 180.75s, 89.27% of 202.47s total
Dropped 304 nodes (cum <= 1.01s)
      flat  flat%   sum%        cum   cum%
    21.37s 10.55% 10.55%     21.40s 10.57%  strconv.readFloat
    10.59s  5.23% 15.79%     61.51s 30.38%  strings.genSplit
    10.01s  4.94% 20.73%     10.01s  4.94%  runtime.nextFreeFast (inline)
     9.50s  4.69% 25.42%     37.37s 18.46%  runtime.mapaccess2_faststr
     9.12s  4.50% 29.93%      9.12s  4.50%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     9.12s  4.50% 34.43%      9.12s  4.50%  strconv.atof64exact
     9.07s  4.48% 38.91%    191.52s 94.59%  github.com/hy144328/one-billion-row-challenge-golang.run1
     7.94s  3.92% 42.83%     29.15s 14.40%  runtime.mallocgcSmallScanNoHeader
     7.27s  3.59% 46.42%      7.27s  3.59%  indexbytebody
     6.57s  3.24% 49.67%      7.49s  3.70%  runtime.(*mspan).writeHeapBitsSmall
     6.14s  3.03% 52.70%     12.12s  5.99%  runtime.mallocgcTiny
     5.97s  2.95% 55.65%     51.56s 25.47%  runtime.mallocgc
     5.76s  2.84% 58.49%      5.76s  2.84%  aeshashbody
     5.68s  2.81% 61.30%     38.59s 19.06%  strconv.atof64
     5.32s  2.63% 63.93%     16.95s  8.37%  bufio.(*Scanner).Scan
     4.98s  2.46% 66.39%      4.98s  2.46%  memeqbody
     4.36s  2.15% 68.54%      4.36s  2.15%  countbody
     3.59s  1.77% 70.31%      3.59s  1.77%  internal/runtime/syscall.Syscall6
     2.80s  1.38% 71.69%     23.78s 11.74%  runtime.slicebytetostring
     2.33s  1.15% 72.85%      2.33s  1.15%  runtime.memmove
     2.32s  1.15% 73.99%         6s  2.96%  runtime.scanobject
     2.27s  1.12% 75.11%      7.50s  3.70%  strings.Count
     2.24s  1.11% 76.22%      2.24s  1.11%  internal/runtime/maps.(*Map).directoryAt (inline)
     2.21s  1.09% 77.31%     35.07s 17.32%  runtime.makeslice
     2.06s  1.02% 78.33%      2.39s  1.18%  strconv.special
     2.05s  1.01% 79.34%     41.89s 20.69%  strconv.ParseFloat
     2.03s  1.00% 80.34%      6.56s  3.24%  bufio.ScanLines
     2.01s  0.99% 81.34%      2.01s  0.99%  internal/runtime/maps.(*groupReference).key (inline)
     1.63s  0.81% 82.14%      1.63s  0.81%  runtime.getMCache (inline)
     1.62s   0.8% 82.94%      7.73s  3.82%  internal/stringslite.Index
     1.50s  0.74% 83.68%      1.50s  0.74%  runtime.acquirem (inline)
     1.48s  0.73% 84.41%      1.48s  0.73%  runtime.memclrNoHeapPointers
     1.28s  0.63% 85.04%      1.62s   0.8%  runtime.typePointers.next
     1.25s  0.62% 85.66%     39.84s 19.68%  strconv.parseFloatPrefix
     1.04s  0.51% 86.18%      1.04s  0.51%  runtime.releasem (inline)
        1s  0.49% 86.67%      3.03s  1.50%  runtime.mallocgcSmallNoscan
     0.86s  0.42% 87.09%      8.35s  4.12%  runtime.heapSetTypeNoHeader (inline)
     0.80s   0.4% 87.49%      6.11s  3.02%  internal/stringslite.IndexByte (inline)
     0.58s  0.29% 87.78%      1.03s  0.51%  runtime.findObject
     0.49s  0.24% 88.02%     24.27s 11.99%  bufio.(*Scanner).Text (inline)
     0.46s  0.23% 88.25%     61.97s 30.61%  strings.Split (inline)
     0.37s  0.18% 88.43%      8.10s  4.00%  strings.Index (inline)
     0.32s  0.16% 88.59%      4.04s  2.00%  bytes.IndexByte (inline)
     0.21s   0.1% 88.69%      2.95s  1.46%  runtime.(*mcache).nextFree
     0.21s   0.1% 88.79%      1.24s  0.61%  runtime.(*sweepLocked).sweep
     0.16s 0.079% 88.87%      2.40s  1.19%  runtime.(*mcache).refill
     0.11s 0.054% 88.93%      1.40s  0.69%  runtime.(*mheap).allocSpan
     0.10s 0.049% 88.98%      1.59s  0.79%  runtime.sweepone
     0.09s 0.044% 89.02%      4.15s  2.05%  os.(*File).Read
     0.09s 0.044% 89.07%      1.73s  0.85%  runtime.(*mcentral).cacheSpan
     0.06s  0.03% 89.09%      4.03s  1.99%  internal/poll.(*FD).Read
     0.05s 0.025% 89.12%      6.86s  3.39%  runtime.gcDrain
     0.05s 0.025% 89.14%      1.35s  0.67%  runtime.markroot
     0.04s  0.02% 89.16%      1.18s  0.58%  runtime.findRunnable
     0.04s  0.02% 89.18%     11.28s  5.57%  runtime.systemstack
     0.03s 0.015% 89.20%      3.56s  1.76%  syscall.RawSyscall6
     0.03s 0.015% 89.21%      3.86s  1.91%  syscall.Read (inline)
     0.02s 0.0099% 89.22%      1.45s  0.72%  runtime.(*mheap).alloc
     0.02s 0.0099% 89.23%      1.42s   0.7%  runtime.(*mheap).alloc.func1
     0.02s 0.0099% 89.24%      1.61s   0.8%  runtime.bgsweep
     0.02s 0.0099% 89.25%      1.17s  0.58%  runtime.park_m
     0.01s 0.0049% 89.26%      4.04s  2.00%  os.(*File).read (inline)
     0.01s 0.0049% 89.26%      1.54s  0.76%  runtime.(*mcentral).grow
     0.01s 0.0049% 89.27%      1.37s  0.68%  runtime.schedule
     0.01s 0.0049% 89.27%      3.83s  1.89%  syscall.Syscall
         0     0% 89.27%    191.52s 94.59%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 89.27%      3.86s  1.91%  internal/poll.ignoringEINTRIO (inline)
         0     0% 89.27%      7.49s  3.70%  runtime.gcBgMarkWorker
         0     0% 89.27%      6.86s  3.39%  runtime.gcBgMarkWorker.func2
         0     0% 89.27%      6.22s  3.07%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.27%      1.17s  0.58%  runtime.mcall
         0     0% 89.27%      3.83s  1.89%  syscall.read
         0     0% 89.27%    191.52s 94.59%  testing.(*B).run1.func1
         0     0% 89.27%    191.52s 94.59%  testing.(*B).runN
