File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:12:31 CET
Duration: 12.33s, Total samples = 12.15s (98.56%)
Showing nodes accounting for 11.94s, 98.27% of 12.15s total
Dropped 17 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.79s 14.73% 14.73%      5.98s 49.22%  runtime.mapaccess2_faststr
     1.75s 14.40% 29.14%     12.15s   100%  github.com/hy144328/one-billion-row-challenge-golang.run5
     1.40s 11.52% 40.66%      1.40s 11.52%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.25s 10.29% 50.95%      1.25s 10.29%  indexbytebody
     1.09s  8.97% 59.92%      3.15s 25.93%  bufio.(*Reader).ReadSlice
     0.88s  7.24% 67.16%      0.88s  7.24%  internal/runtime/syscall.Syscall6
     0.75s  6.17% 73.33%      0.75s  6.17%  aeshashbody
     0.56s  4.61% 77.94%      0.56s  4.61%  memeqbody
     0.47s  3.87% 81.81%      0.47s  3.87%  github.com/hy144328/one-billion-row-challenge-golang.parseDigits (inline)
     0.32s  2.63% 84.44%      1.80s 14.81%  bytes.IndexByte (inline)
     0.30s  2.47% 86.91%      0.30s  2.47%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.30s  2.47% 89.38%      0.30s  2.47%  internal/runtime/maps.(*groupReference).key (inline)
     0.23s  1.89% 91.28%      0.23s  1.89%  internal/bytealg.IndexByte
     0.19s  1.56% 92.84%      0.19s  1.56%  internal/runtime/maps.h1 (inline)
     0.17s  1.40% 94.24%      0.17s  1.40%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.11s  0.91% 95.14%      0.11s  0.91%  internal/runtime/maps.(*groupsReference).group (inline)
     0.11s  0.91% 96.05%      0.11s  0.91%  internal/runtime/maps.h2 (inline)
     0.11s  0.91% 96.95%      0.11s  0.91%  runtime.strhash
     0.09s  0.74% 97.70%      0.09s  0.74%  internal/runtime/maps.bitset.first (inline)
     0.03s  0.25% 97.94%      1.06s  8.72%  bufio.(*Reader).fill
     0.02s  0.16% 98.11%      0.98s  8.07%  syscall.Syscall
     0.01s 0.082% 98.19%      1.01s  8.31%  internal/poll.(*FD).Read
     0.01s 0.082% 98.27%      1.03s  8.48%  os.(*File).Read
         0     0% 98.27%     12.15s   100%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun5
         0     0% 98.27%      0.98s  8.07%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.27%      1.01s  8.31%  os.(*File).read (inline)
         0     0% 98.27%      0.88s  7.24%  syscall.RawSyscall6
         0     0% 98.27%      0.98s  8.07%  syscall.Read (inline)
         0     0% 98.27%      0.98s  8.07%  syscall.read
         0     0% 98.27%     12.15s   100%  testing.(*B).run1.func1
         0     0% 98.27%     12.15s   100%  testing.(*B).runN
