File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 14:44:06 CET
Duration: 54.42s, Total samples = 51.99s (95.54%)
Showing nodes accounting for 51.01s, 98.12% of 51.99s total
Dropped 33 nodes (cum <= 0.26s)
      flat  flat%   sum%        cum   cum%
     6.18s 11.89% 11.89%     51.96s 99.94%  github.com/hy144328/one-billion-row-challenge-golang.run4
     5.56s 10.69% 22.58%     21.40s 41.16%  runtime.mapaccess2_faststr
     5.10s  9.81% 32.39%      5.10s  9.81%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.68s  9.00% 41.39%      4.68s  9.00%  internal/runtime/syscall.Syscall6
     4.25s  8.17% 49.57%     14.90s 28.66%  bufio.(*Scanner).Scan
     3.70s  7.12% 56.68%      3.70s  7.12%  aeshashbody
     3.67s  7.06% 63.74%      3.67s  7.06%  indexbytebody
     3.37s  6.48% 70.23%      3.37s  6.48%  strconv.Atoi
     2.11s  4.06% 74.28%      2.11s  4.06%  memeqbody
     1.79s  3.44% 77.73%      2.60s  5.00%  runtime.slicebytetostring
     1.72s  3.31% 81.03%      5.19s  9.98%  bufio.ScanLines
     1.45s  2.79% 83.82%      1.45s  2.79%  internal/runtime/maps.(*groupReference).key (inline)
     1.41s  2.71% 86.54%      5.96s 11.46%  bytes.IndexByte (inline)
     0.88s  1.69% 88.23%      0.88s  1.69%  internal/bytealg.IndexByte
     0.83s  1.60% 89.82%      0.83s  1.60%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.83s  1.60% 91.42%      0.83s  1.60%  runtime.memmove
     0.69s  1.33% 92.75%      0.69s  1.33%  bufio.(*Scanner).Bytes (inline)
     0.51s  0.98% 93.73%      0.51s  0.98%  runtime.strhash
     0.44s  0.85% 94.58%      0.44s  0.85%  internal/runtime/maps.h1 (inline)
     0.42s  0.81% 95.38%      0.42s  0.81%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.39s  0.75% 96.13%      0.39s  0.75%  bufio.(*Scanner).advance (inline)
     0.33s  0.63% 96.77%      0.33s  0.63%  bufio.dropCR (inline)
     0.32s  0.62% 97.38%      0.32s  0.62%  internal/runtime/maps.h2 (inline)
     0.29s  0.56% 97.94%      0.29s  0.56%  runtime.memequal
     0.04s 0.077% 98.02%         5s  9.62%  internal/poll.(*FD).Read
     0.04s 0.077% 98.10%      5.05s  9.71%  os.(*File).Read
     0.01s 0.019% 98.12%      4.91s  9.44%  syscall.Syscall
         0     0% 98.12%     51.96s 99.94%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun4
         0     0% 98.12%      4.91s  9.44%  internal/poll.ignoringEINTRIO (inline)
         0     0% 98.12%         5s  9.62%  os.(*File).read (inline)
         0     0% 98.12%      4.67s  8.98%  syscall.RawSyscall6
         0     0% 98.12%      4.91s  9.44%  syscall.Read (inline)
         0     0% 98.12%      4.91s  9.44%  syscall.read
         0     0% 98.12%     51.96s 99.94%  testing.(*B).run1.func1
         0     0% 98.12%     51.96s 99.94%  testing.(*B).runN
