File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:09:50 CET
Duration: 12.15s, Total samples = 12.76s (105.05%)
Showing nodes accounting for 11.64s, 91.22% of 12.76s total
Dropped 138 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.21s  9.48%  9.48%      1.24s  9.72%  strconv.readFloat
     0.64s  5.02% 14.50%      0.64s  5.02%  runtime.nextFreeFast (inline)
     0.63s  4.94% 19.44%      3.85s 30.17%  strings.genSplit
     0.62s  4.86% 24.29%     12.05s 94.44%  github.com/hy144328/one-billion-row-challenge-golang.run1
     0.59s  4.62% 28.92%      0.59s  4.62%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.59s  4.62% 33.54%      0.59s  4.62%  strconv.atof64exact
     0.55s  4.31% 37.85%      1.74s 13.64%  runtime.mallocgcSmallScanNoHeader
     0.47s  3.68% 41.54%      2.29s 17.95%  runtime.mapaccess2_faststr
     0.45s  3.53% 45.06%      2.43s 19.04%  strconv.atof64
     0.43s  3.37% 48.43%      0.43s  3.37%  indexbytebody
     0.42s  3.29% 51.72%      0.42s  3.29%  aeshashbody
     0.42s  3.29% 55.02%      0.68s  5.33%  runtime.mallocgcTiny
     0.40s  3.13% 58.15%      3.12s 24.45%  runtime.mallocgc
     0.35s  2.74% 60.89%      1.17s  9.17%  bufio.(*Scanner).Scan
     0.35s  2.74% 63.64%      0.35s  2.74%  countbody
     0.32s  2.51% 66.14%      0.37s  2.90%  runtime.(*mspan).writeHeapBitsSmall
     0.27s  2.12% 68.26%      0.27s  2.12%  memeqbody
     0.26s  2.04% 70.30%      0.26s  2.04%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.23s  1.80% 72.10%      0.23s  1.80%  internal/runtime/syscall.Syscall6
     0.17s  1.33% 73.43%      0.47s  3.68%  bufio.ScanLines
     0.17s  1.33% 74.76%      1.41s 11.05%  runtime.slicebytetostring
     0.16s  1.25% 76.02%      0.53s  4.15%  strings.Count
     0.15s  1.18% 77.19%      0.15s  1.18%  runtime.memmove
     0.14s  1.10% 78.29%      0.53s  4.15%  internal/stringslite.Index
     0.13s  1.02% 79.31%      0.13s  1.02%  internal/runtime/maps.(*groupReference).key (inline)
     0.13s  1.02% 80.33%      0.13s  1.02%  runtime.getMCache (inline)
     0.12s  0.94% 81.27%      0.35s  2.74%  runtime.scanobject
     0.12s  0.94% 82.21%      0.15s  1.18%  strconv.special
     0.10s  0.78% 82.99%      2.13s 16.69%  runtime.makeslice
     0.10s  0.78% 83.78%      2.53s 19.83%  strconv.parseFloatPrefix
     0.09s  0.71% 84.48%      0.09s  0.71%  bufio.(*Scanner).advance (inline)
     0.09s  0.71% 85.19%      0.09s  0.71%  internal/bytealg.IndexByte
     0.09s  0.71% 85.89%      0.20s  1.57%  runtime.mallocgcSmallNoscan
     0.09s  0.71% 86.60%      0.09s  0.71%  runtime.memclrNoHeapPointers
     0.09s  0.71% 87.30%      0.11s  0.86%  runtime.typePointers.next
     0.08s  0.63% 87.93%      0.08s  0.63%  runtime.futex
     0.08s  0.63% 88.56%      2.61s 20.45%  strconv.ParseFloat
     0.06s  0.47% 89.03%      0.28s  2.19%  bytes.IndexByte (inline)
     0.06s  0.47% 89.50%      3.91s 30.64%  strings.Split (inline)
     0.04s  0.31% 89.81%      1.45s 11.36%  bufio.(*Scanner).Text (inline)
     0.04s  0.31% 90.13%      0.17s  1.33%  runtime.(*mcache).nextFree
     0.03s  0.24% 90.36%      0.39s  3.06%  internal/stringslite.IndexByte (inline)
     0.03s  0.24% 90.60%      0.40s  3.13%  runtime.heapSetTypeNoHeader (inline)
     0.03s  0.24% 90.83%      0.56s  4.39%  strings.Index (inline)
     0.02s  0.16% 90.99%      0.13s  1.02%  runtime.(*mcache).refill
     0.02s  0.16% 91.14%      0.10s  0.78%  runtime.(*sweepLocked).sweep
     0.01s 0.078% 91.22%      0.09s  0.71%  runtime.(*mcentral).cacheSpan
         0     0% 91.22%     12.09s 94.75%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun1
         0     0% 91.22%      0.26s  2.04%  internal/poll.(*FD).Read
         0     0% 91.22%      0.26s  2.04%  internal/poll.ignoringEINTRIO (inline)
         0     0% 91.22%      0.26s  2.04%  os.(*File).Read
         0     0% 91.22%      0.26s  2.04%  os.(*File).read (inline)
         0     0% 91.22%      0.07s  0.55%  runtime.(*mcentral).grow
         0     0% 91.22%      0.15s  1.18%  runtime.bgsweep
         0     0% 91.22%      0.09s  0.71%  runtime.findRunnable
         0     0% 91.22%      0.42s  3.29%  runtime.gcBgMarkWorker
         0     0% 91.22%      0.38s  2.98%  runtime.gcBgMarkWorker.func2
         0     0% 91.22%      0.38s  2.98%  runtime.gcDrain
         0     0% 91.22%      0.33s  2.59%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.22%      0.08s  0.63%  runtime.markroot
         0     0% 91.22%      0.09s  0.71%  runtime.mcall
         0     0% 91.22%      0.09s  0.71%  runtime.park_m
         0     0% 91.22%      0.10s  0.78%  runtime.schedule
         0     0% 91.22%      0.14s  1.10%  runtime.sweepone
         0     0% 91.22%      0.58s  4.55%  runtime.systemstack
         0     0% 91.22%      0.23s  1.80%  syscall.RawSyscall6
         0     0% 91.22%      0.26s  2.04%  syscall.Read (inline)
         0     0% 91.22%      0.26s  2.04%  syscall.Syscall
         0     0% 91.22%      0.26s  2.04%  syscall.read
         0     0% 91.22%     12.09s 94.75%  testing.(*B).run1.func1
         0     0% 91.22%     12.09s 94.75%  testing.(*B).runN
