File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:09:39 CET
Duration: 10.94s, Total samples = 11.19s (102.29%)
Showing nodes accounting for 10.40s, 92.94% of 11.19s total
Dropped 127 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.15s 10.28% 10.28%      3.50s 31.28%  runtime.mapassign_faststr
     1.07s  9.56% 19.84%      1.07s  9.56%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.82s  7.33% 27.17%      0.84s  7.51%  strconv.readFloat
     0.64s  5.72% 32.89%      0.64s  5.72%  aeshashbody
     0.52s  4.65% 37.53%      1.72s 15.37%  runtime.mapaccess1_faststr
     0.51s  4.56% 42.09%      0.51s  4.56%  memeqbody
     0.47s  4.20% 46.29%      2.17s 19.39%  strings.genSplit
     0.40s  3.57% 49.87%      0.40s  3.57%  runtime.nextFreeFast (inline)
     0.33s  2.95% 52.82%     10.74s 95.98%  github.com/hy144328/one-billion-row-challenge-golang.run0
     0.32s  2.86% 55.67%      0.32s  2.86%  strconv.atof64exact
     0.26s  2.32% 58.00%      0.47s  4.20%  runtime.mallocgcTiny
     0.24s  2.14% 60.14%      0.27s  2.41%  runtime.(*mspan).writeHeapBitsSmall
     0.23s  2.06% 62.20%      0.23s  2.06%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.23s  2.06% 64.25%      0.93s  8.31%  runtime.mallocgcSmallScanNoHeader
     0.22s  1.97% 66.22%      0.22s  1.97%  indexbytebody
     0.21s  1.88% 68.10%      1.80s 16.09%  runtime.mallocgc
     0.19s  1.70% 69.79%      0.19s  1.70%  countbody
     0.19s  1.70% 71.49%      0.19s  1.70%  runtime.strhash
     0.18s  1.61% 73.10%      0.18s  1.61%  internal/runtime/maps.(*groupReference).key (inline)
     0.17s  1.52% 74.62%      0.60s  5.36%  bufio.(*Scanner).Scan
     0.17s  1.52% 76.14%      0.17s  1.52%  internal/runtime/syscall.Syscall6
     0.16s  1.43% 77.57%      0.16s  1.43%  runtime.memequal
     0.16s  1.43% 79.00%      0.23s  2.06%  runtime.scanobject
     0.13s  1.16% 80.16%      0.13s  1.16%  internal/runtime/maps.h1 (inline)
     0.12s  1.07% 81.23%      0.14s  1.25%  strconv.special
     0.11s  0.98% 82.22%      1.41s 12.60%  strconv.atof64
     0.10s  0.89% 83.11%      0.10s  0.89%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.10s  0.89% 84.00%      1.17s 10.46%  runtime.makeslice
     0.10s  0.89% 84.90%      0.10s  0.89%  runtime.memmove
     0.09s   0.8% 85.70%      0.09s   0.8%  internal/runtime/maps.(*groupReference).elem (inline)
     0.09s   0.8% 86.51%      0.09s   0.8%  internal/runtime/maps.(*groupsReference).group (inline)
     0.08s  0.71% 87.22%      0.21s  1.88%  bufio.ScanLines
     0.07s  0.63% 87.85%      0.07s  0.63%  internal/runtime/maps.h2 (inline)
     0.07s  0.63% 88.47%      0.07s  0.63%  runtime.getMCache (inline)
     0.07s  0.63% 89.10%      1.52s 13.58%  strconv.ParseFloat
     0.06s  0.54% 89.63%      0.06s  0.54%  runtime.acquirem (inline)
     0.06s  0.54% 90.17%      0.27s  2.41%  strings.Count
     0.05s  0.45% 90.62%      0.13s  1.16%  runtime.mallocgcSmallNoscan
     0.05s  0.45% 91.06%      0.85s  7.60%  runtime.slicebytetostring
     0.04s  0.36% 91.42%      0.23s  2.06%  internal/stringslite.Index
     0.04s  0.36% 91.78%      1.45s 12.96%  strconv.parseFloatPrefix
     0.03s  0.27% 92.05%      0.30s  2.68%  runtime.heapSetTypeNoHeader (inline)
     0.02s  0.18% 92.23%      0.07s  0.63%  runtime.(*mcache).nextFree
     0.02s  0.18% 92.40%      0.25s  2.23%  strings.Index (inline)
     0.01s 0.089% 92.49%      0.86s  7.69%  bufio.(*Scanner).Text (inline)
     0.01s 0.089% 92.58%      0.11s  0.98%  bytes.IndexByte (inline)
     0.01s 0.089% 92.67%      0.19s  1.70%  internal/stringslite.IndexByte (inline)
     0.01s 0.089% 92.76%      0.08s  0.71%  runtime.(*sweepLocked).sweep
     0.01s 0.089% 92.85%      0.11s  0.98%  runtime.sweepone
     0.01s 0.089% 92.94%      2.18s 19.48%  strings.Split (inline)
         0     0% 92.94%     10.75s 96.07%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun0
         0     0% 92.94%      0.18s  1.61%  internal/poll.(*FD).Read
         0     0% 92.94%      0.18s  1.61%  internal/poll.ignoringEINTRIO (inline)
         0     0% 92.94%      0.19s  1.70%  os.(*File).Read
         0     0% 92.94%      0.18s  1.61%  os.(*File).read (inline)
         0     0% 92.94%      0.09s   0.8%  runtime.bgsweep
         0     0% 92.94%      0.30s  2.68%  runtime.gcBgMarkWorker
         0     0% 92.94%      0.30s  2.68%  runtime.gcBgMarkWorker.func2
         0     0% 92.94%      0.30s  2.68%  runtime.gcDrain
         0     0% 92.94%      0.23s  2.06%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.94%      0.07s  0.63%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 92.94%      0.08s  0.71%  runtime.markroot
         0     0% 92.94%      0.43s  3.84%  runtime.systemstack
         0     0% 92.94%      0.16s  1.43%  syscall.RawSyscall6
         0     0% 92.94%      0.18s  1.61%  syscall.Read (inline)
         0     0% 92.94%      0.18s  1.61%  syscall.Syscall
         0     0% 92.94%      0.18s  1.61%  syscall.read
         0     0% 92.94%     10.75s 96.07%  testing.(*B).run1.func1
         0     0% 92.94%     10.75s 96.07%  testing.(*B).runN
