File: one-billion-row-challenge-golang.test
Build ID: d5df05dd99e5d2dcd493355c59cdbeec02a734c2
Type: cpu
Time: 2026-01-14 18:23:01 CET
Duration: 82.31s, Total samples = 85.92s (104.39%)
Showing nodes accounting for 79.32s, 92.32% of 85.92s total
Dropped 244 nodes (cum <= 0.43s)
      flat  flat%   sum%        cum   cum%
     9.45s 11.00% 11.00%     30.07s 35.00%  runtime.mapaccess2_faststr
     7.58s  8.82% 19.82%      7.58s  8.82%  indexbytebody
     7.34s  8.54% 28.36%     82.55s 96.08%  github.com/hy144328/one-billion-row-challenge-golang.run3
     6.86s  7.98% 36.35%      6.86s  7.98%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     4.84s  5.63% 41.98%      4.84s  5.63%  strconv.Atoi
     4.75s  5.53% 47.51%      9.12s 10.61%  runtime.mallocgcTiny
     4.46s  5.19% 52.70%     14.49s 16.86%  bufio.(*Scanner).Scan
     4.01s  4.67% 57.37%      4.01s  4.67%  aeshashbody
     3.21s  3.74% 61.10%      3.21s  3.74%  memeqbody
     2.83s  3.29% 64.40%      2.83s  3.29%  internal/runtime/syscall.Syscall6
     2.74s  3.19% 67.59%     14.42s 16.78%  runtime.mallocgc
     2.73s  3.18% 70.76%      2.73s  3.18%  runtime.nextFreeFast (inline)
     2.68s  3.12% 73.88%     18.79s 21.87%  runtime.slicebytetostring
     1.89s  2.20% 76.08%      5.99s  6.97%  bufio.ScanLines
     1.71s  1.99% 78.07%      1.71s  1.99%  runtime.memmove
     1.57s  1.83% 79.90%      1.57s  1.83%  internal/runtime/maps.(*groupReference).key (inline)
     1.36s  1.58% 81.48%      1.36s  1.58%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.84s  0.98% 82.46%      2.34s  2.72%  runtime.mallocgcSmallNoscan
     0.76s  0.88% 83.34%      0.76s  0.88%  internal/runtime/maps.h2 (inline)
     0.74s  0.86% 84.21%     19.53s 22.73%  bufio.(*Scanner).Text (inline)
     0.74s  0.86% 85.07%      1.79s  2.08%  runtime.scanobject
     0.69s   0.8% 85.87%      0.69s   0.8%  bufio.(*Scanner).advance (inline)
     0.65s  0.76% 86.63%      0.65s  0.76%  internal/bytealg.IndexByte
     0.65s  0.76% 87.38%      0.65s  0.76%  internal/bytealg.IndexByteString
     0.65s  0.76% 88.14%      0.65s  0.76%  internal/runtime/maps.h1 (inline)
     0.62s  0.72% 88.86%      3.78s  4.40%  bytes.IndexByte (inline)
     0.51s  0.59% 89.46%      0.51s  0.59%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.47s  0.55% 90.00%      0.56s  0.65%  runtime.typePointers.next
     0.46s  0.54% 90.54%      0.46s  0.54%  runtime.releasem (inline)
     0.44s  0.51% 91.05%      0.44s  0.51%  runtime.acquirem (inline)
     0.40s  0.47% 91.52%      6.12s  7.12%  internal/stringslite.IndexByte (inline)
     0.16s  0.19% 91.70%      6.28s  7.31%  strings.IndexByte (inline)
     0.09s   0.1% 91.81%      0.92s  1.07%  runtime.(*mcache).nextFree
     0.08s 0.093% 91.90%      3.24s  3.77%  os.(*File).Read
     0.08s 0.093% 91.99%      0.45s  0.52%  runtime.(*sweepLocked).sweep
     0.06s  0.07% 92.06%      0.45s  0.52%  runtime.(*mheap).allocSpan
     0.05s 0.058% 92.12%      0.66s  0.77%  runtime.(*mcache).refill
     0.05s 0.058% 92.18%      0.58s  0.68%  runtime.sweepone
     0.02s 0.023% 92.20%      2.85s  3.32%  syscall.RawSyscall6
     0.02s 0.023% 92.23%      3.06s  3.56%  syscall.Read (inline)
     0.02s 0.023% 92.25%      3.02s  3.51%  syscall.Syscall
     0.02s 0.023% 92.27%      3.04s  3.54%  syscall.read
     0.01s 0.012% 92.28%      3.15s  3.67%  internal/poll.(*FD).Read
     0.01s 0.012% 92.30%      0.51s  0.59%  runtime.(*mcentral).cacheSpan
     0.01s 0.012% 92.31%      0.46s  0.54%  runtime.(*mheap).alloc.func1
     0.01s 0.012% 92.32%      3.53s  4.11%  runtime.systemstack
         0     0% 92.32%     82.55s 96.08%  github.com/hy144328/one-billion-row-challenge-golang.BenchmarkRun3
         0     0% 92.32%      3.06s  3.56%  internal/poll.ignoringEINTRIO (inline)
         0     0% 92.32%      3.15s  3.67%  os.(*File).read (inline)
         0     0% 92.32%      0.46s  0.54%  runtime.(*mcentral).grow
         0     0% 92.32%      0.46s  0.54%  runtime.(*mheap).alloc
         0     0% 92.32%      0.59s  0.69%  runtime.bgsweep
         0     0% 92.32%      2.28s  2.65%  runtime.gcBgMarkWorker
         0     0% 92.32%      2.08s  2.42%  runtime.gcBgMarkWorker.func2
         0     0% 92.32%      2.08s  2.42%  runtime.gcDrain
         0     0% 92.32%      1.90s  2.21%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.32%     82.55s 96.08%  testing.(*B).run1.func1
         0     0% 92.32%     82.55s 96.08%  testing.(*B).runN
