File: one-billion-row-challenge-golang-memory.test
Build ID: 60ad73715d1c8cbe817d843564f597fde56044d0
Type: cpu
Time: 2026-01-18 20:03:15 CET
Duration: 12.03s, Total samples = 11.90s (98.91%)
Showing nodes accounting for 11.76s, 98.82% of 11.90s total
Dropped 45 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     11.89s 99.92%  github.com/hy144328/one-billion-row-challenge-golang-memory.BenchmarkRun
         0     0%     0%     11.89s 99.92%  testing.(*B).run1.func1
         0     0%     0%     11.89s 99.92%  testing.(*B).runN
     1.22s 10.25% 10.25%     11.87s 99.75%  github.com/hy144328/one-billion-row-challenge-golang-memory.run
     2.33s 19.58% 29.83%      7.27s 61.09%  runtime.mapaccess2_faststr
     0.73s  6.13% 35.97%      2.29s 19.24%  bufio.(*Reader).ReadSlice
     1.85s 15.55% 51.51%      1.85s 15.55%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.01s 0.084% 51.60%      1.13s  9.50%  bufio.(*Reader).fill
     0.01s 0.084% 51.68%      1.12s  9.41%  os.(*File).Read
     0.18s  1.51% 53.19%      1.11s  9.33%  bytes.IndexByte (inline)
     0.01s 0.084% 53.28%      1.11s  9.33%  internal/poll.(*FD).Read
         0     0% 53.28%      1.11s  9.33%  os.(*File).read (inline)
         0     0% 53.28%      1.09s  9.16%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.084% 53.36%      1.09s  9.16%  syscall.Read (inline)
     0.01s 0.084% 53.45%      1.08s  9.08%  syscall.read
     0.02s  0.17% 53.61%      1.07s  8.99%  syscall.Syscall
     0.02s  0.17% 53.78%      1.02s  8.57%  syscall.RawSyscall6
        1s  8.40% 62.18%         1s  8.40%  internal/runtime/syscall.Syscall6
     0.86s  7.23% 69.41%      0.86s  7.23%  memeqbody
     0.75s  6.30% 75.71%      0.75s  6.30%  indexbytebody
     0.71s  5.97% 81.68%      0.71s  5.97%  aeshashbody
     0.40s  3.36% 85.04%      0.40s  3.36%  github.com/hy144328/one-billion-row-challenge-golang-memory.parseDigitsFromBytes (inline)
     0.40s  3.36% 88.40%      0.40s  3.36%  internal/runtime/maps.(*Map).directoryAt (inline)
     0.40s  3.36% 91.76%      0.40s  3.36%  internal/runtime/maps.(*groupReference).key (inline)
     0.19s  1.60% 93.36%      0.19s  1.60%  internal/runtime/maps.h2 (inline)
     0.18s  1.51% 94.87%      0.18s  1.51%  internal/bytealg.IndexByte
     0.15s  1.26% 96.13%      0.15s  1.26%  runtime.strhash
     0.12s  1.01% 97.14%      0.12s  1.01%  internal/runtime/maps.(*Map).directoryIndex (inline)
     0.12s  1.01% 98.15%      0.12s  1.01%  runtime.memequal
     0.08s  0.67% 98.82%      0.08s  0.67%  internal/runtime/maps.(*groupsReference).group (inline)
